<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>About Developer</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                <p align="left"><img src="images/rakhy.jpg" ></p>
                <P><strong>Name:</strong>Chittireddy RakeshKumar</P>
                <P><strong>Skills:</strong> HTML5, Android Programming, PHP, XML,JAVA</P>
                <P><strong>Phone:</strong> +919492321987</P>
                <P><strong>Email</strong>rakhy.in@gmail.com <a href="mailto:rakhy.in@gmail.com">Email Me</a></P>
                <P><strong>Facebook</strong> <a href="https://www.facebook.com/rakhy.in">Add Me on Facebook</a></P>
                <p>Guys in case of any enquiry or complaint or good suggestion for this app please do send me an email.</p>

            </div>
<!--            <div data-role="footer" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="class_constructor.html">The Class Constructor</a></li>
                        <li><a href="more_class_methods.html">More Java Class Methods</a></li>
                    </ul>
                </div>
            </div>-->

            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>