<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
<p>You add a button to a form in the same way you do for <a href="add_a_textbox_to_a_java_form.html">text 
  fields</a> - drag and drop. However, as we're going to be adding lots of buttons, 
  it's a good idea to add the buttons to a control called a Panel. If you need 
  to move the buttons, you can then just move the Panel instead. All the buttons 
  will then move with the Panel.</p>
<p>So locate the Panel control in the Palette:</p>
<p align="center"><img src="images/forms/palette_Panel.gif" width="302" height="365" border="1" alt="The Palette control in the NetBeans IDE"></p>
<p>Drag one on to your form. You can't see a Panel, as they'll have the same colour 
  as the form. But you can select it:</p>
<p align="center"><img src="images/forms/panel_form.gif" width="342" height="282" border="1" alt="A Panel control has been added to the Java form"></p>
<p>Drag the sizing handles so that the Panel fills most of the form:</p>
<p align="center"><img src="images/forms/panel_form2.gif" width="342" height="282" border="1" alt="The Panel has been resized"></p>
<p>We can now add a button.</p>
<p>Locate the Button control in the Palette:</p>
<p align="center"><img src="images/forms/palette_Button.gif" width="302" height="365" border="1" alt="The Button control"></p>
<p>Drag one on to your Panel control:</p>
<p align="center"><img src="images/forms/button_form.gif" width="342" height="282" border="1" alt="A button being dragged on to a Java form"></p>
<p>You should then see a button with sizing handles and position lines:</p>
<p align="center"><img src="images/forms/button_form2.gif" width="342" height="282" border="1" alt="A button dropped on to the form"></p>
<p>The default name of the button is <b>jButton1</b>. Change this name just like 
  you did for the text field: right click in the Inspector area, and select <b>Change 
  variable name</b>. Change the name of the button to <b>btnOne</b>:</p>
<p align="center"><img src="images/forms/button_rename.gif" width="294" height="125" alt="Rename your button"></p>
<p>The name of the button will have changed in the Inspector:</p>
<p align="center"><img src="images/forms/inspector_Button.gif" width="288" height="153" border="1" alt="The button control in the Inspector area of NetBeans"></p>
<p>A new line of code has also been added:</p>
<p align="center"><img src="images/forms/button_code.gif" width="376" height="90" border="1" alt="Java Instance variables have been set up  for the button and panel"></p>
<p>The new variable name is <b>btnOne</b>, and it is a <b>JButton</b> object, 
  which is a Swing control. Note, too, that a variable has been set up for the 
  panel (we've left this on the default name).</p>
<p>In the next part, you'll learn how to change the properties of Java buttons. 
</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="add_a_textbox_to_a_java_form.html">Text Boxes</a></li>
                            <li><a href="changing_button_properties.html">Changing the Properties of a Button</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>