<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>A database table is like a spreadsheet, in that it has rows and columns. Each 
  row in our table has cells (fields) for an ID value, a First Name, a Last Name, 
  and a Job Title. Shortly, you'll learn how to write code to add new rows of 
  information to the table. But you can use the NetBeans IDE to add rows as well.</p>
<p>To add a new row to your table, right click on your table name. From the menu 
  that appears, select <b>View Data</b>:</p>
<p align="center"><img src="images/databases/table_view_data.gif" width="375" height="384" alt="The View Data item"></p>
<p>When you click on View Data, you'll see a new window appear in the main NetBeans 
  window</p>
<p align="center"><img src="images/databases/table_entry.gif" width="480" height="359" border="1" alt="The Table Entry window"></p>
<p>You use the bottom half of window to enter new table rows. The top half is 
  for SQL Commands. (You'll learn more about them soon, when we've finished adding 
  rows.)</p>
<p>To add a new row, click the icon with the green plus symbol, in the bottom 
  half of the window:</p>
<p align="center"><img src="images/databases/table_entry_icon.gif" width="344" height="81" alt="The Table Entry icon" border="1"></p>
<p>When your click the new row icon, a dialogue box appears:</p>
<p align="center"><img src="images/databases/Insert_Record_DB.gif" width="478" height="367" alt="The Insert Record dialogue box"></p>
<p>As you can see, there are text boxes for each column in our table. For the 
  ID column, we'll use sequential numbering, starting with 1. The second row in 
  the table will then have an ID of 2, the third row 3, etc. The numbers are not 
  the row numbers: they are just unique values for each ID field. We could have 
  easily started with a value of 100 as the first ID number. The second number 
  would then be 101, the third 102, etc.</p>
<p>Enter the following data as the first row of your table:</p>
<p class="TextIndent2"><b>ID:</b> 1<br>
  <b>First Name:</b> Helen<br>
  <b>Last Name:</b> James<br>
  <b>Job Title:</b> IT Manager</p>
<p>Your dialogue box will then look like this:</p>
<p align="center"><img src="images/databases/Insert_Record_DB2.gif" width="478" height="367" alt="A record has been added to the table"></p>
<p>Click OK when you're done and you'll be returned to the NetBeans window. The 
  first row should then be displayed:</p>
<p align="center"><img src="images/databases/Insert_Record_Row1.gif" width="377" height="100" border="1" alt="The record showing in the NetBeans IDE"></p>
<p>Add three more rows with the following data:</p>
<p class="TextIndent2"><b>ID:</b> 2<br>
  <b>First Name:</b> Eric<br>
  <b>Last Name:</b> Khan<br>
  <b>Job Title:</b> Programmer</p>
<p class="TextIndent2"><b>ID:</b> 3<br>
  <b>First Name:</b> Tommy<br>
  <b>Last Name:</b> Lee<br>
  <b>Job Title:</b> Systems Analyst</p>
<p class="TextIndent2"><br>
  <b>ID:</b> 4<br>
  <b>First Name:</b> Priyanka<br>
  <b>Last Name:</b> Collins<br>
  <b>Job Title:</b> Programmer</p>
<p><br>
  When you've finished adding the new rows, your NetBeans window should look like 
  this one:</p>
<p align="center"><img src="images/databases/Insert_Record_Row2.gif" width="377" height="96" border="1" alt="Four records have been added to the table"></p>
<p>In the next lesson, you'll a few SQL commands.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="creating_a_database_with_java.html">Create a Database</a></li>
                            <li><a href="sql_commands.html">SQL Commands</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>