
<P>A Boolean value is one with two choices: true or false, yes or no, 1 or 0. 
  In Java, there is a variable type for Boolean values:</P>
<p class="TextIndent3"><font color="#0000FF">boolean</font><b> user = true;</b></p>
<p>So instead of typing int or double or string, you just type boolean (with a 
  lower case &quot;b&quot;). After the name of you variable, you can assign a 
  value of either true or false. Notice that the assignment operator is a single 
  equals sign ( = ). If you want to check if a variable &quot;has a value of&quot; 
  something, you need two equal signs ( = =).</p>
<p>Try this simple code:</p>
<p class="TextIndent2"><b>boolean user = true;</b></p>

<p>

<b><span class="TextIndent2">if ( user == true) {</span><br>
  <span class="TextIndent3">System.out.println(&quot;it's true&quot;);</span><br>
  <span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else {</span><br>
  <span class="TextIndent3">System.out.println(&quot;it's false&quot;);</span><br>
  <span class="TextIndent2">}</span></b>
</p>
  
  
<p>So the first IF Statement checks if the user variable has a value of true. 
  The else part checks if it is false. You don't need to say &quot;else if ( user 
  = = false)&quot;. After all, if something is not true then it's false. So you 
  can just use else: there's only two choices with boolean values. </p>
<p>The only other conditional operator on our lists is the NOT operator. You can 
  use this with boolean values. Have a look at the following code:</p>
<p class="TextIndent2"><b>boolean user = true;</b></p>

<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>
<b><span class="TextIndent2">if ( !user ) {</span><br>
  <span class="TextIndent3">System.out.println(&quot;it's flase&quot;);</span><br>
  <span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else {</span><br>
  <span class="TextIndent3">System.out.println(&quot;it's true&quot;);</span><br>
  <span class="TextIndent2">}</span></b></p>
  
<p>It's almost the same as the other boolean code, except for this line:</p>
<p class="TextIndent3"><b>if ( <font color="#FF0000">!</font>user ) {</b></p>
<p>This time, we have our NOT operator before the user variable. The NOT operator 
  is a single exclamation mark ( ! ) and it goes before the variable you're tying 
  to test. It's testing for negation, which means that it's testing for the opposite 
  of what the value actually is. Because the user variable is set to true then 
  !user will test for false values. If user was set to false then !user would 
  test for true values. Think of it like this: if something is NOT true then what 
  is it? Or if it's NOT false then what?</p>
<p>In the next part, we'll look at Java Switch Statements.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_if_else_statements.html">If Else Statements</a></li>
                            <li><a href="java_switch_statements.html">Java Switch Statements</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>