<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>Now that you have <a href="calculator_plus_button.html">some code for your 
  Plus button</a>, we can tackle the equals button.</p>
<p>&nbsp;</p>
<p>After the user has chosen a second number, the equals button needs to be clicked. 
  Clicking the equals button will produce the answer to the addition.</p>
<p>To store the output of the calculation, we can set up another field variable. 
  Add the following line to the top of your code:</p>
<p class="TextIndent2"><b>private double total2 = 0.0;</b></p>
<p>Your code window should look like this:</p>
<p align="center"><img src="images/forms/field_var_total2.gif" width="467" height="156" border="1" alt="Two Java instance variables have been set up"></p>
<p>To get the answer to the calculation, we take whatever is currently stored 
  in total1 and add it to whatever is currently in the text field. Again, though, 
  we need to parse the string from the text field and turn it into a double.</p>
<p>Go back to Design view and double click your equals button. In the code stub 
  that is created, add the following line:</p>
<p class="TextIndent2"><b>total2 = total1 + Double.parseDouble( txtDisplay.getText( 
  ) );</b></p>
<p>This line gets the text from the text field and converts the string into a 
  double. The result is then added to total1. The answer is then stored in the 
  total2 variable.</p>
<p>The next thing we need to do is to display the answer to the calculation back 
  into the text field. However, we now have to convert the double back into a 
  string, as text fields hold text and not numbers. If you try to store a double 
  value directly into a text field you'll get errors. </p>
<p>To convert a double into text you can use the toString method of the Double 
  object. Add the following line just below the first one:</p>
<p class="TextIndent2"><b>txtDisplay.setText( Double.toString( total2) );</b></p>
<p>The conversion is done between the round brackets of setText. But you could 
  set up a new variable, if you wanted:</p>
<p class="TextIndent3"><b>String s1 = Double.toString( total2 );<br>
  txtDisplay.setText( s1 );</b></p>
<p>But the result is the same: convert a double to a string.</p>
<p>The final line for the equals button can clear the total1 variable. Once the 
  total1 variable is cleared, a new calculation can be entered. Here's the line 
  to add:</p>
<p class="TextIndent2"><b>total1 = 0;</b></p>
<p>The three lines for your equals button should now be these:</p>
<p class="TextIndent2"><b>total2 = total1 + Double.parseDouble( txtDisplay.getText( 
  ) ) ;<br>
  txtDisplay.setText( Double.toString(total2) );<br>
  total1 = 0;</b><br>
</p>
<p>In the next part, we'll write code for the Clear button. You'll also get to 
  try a few exercises.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="calculator_plus_button.html">The Plus Button</a></li>
                            <li><a href="calculator_clear_button.html">The Clear Button</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>