<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>The only thing left to code for now is the Clear button. For this, we need 
  to clear the <b>total2</b> variable and set the text in the text field to a 
  blank string. </p>
<p>In Design view, double click your Clear button to create the code stub. Now 
  add these two lines to your Clear button:</p>
<p class="TextIndent2"><b>total2 = 0;<br>
  txtDisplay.setText(&quot;&quot;);</b></p>
<p>Once you've added the lines, you can try your calculator out. Run the programme 
  and try adding numbers. You should find that your calculator adds up fine.</p>
<p>&nbsp;</p>
<p><br>
  <b>Exercise</b><br>
  There is one thing missing, however - a point symbol. At the moment, your calculator 
  can't handle sums like 23.6 + 35.8. So add a point button to your form. Write 
  the code for it. (Hint - it's practically the same code as for your number buttons.)</p>
<p>&nbsp;</p>
<p><b>Exercise</b><br>
  Set the font property for your text field so that it's 14 point bold</p>
<p><br>
  When you've completed the above exercises, you calculator should look something 
  like ours:</p>
<p align="center"><img src="images/forms/calculator_add_done.gif" width="400" height="339" alt="A completed Java Calculator that can add up"></p>
<p>&nbsp;</p>
<p>Congratulations - you have now written a Java calculator programme! OK, it 
  can only add up, but it's a start. </p>
<p>What we'll do now is to make it subtract, divide and multiply.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="calculator_equals_button.html">The Equals Button</a></li>
                            <li><a href="calculator_operator_button.html">Subtract, Divide, Multiply Buttons</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>