<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>Now that the plus button is working on our Java Calculator, we can add buttons 
  to subtract, divide and multiply. Just like the addition button, however, these 
  buttons won't do any calculations: the equals button will still do all the work. 
  The only thing the operator buttons will do is to record which button was clicked: 
  add, subtract, divide, or multiply.</p>
<p>The first thing to do is to place some more buttons on your form. In the image 
  below, we've moved the Clear button, and put all the operator buttons in the 
  panel to the right. Feel free to come up with your own design, though:</p>
<p align="center"><img src="images/forms/calculator_all_butts.gif" width="442" height="341" alt="New buttons added to the Java Form"></p>
<p>Once you've added the new buttons, rename the default variables to btnSubtract, 
  btnDivide, and btnMultiply. (Another way to rename the variable is to simply 
  right-click the button. You'll then see a menu appear. Select &quot;Change Variable 
  Name&quot;.)</p>
<p>The technique we'll use to get which operator button was clicked is to store 
  the button text in a field variable. We can then use a switch statement to examine 
  which character is in the field variable. If it's the + symbol we can add; if 
  it's the ? symbol we'll subtract; if it's the / symbol we'll divide; and if 
  it's the * symbol we'll multiply.</p>
<p>So click the Source button to get back to your code. Add the following field 
  variable to the top, just below your other two:</p>
<p class="TextIndent2"><b>private char math_operator;</b></p>
<p>The top of your code should then look like this:</p>
<p align="center"><img src="images/forms/field_var_operator.gif" width="465" height="166" alt="A new Java instance variable has been added to the code" border="1"></p>
<p>We can set up a method to get at the character on the button that was clicked. 
  Add the following method to your code:</p>
<p align="center"><img src="images/forms/method_getOperator.gif" width="494" height="90" alt="Java method to get the math operator" border="1"></p>
<p>You can add the above method anywhere in your code, as long as it's between 
  the curly brackets of the Class, and not between the curly brackets of any other 
  method.</p>
<p>We've called the method getOperator. It's a void method, so won't return any 
  value - it will just get on with executing the code. In between the round brackets 
  of the method header, we have a String variable called btnText. This is obviously 
  the text from the button that was clicked.</p>
<p>The text from the button is a string. However, switch statements in Java can't 
  handle strings, so we need to convert the string to a character. We do so with 
  this line:</p>
<p class="TextIndent2">math_operator = btnText.charAt(0);</p>
<p>The charAt method of strings will get a character from a string. The character 
  you want goes between the round brackets of charAt. The math symbol from our 
  buttons is always at character 0 in the string. This is then stored in the char 
  field variable we've just set up at the top of the code.</p>
<p>Notice the other two lines in the code. They are exactly the same as the lines 
  from the plus button, doing exactly the same thing - storing the first number 
  in the variable called total1. Each operator button needs to do this, so it 
  makes sense to have these two lines in our method, rather than in the operator 
  button code.</p>
<p>So locate your btnPlus code and delete the following two lines from it:</p>
<p class="TextIndent2"><b>total1 = total1 + Double.parseDouble(txtDisplay.getText( 
  ) );<br>
  txtDisplay.setText(&quot;&quot;);</b></p>
<p>Replace them with these two lines:</p>
<p class="TextIndent2"><b>String button_text = btnPlus.getText();<br>
  getOperator(button_text);</b></p>
<p>The first new line gets the text from the plus button and stores it in a string 
  variable. This is then handed over to our method getOperator.</p>
<p>The same two lines can be added to the other operator button, only changing 
  the name of the button.</p>
<p>Go back to design view and double click your subtract button. For the code 
  stub, add the following:</p>
<p class="TextIndent2"><b>String button_text = btnMinus.getText();<br>
  getOperator(button_text);</b></p>
<p>(Although we've used the same name for the String variable Java won't get confused, 
  as each button_text is local to its particular button code.)</p>
<p>Double click your divide button and add this:</p>
<p class="TextIndent2"><b>String button_text = btnDivide.getText();<br>
  getOperator(button_text);</b></p>
<p>And here's the code for the multiply button:</p>
<p class="TextIndent2"><b>String button_text = btnMultiply.getText();<br>
  getOperator(button_text);</b></p>
<p>Now that we have code for all four operator button, we can adapt the equals 
  button.</p>
<p>For the equals button, we can set up a switch statement to examine what is 
  in the math_operator variable. </p>
<p> <b>switch ( math_operator ) {<br>
  <span class="TextIndent2">case '+':</span><br>
  <span class="TextIndent3">break;</span><br>
  <span class="TextIndent2">case '-':</span><br>
  <span class="TextIndent3">break;</span><br>
  <span class="TextIndent2">case '/':</span><br>
  <span class="TextIndent3">break;</span><br>
  <span class="TextIndent2">case '*':</span><br>
  <span class="TextIndent3">break;</span><br>
  }</b></p>
<p>The switch statement has a case for each of the math operators: +, -, /, and 
  *. We haven't added any code, yet. But have a look at the code you already have 
  for you equals button:</p>
<p class="TextIndent2"><b>total2 = total1 + Double.parseDouble( txtDisplay.getText( 
  ) ) ;<br>
  txtDisplay.setText( Double.toString(total2) );<br>
  total1 = 0;</b></p>
<p>The last two lines are OK, and don't need to be changed. The first line, however, 
  can be used in the switch statement. This line, remember, is the one that adds 
  up. <br>
  It can be moved up and used as the code for the + case:</p>
<p></p>
<p><span class="TextIndent2"><b>case '+':</b></span><b><br>
  <span class="TextIndent3">total2 = total1 + Double.parseDouble(txtDisplay.getText( 
  ) );</span><br>
  <span class="TextIndent3">break;</span></b></p>
<p>If the minus button was clicked, then we can simply change the plus to a minus 
  in the line above:</p>
<p><span class="TextIndent2"><b>case '-':</b></span><b><br>
  <span class="TextIndent3">total2 = total1 + Double.parseDouble(txtDisplay.getText( 
  ) );</span><br>
  <span class="TextIndent3">break;</span></b></p>
<p>The case for the divide is then this:</p>
<p><span class="TextIndent2"><b>case '/':</b></span><b><br>
  <span class="TextIndent3">total2 = total1 + Double.parseDouble(txtDisplay.getText( 
  ) );</span><br>
  <span class="TextIndent3">break;</span></b></p>
<p>And the case for the multiply character is this:</p>
<p><span class="TextIndent2"><b>case '*':</b></span><b><br>
  <span class="TextIndent3">total2 = total1 + Double.parseDouble(txtDisplay.getText( 
  ) );</span><br>
  <span class="TextIndent3">break;</span></b></p>
<p>Here's the entire code for your equals button:</p>
<p align="center"><img src="images/forms/switch.gif" width="510" height="315" border="1" alt="Java switch statement to test for a math operator"><br>
</p>
<p>Once you've added the new code to your equals button, run your calculator and 
  try it out. Try the following, to see if it works:</p>
<p class="TextIndent2"><b>58. 6 + 37.5 (answer should be 96.1)<br>
  78 - 25.5 (answer should be 52.5)<br>
  68 / 8 (answer should be 8.5)<br>
  56.3 * 6.8 (answer should be 382.84)</b></p>
<p>And that's it - you now have a simple working calculator that can add, subtract, 
  divide, and multiply:</p>
<p align="center"><img src="images/forms/calculator_complete.gif" width="442" height="341" alt="Your Java Calculator"></p>
<p>&nbsp;</p>
<p>Now that you've had some practice with form objects, let's create a new programme 
  that makes use of the more common controls you'll find on a form.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="calculator_clear_button.html">The Clear Button</a></li>
                            <li><a href="java_combo_boxes.html">Java Combo Boxes</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>