<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
<p><a href="add_a_button_to_a_java_form.html">In the last part</a>, you saw how 
  to add a button to your Java form. In this lesson, you'll see how to change 
  its properties.</p>
<p>Go back to Design view and make sure your button is selected. We can change 
  the text on the button. What we want is a number, one number for each button 
  on the calculator. The <b>text</b> property is used for button text. So locate 
  this property in the properties window. Delete the default and type the number 
  1 instead:</p>
<p align="center"><img src="images/forms/button_properties.gif" width="304" height="364" border="1" alt="the Text property of a Java Button"></p>
<p>Press the enter key on your keyboard and you should see the text change on 
  your button. It will also be resized:</p>
<p align="center"><img src="images/forms/button_form3.gif" width="342" height="282" border="1" alt="The button text has changed"></p>
<p>You can change the size of the button in the properties window. Locate <b>Horizontal 
  Size</b> and <b>Vertical Size</b>, under the <b>Layout</b> heading:</p>
<p align="center"><img src="images/forms/button_size.gif" width="303" height="365" border="1" alt="The Size properties of buttons"></p>
<p>Change these values from the default to 50, 30:</p>
<p align="center"><img src="images/forms/button_size2.gif" width="276" height="95" border="1" alt="The Size properties have been changed"></p>
<p>You can also change the font and font size in the properties window. Make sure 
  your button is selected. Now locate the font property. Click the small button 
  to the right of the font row:</p>
<p align="center"><img src="images/forms/font_property.gif" width="303" height="365" border="1" alt="The Font property of a Java button"></p>
<p>When you click the font button, you should see a dialogue box appear. Change 
  the font size to 14 points, and make it bold:</p>
<p align="center"><img src="images/forms/font_property_DB.gif" width="471" height="388" alt="The Font dialogue box"></p>
<p>Your form should now look like this (to see the outline of the panel, just 
  hover your mouse over it):</p>
<p align="center"><img src="images/forms/button_form4.gif" width="342" height="299" border="1" alt="The font has been changed on the button"></p>
<p>You now need to add nine more buttons in the same way, for the numbers 2 to 
  9, and a 0. Change each variable name to btnTwo, btnThree, btnFour, etc. Delete 
  the default text, and enter a number instead. Then change the size of each button 
  to 50, 30. Finally, change the font property of each button.</p>
<p>When you're finished, your Inspector area should look like this:<br>
</p>
<p align="center"><img src="images/forms/inspector_num_buttons.gif" width="289" height="311" border="1" alt="The number buttons in the Inspector area"></p>
<p>(Note that the 0 button has the name btnZero.)</p>
<p>If your buttons are in the wrong place, click a button to select it. Hold down 
  your left mouse button. Keep it held down and drag to a new location in the 
  panel. To move all the buttons at once, select the panel and drag it to a new 
  location:</p>
<p align="center"><img src="images/forms/button_panel_move.gif" width="293" height="299" border="1" alt="Moving all the buttons at once"></p>
<p>When you're happy with your form, it should look something like this (We've 
  resized the text field):</p>
<p align="center"><img src="images/forms/calculator_step2.gif" width="293" height="299" border="1" alt="The form objects aligned"></p>
<p>Only three more buttons to add: a plus button, an equals button, and a clear 
  button. We'll add these to a panel of their own, and move them to the right 
  of the calculator.</p>
<p>As you can see, our calculator doesn't have any room on the right. But you 
  can easily resize a form.</p>
<p>Click on just the form, and not the panel or the text field. If you do it right, 
  you should see an orange rectangle surrounding the form. Now move your mouse 
  to the edges of the form. The mouse pointer should change shape, as in the image 
  below (bottom right):</p>
<p align="center"><img src="images/forms/resize_form.gif" width="310" height="315" border="1" alt="Resizing the form"></p>
<p>Hold down your left mouse button when the pointer changes shape. Now drag to 
  a new size. </p>
<p>Add a panel in the space you've just created:</p>
<p align="center"><img src="images/forms/form_panel2.gif" width="380" height="311" border="1" alt="Add a new panel to the form"></p>
<p>Add three buttons to the new panel. Change the variables names to: <b>btnPlus</b>, 
  <b>btnEquals</b>, and <b>btnClear</b>. For the text for the buttons, type a 
  + symbol for the Plus button, a = symbol for equals button, and the word &quot;clear&quot; 
  for the clear button. Change the font to the same as the number buttons, 14 
  point bold. The size for the plus and equals button should be the same as the 
  number buttons: 50, 30. For the Clear button, change it to 70, 30. Your form 
  should then look like this:</p>
<p align="center"><img src="images/forms/panel2_buttons.gif" width="392" height="311" alt="Three more buttons added to the form" border="1"></p>
<p>The Inspector area of NetBeans should look like this:</p>
<p align="center"><img src="images/forms/inspector_All_Buttons.gif" width="288" height="384" border="1" alt="Inspector area showing all buttons objects"></p>
<p>You can run your form at this stage, just to see what it looks like:</p>
<p align="center"><img src="images/forms/calculator_run.gif" width="394" height="315" alt="Java form showing a calculator design"></p>
<p>Looking quite nice, hey! Nothing will happen when you click on the buttons, 
  though. We'll add some code shortly. First, a word about Events.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="add_a_button_to_a_java_form.html">Java Buttons</a></li>
                            <li><a href="java_events.html">Java Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>