<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>Deleting a row can be straightforward: Just use deleteRow method of the ResultSet:</p>
<p class="TextIndent2"><b>rs.deleteRow( );</b></p>
<p>However, the Driver we are using, the ClientDriver, leaves a blank row in place 
  of the data that was deleted. If you try to move to that row using your Next 
  or Previous buttons, the ID Text Field will have a 0 in it, and all the others 
  will be blank.</p>
<p>To solve this problem we'll first delete a row then, again, close the Statement 
  object and the ResultSet objects. We can then reload all the data in the Text 
  Fields. That way, we won't have any blank rows.</p>
<p>Here's the code to add for your Delete Record button:</p>
<p align="center"><img src="images/databases/forms/btnDeleteRecord.gif" width="486" height="397" border="1" alt="Java code that deletes a record"></p>
<p>Run your programme and test it out. You now be able to delete records from 
  your database.</p>
<p>&nbsp;</p>
<p>And that's it - you now have the basic knowledge to write a database programme 
  in Java using a GUI. Congratulations, if you got this far!</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="save_a_new_record.html">Save a Record</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>