<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                </span>The double variable can hold very large (or small) numbers. The maximum and 
                minimum values are 17 followed by 307 zeros. </P>
                <p>The double variable is also used to hold floating point values. A floating 
                    point value is one like 8.7, 12.5, 10.1. In other words, it has a &quot;point 
                    something&quot; at the end. If you try to store a floating point value in an 
                    int variable, NetBeans will underline the faulty code. If you try to run the 
                    programme, the compiler will throw up an error message.</p>
                <p>Let's get some practise using doubles.</p>
                <p>Change the <b>int</b> from <a href="java_int_variables.html">your previous 
                        code</a> to double. So change this:</p>
                <p class="TextIndent2"><font color="#0000FF">int</font> <b>first_number, second_number, 
                        answer;</b></p>
                <p>to this:</p>
                <p class="TextIndent2"><font color="#0000FF">double</font> <b>first_number, second_number, 
                        answer;</b></p>
                <p>Now change the values being stored:</p>
                <p><span class="TextIndent2"><b>first_number = 10.5;</b></span><b><br>
                        <span class="TextIndent2">second_number = 20.8;</span></b></p>
                <p>Leave the rest of the programme as it is. Your coding window should look like 
                    this:</p>
                <p align="center"><img src="images/variables/addition_code_double.gif" width="443" height="188" border="1" alt="Some Java code showing double variables"></p>
                <p>Run your programme again. The output window should look like this:</p>
                <p align="center"><img src="images/variables/output_double_addition.gif" width="425" height="137" border="1" alt="Output of the addition"></p>
                <p>Try changing the values stored in first_number and second_number. Use any values 
                    you like. Run your programme and see what happens.</p>
                <p>In the next part, you'll learn about two more Java variable types: <b>short</b> 
                    and <b>float</b>.</p>
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_int_variables.html">Integer Variables</a></li>
                            <li><a href="short_float_variables.html">Short and Float</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>