<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>When the wizard from <a href="java_forms.html">the previous section</a> has 
  finished, it will create a blank form in the main window:</p>
<p align="center"><img src="images/forms/main_form_window.gif" width="489" height="409" border="1" alt="A form created with NetBeans"></p>
<p>The form is a blank, at the moment, and has an orange rectangle surrounding 
  it. The orange rectangle means that the form is the currently selected object. 
  Click away and you'll see a blue rectangle instead. This means that the form 
  is not selected. Click back onto the form to select it, and you'll see the orange 
  rectangle again.</p>
<p>Note the two buttons at the top, <b>Source</b> and <b>Design</b>. You're in 
  Design at the moment. Click on Source to see the following code:</p>
<p align="center"><img src="images/forms/form_default_code.gif" width="476" height="496" border="1" alt="The default code for a Java form in NetBeans"></p>
<p>You can expand and contract the plus symbols to reveal and hide code. Notice, 
  though, that a <b>main</b> method has been created. When the programme starts 
  it's the main method that will be called. It's creating a new object from our 
  form, and setting its visible property to <b>true</b>.</p>
<p>But NetBeans generates all this code for you. Otherwise, you'd have to do it 
  all yourself! </p>
<p>Have a look at the Projects area on the left again. You'll see that a package 
  and a class file have been added:</p>
<p align="center"><img src="images/forms/projects_2.gif" width="288" height="164" border="1" alt="A Java class file has now been created"></p>
<p>Click back on the Design button at the top. You'll see your blank form again. 
  To the right, you'll have noticed two areas: a Palette with a lot of controls 
  in it, and a Properties area. The Palette should look like this:</p>
<p align="center"><img src="images/forms/palette.gif" width="302" height="365" border="1" alt="The NetBeans Control Palette"></p>
<p>And the Properties area should look like this:</p>
<p align="center"><img src="images/forms/properties.gif" width="302" height="364" border="1" alt="The Properties window"></p>
<p>(If you can't see them, click <b>Window&gt; Palette</b> and <b>Window &gt; 
  Properties</b> from the NetBeans menu.)</p>
<p>A property of an object is a list of the things you can do with it, like set 
  the background colour, set the text, set the font, and lots more. Let's change 
  the title.</p>
<p>Make sure your form is selected. If it is, it will be surrounded with an orange 
  rectangle. The properties area will say JFrame at the top.</p>
<p>Click inside of the <b>title</b> area and type Calculator:</p>
<p align="center"><img src="images/forms/properties_title.gif" width="303" height="364" border="1" alt="Changing the Title property of the Java form"></p>
<p>Then press the enter key.</p>
<p>To see what effect changing the title property has, run your programme in the 
  usual way. When you run the programme for the first time, NetBeans will display 
  a dialogue box asking you which main method you want to use:</p>
<p align="center"><img src="images/forms/run_main.gif" width="321" height="315" border="1" alt="Run Project, selecting a  main method"></p>
<p>You only have one, which is in your JavaCalculator class, so just click OK. 
  Your form should then appear:</p>
<p align="center"><img src="images/forms/run_form_blank.gif" width="342" height="308" alt="The Java form is now running"></p>
<p>The form has the title you just typed, plus some default icons for minimize, 
  maximize and close. Click the X to close your programme, and return to the Design 
  environment.</p>
<p>In the next part, we'll add a text box to the form.</p>
<P>&nbsp;</P>
      
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_forms.html">Java Forms</a></li>
                            <li><a href="add_a_textbox_to_a_java_form.html">Adding a Text Box to a Java Form</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>