<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="../stylesheet" href="images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body>
        <div data-role="page">
            <div data-role="content">
                One 
                of the difficult things about getting started with Java is installing everything 
                you need. Even before you write a single line of code, the headaches begin! 
                Hopefully, the following sections will make life easier for you.We're going 
                to write all our code using a free piece of software called NetBeans. This is 
                one of the most popular IDEs (Interface Development Environment) in the world 
                for writing Java programmes. You'll see what it looks like shortly. But before 
                NetBeans will work, it needs you to install the necessary Java components and 
                files. First up is something called the Java Virtual Machine.</p>
                <p>&nbsp;</p>
                <h3>The Java Virtual Machine</h3>
                <p>Java is platform independent. This means that it will run on just about any 
                    operating system. So whether your computer runs Windows, Linux, Mac OS, it's 
                    all the same to Java! The reason it can run on any operating system is because 
                    of the Java Virtual Machine. The Virtual Machine is a programme that processes 
                    all your code correctly. So you need to install this programme (Virtual Machine) 
                    before you can run any Java code.</p>
                <p>Java is owned by a company called Sun Microsystems, so you need to head over 
                    to Sun's website to get the Java Virtual Machine, also known as the Java Runtime 
                    Environment (JRE). Try this page first:</p>
                <p align="center"><a href="http://java.com/en/download/index.jsp" target="_blank">http://java.com/en/download/index.jsp</a></p>
                <p>You can check to see if you already have the JRE on your computer by clicking 
                    the link &quot;Do I have Java?&quot;. You'll find this link under the big Download 
                    button at the top of the page. (Unless Sun have changed things around, again!) 
                    When you click the link, your computer will be scanned for the JRE. You will 
                    then be told whether you have it or not. If not, you'll be given the opportunity 
                    to download and install it.</p>
                <p>Or you could just head over to this page:</p>
                <p align="center"><a href="http://java.com/en/download/manual.jsp" target="_blank">http://java.com/en/download/manual.jsp</a></p>
                <p>The &quot;manual&quot; in the above links means &quot;manual download&quot;. 
                    The page gives you download links and instructions for a wide variety of operating 
                    systems.</p>
                <p>After downloading and installing, you may need to restart you computer. When 
                    you do, you will have the Java Virtual Machine.</p>
                <h3> <br>
                    The Java Software Development Kit</h3>
                <p>At this stage, you still can't write any programmes. The only thing you've 
                    done is to install software so that Java programmes can be run on your computer. 
                    To write code and test it out, you need something called a Software Development 
                    kit. </p>
                <p>Java's Software Development Kit can currently be downloaded from here:</p>
                <p align="center"><a href="http://developers.sun.com/downloads/" target="_blank">http://developers.sun.com/downloads/</a></p>
                <p>The one we're going to be using is called Java SE. (The SE stands for Standard 
                    Edition.). Click on that link, then on &quot;Java SE (JDK) 6 Download&quot;. 
                    You'll then find yourself on a page with a bewildering list of options to download. 
                    Because we're going to be using NetBeans, locate this:</p>
                <p align="center"><b>JDK 6 Update X with NetBeans 6.x</b></p>
                <p>Click the Download link to be taken to yet another page. Click the top download 
                    to be taken to a page that asks you to select your operating system. Click Continue 
                    to finally get the download you need. A word of warning, though - this download 
                    will be big, at over a 130 megabytes at the time of writing! Once you've downloaded 
                    the JDK and NetBeans, install it on your computer. </p>
                <p>We're going to be using NetBeans to write our code. Before launching the software, 
                    however, here's how things work in the world of Java.</p>
                <p>&nbsp;</p>
                <h3>How things work in Java</h3>
                <p>You write the actual code for your programmes in a text editor. (In NetBeans, 
                    there's a special area for you to write code.) The code is called source code, 
                    and is saved with the file extension .java. A programme called Javac is then 
                    used to turn the source code into Java Byte Code. This is known as compiling. 
                    After Javac has finished compiling the Java Byte Code, it creates a new file 
                    with the extension .class. (At least, it does if no errors are detected.) Once 
                    the class file has been created, it can be run on the Java Virtual Machine. 
                    So:</p>
                <UL>
                    <LI>Create source code with the extension .java</LI>
                    <LI>Use Javac to create (compile) a file ending in .class</LI>
                    <LI>Run the compiled class</LI>
                </UL>
                <p>NetBeans handles all the creating and compiling for you. Behind the scenes, 
                    though, it takes your sources code and creates the java file. It will launch 
                    Javac and compile the class file. NetBeans can then run your programme inside 
                    its own software. This saves you the hassle of opening up a terminal window 
                    and typing long strings of commands.</p>
                <p>Now that you have a general idea of how Java works, launch your NetBeans software. 
                    Then click the link below to go to continue with the lesson.<br>
                </p>
                
                <div data-role="footer" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="the_netbeans_software.html">2. The Netbeans Software</a></li>
                    </ul>
                </div>
            </div>
                <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="../index.html">HOME</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!-- Mirrored from www.homeandlearn.co.uk/java/getting_started_with_java.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 09 Oct 2012 18:49:41 GMT -->
</html>

