<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
</span>Another important concept in Object Oriented programming is <b>Inheritance</b>. 
  Just what Inheritance is will become clearer with some programming examples. 
  But essentially, it's having one class as a parent class (called a <b>super</b> 
  class) and another class as a child of the parent (the <b>sub</b> class). The 
  child class is said to be derived from the parent class. The reason to have 
  a child class, though, is to keep information separate. The child can inherit 
  all the methods and fields from its parent, but can then do its own thing.</p>
<p>As an example of inheritance, we'll create a sub class that handles information 
  about certificates. If the student gets an &quot;A&quot; grade, we'll award 
  a Certificate of Excellence; if the student gets a &quot;B&quot; or a &quot;C&quot; 
  we'll award a Certificate of Achievement. Any other grade and no certificate 
  will be awarded. But the point about the sub class is to keep the certificates 
  data separate from the exam data. However, we may still want to access some 
  of the information about the exam, such as which exam it was. We can even access 
  the methods that turn a score into a grade, and all from the sub class.</p>
<p>So, create a new class by clicking <b>File &gt; New File</b> from the NetBeans 
  menu. When the dialogue box appears, select <b>Java</b> under the Categories 
  heading, and <b>Java Class</b> under <b>File Types</b>. Click Next, and enter 
  <b>Certificates</b> as the name of your new class. Click Finish.</p>
<p>When your new class is created, add a private String field and call it certificate. 
  Your new class should then look like this:</p>
<p align="center"><img src="images/classes/inherit_1.gif" width="314" height="133" border="1" alt="A new java class"></p>
<p>To create a <b>sub class</b> (child) from a Java <b>super class</b> (parent), 
  the keyword <b>extends</b> is used. You then follow the &quot;extends&quot; 
  keyword with the parent class you want to extend. We want to create a sub class 
  from the StudentResults class. The StudentResults class will be the super class 
  and the Certificates class will be the sub class.</p>
<p>After &quot;public class Certificates&quot; in your code add &quot;extends 
  StudentResults&quot;. Your code should then look like this:</p>
<p align="center"><img src="images/classes/inherit_extends.gif" width="426" height="143" border="1" alt="Extending a Java class"></p>
<p>You have now created a sub class that inherits the code from the StudentResults 
  class.</p>
<p>Just like the StudentResults class we can create a constructor for this new 
  Certificates class. When we create an object from the class, Java will first 
  of all call our constructor.</p>
<p>However, only one constructor can be called. If we call a new constructor from 
  the Certificates class all those default values we set up for the StudentResults 
  class fields won't get set. To get around this, there is a keyword called <b>super</b>. 
  This makes a call to the constructor from the super class. Add the following 
  constructor to your Certificates class:</p>
<p align="center"><img src="images/classes/inherit_constructor.gif" width="416" height="197" border="1" alt="Code using the super Java keyword"></p>
<p>The name of the constructor is the same as the name of the class: <b>Certificates</b>. 
  The first line of the code between curly brackets is the super call (note the 
  round brackets after super). When this line executes, all the default fields 
  we set up in StudentResults will be set.</p>
<p>The second line of code in the constructor sets a default value for the String 
  field called certificate. (You can actually set up more than one constructor. 
  You'll see how to do this in a later section.)</p>
<p>To test out your new class, go back to your ExamDetails class, the one with 
  the main method. Comment out any code you have so far. A quick way to do this 
  is to highlight all the code, and then click the comments icon on the NetBeans 
  toolbar:</p>
<p align="center"><img src="images/classes/comments.gif" width="165" height="67" border="1" alt="The comments toolbar in NetBeans"></p>
<p>To get rid of comments, highlight the code again and click the uncomment icon.</p>
<p>Now add the following line to create a new object from your class:</p>
<p class="TextIndent2"><b>Certificates c1 = new Certificates();</b></p>
<p>Your code window should look something like this:</p>
<p align="center"><img src="images/classes/inherit_main_1.gif" width="482" height="370" border="1" alt="Commented out code"></p>
<p>The object name is simply <b>c1</b>. The type of object is a Certificates object.</p>
<p>To check that you can access the methods from the StudentResults class, add 
  this line below you new c1 object:</p>
<p class="TextIndent2"><b>String exam = c1.examName(&quot;VB&quot;);</b></p>
<p>This is exactly the same as you did before: called the examName method of the 
  StudentResults class. This time, however, you're using a Certificates object 
  rather than a StudentResults object.</p>
<p>Add a print line and your code should look like this:</p>
<p align="center"><img src="images/classes/inherit_c1.gif" width="476" height="367" border="1" alt="Java code example for the inherited class"></p>
<p>Run the programme to see the following Output window:</p>
<p align="center"><img src="images/classes/inherit_c1_output1.gif" width="335" height="95" border="1" alt="Output window"></p>
<p>So the method from the parent class (the super class) has been called into 
  action. We can now add a method to the child class (the sub class). Add the 
  following method to your Certificates class, just below the constructor:</p>
<p align="center"><img src="images/classes/inherit_c1_method.gif" width="495" height="579" border="1" alt="Code added to the sub class"></p>
<p>The method is called certificateAwarded, and is set up to return a String value. 
  Inside the round brackets of the method, we're handing over an exam score.</p>
<p>The first line of the method is this:</p>
<p class="TextIndent2"><b>String aGrade = examGrade(aScore);</b></p>
<p>The method examGrade is a method in the parent class. It's the one we set up 
  in StudentResults. This method, remember, was set up to return a grade and some 
  extra text, &quot;Grade is A&quot;, &quot;Grade is B&quot;, etc. We're now calling 
  it from the child class. The IF Statement checks the value of the aGrade string 
  to see what's in it. Depending on the value a new string is returned, awarding 
  a particular certificate: Excellence, Achievement, or no certificate.</p>
<p>Click back on your ExamDetails class, and add the following line:</p>
<p class="TextIndent2"><b>String award = c1.certificateAwarded(50);</b></p>
<p>This line calls the new method, and hands it a value of 50. The result is returned 
  to the String we've called award.</p>
<p>Adapt the print line method in your code to this:</p>
<p class="TextIndent3"><b>System.out.println( exam + &quot; &quot; + award );</b></p>
<p>Your ExamDetails class should look like this (we've deleted all the comments):</p>
<p align="center"><img src="images/classes/inherit_c1_method_call.gif" width="443" height="258" border="1" alt="Calling the new inherited Java method"></p>
<p>And here is the Output window when the programme is run:</p>
<p align="center"><img src="images/classes/inherit_c1_output2.gif" width="340" height="96" border="1" alt="Output window 2"></p>
<p>So we've used Inheritance to keep the exam details separate from the certificate 
  details. The child class (sub) accessed the methods of its parent (super). We 
  were then able to output data from both.</p>
<p>Inheritance, then, is enhancing (extending) the usefulness of a parent class. 
  You keep data separate by putting it in a child class. But the child is related 
  in some way to the parent, and can access some or all of its code. Like children 
  everywhere, however, it does its own thing!</p>
<p>In the next section, you'll learn how error handling in Java.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="more_class_methods.html">Class Methods</a></li>
                            <li><a href="java_error_handling.html">Java Error Handling</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>