<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                <P>You have been using methods in the previous section, and have seen how useful 
                    the inbuilt ones can be. In this section, you'll learn to write your own methods. 
                </P>
                <h3><br>
                    The Structure of a Method</h3>
                <p>A method is just a chunk of code that does a particular job. But methods are 
                    set out in a certain way. You have a method header, and a method body. The header 
                    is where you tell Java what value type, if any, the method will return (an int 
                    value, a double value, a string value, etc). As well as the return type, you 
                    need a name for your method, which also goes in the header. You can pass values 
                    over to your methods, and these go between a pair of round brackets. The method 
                    body is where you code goes.</p>
                <p align="center"><img src="images/methods/method_header_arrows.gif" width="416" height="183" alt="The Java method header"></p>
                <p>The method's <b>return type</b> goes first, which is an <b>int</b> type in 
                    the code above. After the method type, you need a space followed by the name 
                    of your method. We've called the one above <b>total</b>. In between a pair of 
                    round brackets we've told Java that we will be handing the method a variable 
                    called <b>aNumber</b>, and that it will be an integer. </p>
                <p>To separate this method from any other code, you need a pair of curly brackets. 
                    Your code for the method goes between the curly brackets. Note the word <b>return</b> 
                    in the method above. This is obviously the value that you want to return from 
                    your method, after your code has been executed. But it must be of the same type 
                    as the return type in the method header. So the return value can't be a string 
                    if you started the method with <b>int total</b>.</p>
                <p>Sometimes you don't want Java to return anything at all. Think of Trim in the 
                    previous section. You may only want the Trim method to get on with its job, 
                    and not return anything to you. A method that doesn't return any value at all 
                    can be set up with the word <b>void</b>. In which case, it doesn't need the 
                    <b>return</b> keyword. Here's a method that doesn't return a value:</p>
                <p align="center"><img src="images/methods/method_structure_void.gif" width="363" height="97" alt="A void method in Java" border="1"></p>
                <p>All the method above does is to print some text. It can just get on with its 
                    job, so we've set it as a void method. There's no return value. </p>
                <p>Methods don't need to have values passed to them. You can just execute some 
                    code. Here's a void method without any values being passed over:</p>
                <p align="center"><img src="images/methods/method_noparams_2.gif" width="358" height="97" alt="A void method with no parameters" border="1"></p>
                <p>And here's an <b>int</b> method that has no values being passed:</p>
                <p align="center"><img src="images/methods/method_noparams.gif" width="222" height="134" alt="A Java  int method" border="1"></p>
                <p>As you can see, the round brackets are empty in both methods. But they are 
                    still needed. Miss the round brackets out and you'll get an error message.</p>
                <p>In the next lesson, you'll learn how to call your methods into action.</p>
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="replace.html">The replace method</a></li>
                            <li><a href="java_method_calling.html">Calling your Methods</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>