<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Strings of text can be formatted and output with the <b>printf</b> command. 
  The printf command understands a series of characters known as a <b>format specification</b>. 
  It then takes a string of text and formats it, based on the format specification 
  passed over. As an example, supposed we wanted the Output window to display 
  text in neat columns, like this:</P>
<p align="center"><img src="images/strings/format_1.gif" width="318" height="190" border="1" alt="An example of formatted output in Java"></p>
<p>The first column is left-justified, and the second column is right-justified. 
  The code for the Exam_Name and Exam_Grade headings was this:</p>
<p><span class="TextIndent2"><b>String heading1 = &quot;Exam_Name&quot;;</b></span><b><br>
  <span class="TextIndent2">String heading2 = &quot;Exam_Grade&quot;;</span></b></p>
<p class="TextIndent2"><b>System.out.printf( &quot;%-15s %15s %n&quot;, heading1, 
  heading2);</b></p>
<p>To get the left-justified column, you need a percentage symbol, a minus symbol, 
  the number of characters, and then the letter &quot;s&quot; (lowercase). So 
  ''%-15s'' means fifteen characters left-justified. </p>
<p>To get a right-justified column the same sequence of characters are used, except 
  for the minus sign. </p>
<p>To get a newline %n is used. Note that the characters are surrounded with double 
  quotes.</p>
<p>After a comma, you type the text that you want formatting. The first comma 
  in the code above separates the format specification from the text being formatted.</p>
<p>Here's some tables of the various options.</p>
<h3>String Formatting</h3>
<p align="center"><img src="images/strings/format_strings.gif" width="485" height="233" alt="String format options for printf"></p>
<p>If you want to format numbers then you can either use the &quot;d&quot; character 
  or, for floating point numbers, the &quot;f&quot; character.</p>
<h3>Integer Formatting</h3>
<p align="center"><img src="images/strings/format_integers.gif" width="487" height="237" alt="Integer format options for printf "></p>
<p>&nbsp;</p>
<h3>Floating Point Number Formatting</h3>
<p align="center"><img src="images/strings/format_floats.gif" width="487" height="341" alt="Floating point format options for printf"></p>
<p>Here are some code examples of String, integer and floating point formatting. 
  Try them out for yourself.</p>
<hr width="80%">
<p align="center"><img src="images/strings/code_example1.gif" width="515" height="285" alt="Format Strings and Numbers"></p>
<hr width="80%">
<p align="center"><img src="images/strings/format_example2.gif" width="417" height="28" border="1"></p>
<p class="TextIndent3">Same as above but the numbers occupy 10 places, with spaces 
  to the left as padding.</p>
<hr width="80%">
<p align="center"><img src="images/strings/code_example2.gif" width="514" height="263"></p>
<hr width="80%">
<p align="center"><img src="images/strings/code_example3.gif" width="500" height="269" alt="Number formatting with printf"></p>
<hr width="80%">
<p align="center"><img src="images/strings/code_example4.gif" width="482" height="263" alt="Floating point string formatting"></p>
<hr width="80%">
<p align="center"><img src="images/strings/code_example5.gif" width="402" height="229"></p>
<hr width="80%">
<p>Finally, here's the table again from the start of this formatting section:</p>
<p align="center"><img src="images/strings/format_1.gif" width="318" height="190" border="1" alt="Formatted table"></p>
<p>And here's the code for the above formatted output:</p>
<p align="center"><img src="images/strings/format_code.gif" width="483" height="401" border="1"></p>
<p>Have a play around with formatting, and see how you get on. If you get error 
  messages you may have gotten your &quot;s&quot; formatting confused with your 
  &quot;d&quot; formatting!</p>
<p>In the next section, we'll move on and tackle Java Methods.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="replace.html">Replace</a></li>
                            <li><a href="java_methods.html">Java Methods</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>