<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <p></p>
            <div data-role="content">
                <P>When you create a New Project in NetBeans, you'll notice that some text is 
                    greyed out, with lots of slashes and asterisks:
                </P>
                <p align="center">
                    <img src="images/started/coding_windowC.gif" width="492" height="467" alt="The Java coding window" border="1">
                </p>
                <p>The greyed-out areas are comments. When the programme runs, comments are ignored. 
                    So you can type whatever you want inside of your comments. But it's usual to 
                    have comments that explain what is you're trying to do. You can have a single 
                    line comment by typing two slashes, followed by your comment:</p>
                <p><span class="TextIndent3"><b>//</b>This is a single line comment</span></p>
                <p>If you want to have more than one line, you can either do this:</p>
                <p class="TextIndent3"><b>//</b>This is a comment spreading<b><br>
                        //</b>over two lines or more</p>
                <p>Or you can do this:</p>
                <p class="TextIndent3"><b>/*<br>
                    </b>This is a comment spreading<br>
                    over two lines or more<b><br>
                        */</b></p>
                <p>In the comment above, note how it starts with /*. To end the comment, we have 
                    */ instead.</p>
                <p>There's also something called a Javadoc comment. You can see two of these in 
                    the coding image on the previous page. A Javadoc comment starts with a single 
                    forward slash and two asterisks (/**) and ends with an asterisk and one slash 
                    ( */ ). Each line of the comment starts with one asterisk:</p>
                <p class="TextIndent3">
                    <b>/**
                        <br>
                        *</b>
                    This is a Javadoc comment 
                    <b>
                        <br>
                        */</b></p>
                <p>Javadoc comments are used to document code. The documented code can then be 
                    turned into an HTML page that will be helpful to others. You can see what these 
                    look like by clicking Run from the menu at the top of NetBeans. From the Run 
                    menu, select Generate Javadoc. There's not much to see, however, as you haven't 
                    written any code yet!
                </p>
                <p>
                    At this stage of your programming career, you can delete the comments that 
                    NetBeans generates for you. Here's our code again with the comments deleted:
                </p>
                <p align="center">
                    <img src="images/started/code_comments_deleted.gif" width="491" height="283" alt="Coding Window - Java Comments Deleted" border="1">
                </p>
                <p>In the next part, you'll learn about the structure of the above code, and how 
                    to run your programmes.</p>
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="the_netbeans_software.html">2. The NetBeans Software</a></li>
                            <li><a href="the_structure_of_java_code.html">4. Java Code Structure</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
            </div>


            <!-- /footer -->
        </div><!-- /page -->

    </body>
</html>