<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Exercise C answer</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                <P class="indent_small">Scanner user_input = new Scanner(System.in);<br>
  System.out.print(&quot;Enter your age: &quot;);<br>
  int age = user_input.nextInt();</P>
<p class="indent_small"> switch ( age ) {</p>
<p class="indent_big">case 0: case 1: case 2: case 3: case 4: case 5: case 6: 
  case 7: case 8: case 9: case 10:</p>
<p class="indent_bigger">System.out.println( age + &quot; is between 0 and 10&quot;);<br>
  break;</p>
<p class="indent_big">case 11: case 12: case 13: case 14: case 15: case 16: case 
  17: case 18: case 19: case 20:</p>
<p class="indent_bigger">System.out.println(age + &quot; is between 11 and 20&quot;);<br>
  break;</p>
<p class="indent_big">case 21: case 22: case 23: case 24: case 25: case 26: case 
  27: case 28: case 29: case 30:</p>
<p class="indent_bigger">System.out.println(age + &quot;is between 21 and 30&quot;);<br>
  break;</p>
<p class="indent_big">default:</p>
<p class="indent_bigger">System.out.println(&quot;You are over 30&quot;);</p>
<p class="indent_small">}</p>

            </div>
<!--            <div data-role="footer" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="class_constructor.html">The Class Constructor</a></li>
                        <li><a href="more_class_methods.html">More Java Class Methods</a></li>
                    </ul>
                </div>
            </div>-->

            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>