<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
</span>In general, errors can be broken up into two categories: Design-time errors 
  and Logical errors. Design-time errors are easy to spot because NetBeans usually 
  underlines them. If the error will prevent the programme from running, NetBeans 
  will underline it in red. Logical errors are the ones that you make as a programmer. 
  The programme will run but, because you did something wrong with the coding, 
  there's a good chance the entire thing will crash. You'll see examples of run-time 
  errors shortly. You'll also see how to handle them. But first a word on how 
  Java handles errors.</P>
<h3><br>
  Exceptions</h3>
<p>In Java, errors are handled by an <b>Exception</b> object. Exceptions are said 
  to be thrown, and it's your job to catch them. You can do this with a try &#133; 
  catch block. The try &#133; catch block looks like this:</p>
<p class="TextIndent2"><b>try {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p class="TextIndent2"><b>catch ( </b>ExceptionType error_variable <b>) {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>The <b>try</b> part of the <b>try &#133; catch</b> block means &quot;try this 
  code&quot;. If something goes wrong, Java will jump to the catch block. It checks 
  what you have between the round brackets to see if you have handled the error. 
  If you have the correct Exception type then whatever code you have between the 
  curly brackets of catch will get executed. If you don't have the correct Exception 
  type then Java will use its default exception handler to display an error message.</p>
<p>As an example, create a new console application. Call it anything you like. 
  In the code for the Main method, enter the following:</p>
<p><span class="TextIndent2"><b>try {</b></span><b><br>
  <span class="TextIndent3">int x = 10;</span><br>
  <span class="TextIndent3">int y = 0;</span><br>
  <span class="TextIndent3">int z = x / y;</span></b></p>
<p><b><span class="TextIndent3">System.out.println( z );</span><br>
  <span class="TextIndent2">}</span><br>
  <span class="TextIndent2">catch ( Exception err ) {</span><br>
  <span class="TextIndent3">System.out.println( err.getMessage( ) );</span><br>
  <span class="TextIndent2">}</span></b></p>
<p>In the <b>try</b> part of the <b>try &#133; catch</b> block, we have set up 
  three integers, x, y and z. We are trying to divide y into x, and then print 
  out the answer.</p>
<p>If anything goes wrong, we have a catch part. In between the round brackets 
  of catch we have this:</p>
<p class="TextIndent2"><b>Exception err</b></p>
<p>The type of Exception you are using comes first. In this case we are using 
  the Exception error object. This is a &quot;catch all&quot; type of Exception, 
  and not very good programming practice. We'll change it to a specific type in 
  a moment.</p>
<p>After your Exception type you have a space then a variable name. We've called 
  ours <b>err</b>, but you can it almost anything you like.</p>
<p>In the curly brackets of catch we have a print statement. But look what we 
  have between the round brackets of println:</p>
<p class="TextIndent2"><b>err.getMessage( )</b></p>
<p><b>getMessage</b> is a method available to Exception objects. As its name suggests, 
  it gets the error message associated with the Exception.</p>
<p>Run your programme and test it out. Your code should look something like this:</p>
<p align="center"><img src="images/errors/code_divide_zero.gif" width="358" height="295" border="1" alt="Java code with an Exception"></p>
<p>And the Output window should display the following:</p>
<p class="TextIndent2">run:<br>
  <b>/ by zero</b><br>
  BUILD SUCCESSFUL (total time: 1 second)<br>
</p>
<p>The error itself, the one generated by getMessage, is the line in the middle:</p>
<p class="TextIndent2"><b>/ by zero</b></p>
<p>In other words, a divide by zero error. Java won't let you divide a number 
  by zero, hence the error message.</p>
<p>Change your code to this:</p>
<p class="TextIndent2"><b>double x = 10.0;<br>
  double y = 0.0;<br>
  double z = x / y;</b></p>
<p>The rest of the code can stay the same. Run your programme and test it out.</p>
<p>Again, an error message will be displayed in the Output window. This one:</p>
<p class="TextIndent2">run:<br>
  <b>Infinity</b><br>
  BUILD SUCCESSFUL (total time: 1 second)</p>
<p>This time, Java stops the programme because the result will be an infinitely 
  large number. </p>
<p>Errors that involve numbers shouldn't really be handled by a &quot;catch all&quot; 
  Exception type. There is a specific type called ArithmeticException. Delete 
  the word Exception between the round brackets of your catch block. Replace it 
  with ArithmeticException. Now run the programme again.</p>
<p>You should find no difference in the error message displayed in the Output 
  window. But you're using good programming practice by narrowing down the type 
  of error you expect.</p>
<p>In the next part, you'll learn what a Stack Trace is.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_inheritance.html">Inheritance</a></li>
                            <li><a href="java_stack_trace.html">Stack Trace</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>