<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
            </span>In this section, you'll learn about Java databases. You'll create a simple 
  database with one table, and learn how to connect to it using Java code.</p>
<p>&nbsp;</p>
<h3>About Java and Databases</h3>
<p>Java uses something called JDBC (Java Database Connectivity) to connect to 
  databases. There's a JDBC API, which is the programming part, and a JDBC Driver 
  Manager, which your programmes use to connect to the database.</p>
<p>JDBC allows you to connect to a wide-range of databases (Oracle, MySQL, etc), 
  but we're going to use the in-built database you get with the Java/NetBeans 
  software. The database is called Java DB, a version of Apache Derby. It runs 
  on a virtual server, which you can stop and start from within NetBeans.</p>
<p>To check that have everything you need, have a look at the <b>Services</b> 
  tab in NetBeans. If you can't see the Services tab, click Window from the NetBeans 
  menu. From the Window menu, select <b>Services</b>. You should see something 
  like this:</p>
<p align="center"><img src="images/databases/services_databases.gif" width="288" height="128" alt="The Services tab in NetBeans"></p>
<p>Expand the Databases item to see a Java DB item, and a Drivers section:</p>
<p align="center"><img src="images/databases/services_databases2.gif" width="385" height="304" alt="The Java DB services" border="1"></p>
<p>The idea is that you start the Java DB virtual server, and then create and 
  manipulate databases on the server. There should be a database called <b>sample</b> 
  already set up: (But don't worry if it's not there as we'll create our own database.)</p>
<p>In the image above, there are three databases: one is called <b>sample</b>, 
  one is called <b>test1</b>, and the other is called <b>exams</b>.</p>
<p>For the project in this section, we're going to set up a new database. You'll 
  then learn how to connect to this database using Java code. The database we'll 
  create will be a simple one-table affair, rather than multiple tables connected 
  together. You can indeed create multiple tables with Java DB, but we don't want 
  to complicate things unnecessarily.</p>
<p>&nbsp;</p>
<h3>Starting the Virtual Server</h3>
<p>The first thing to do is to start the server. So right click on Java DB. You'll 
  see a menu appear. Select <b>Start Server</b>:</p>
<p align="center"><img src="images/databases/services_server_start.gif" width="362" height="257" border="1" alt="Starting the Java DB Server"><br>
</p>
<p>Have a look at the Output window and you'll see a few messages appear: (If 
  you have a firewall running, you'll need to let the Java DB server through.)</p>
<p align="center"><img src="images/databases/services_server_output.gif" width="492" height="95" alt="Java output window after starting the server"></p>
<p>Once the server is up and running you can create databases. You'll see how 
  to do that in the next lesson.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="save_file_dialogue_box.html">Save File Dialogue Box</a></li>
                            <li><a href="creating_a_database_with_java.html">Creating a Database</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>