<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>The programming you're doing now is sequential programming, meaning the code 
  is executed from top to bottom. It's very linear, in that each and every line 
  of code will be read, starting with the first line of code you write and ending 
  at the last line. </P>
<p>But you don't always want your programmes to work like that. Often, you want 
  code to be executed only if certain conditions are met. For example, you might 
  want one message to display if a user is below the age of 18 and a different 
  message if he or she is 18 or older. You want to control the flow of the programme 
  for yourself. You can do this with conditional logic.</p>
<p>Conditional logic is mainly about the IF word: IF user is less than 18 then 
  display this message; IF user is 18 or older then display that message. Fortunately, 
  it's very easy to use conditional logic in Java. Let's start with IF Statements.</p>
<p>&nbsp;</p>
<h3></h3>
<h3>IF Statements</h3>
<p>Executing code when one thing happens rather than something else is so common 
  in programming that that the IF Statement has been developed. The structure 
  of the IF Statement in Java is this:</p>
<p class="TextIndent2"><b>if ( </b>Statement<b> ) {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>You start with the word IF (in lowercase) and a pair of round brackets. You 
  then use a pair of curly brackets to section off a chunk of code. This chunk 
  of code is code that you only want to execute IF your condition is met. The 
  condition itself goes between round brackets:</p>
<p class="TextIndent2"><b>if ( </b>user &lt; 18<b> ) {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>This condition says &quot;IF user is less than 18&quot;. But instead of saying 
  &quot;is less than&quot; we use the shorthand notation of the left-pointing 
  angle bracket ( &lt; ). IF the user is less than 18 then we want something to 
  happen, to display a message, for example:</p>
<p class="TextIndent2">i<b>f ( </b>user &lt; 18<b> ) {</b></p>
<p class="TextIndent3"><b> //</b>DISPLAY MESSAGE</p>
<p class="TextIndent2"><b>}</b></p>
<p>If the user is not less than 18 then the code between the curly brackets will 
  be skipped, and the programme continues on its way, downwards towards the last 
  line of code. Whatever you type between the curly brackets will only be executed 
  IF the condition is met, and this condition goes between the round brackets.</p>
<p>Before we try this out, another shorthand notation is this symbol &gt;. The 
  right-pointing angle bracket means &quot;greater than&quot;. Our IF Statement 
  above can be amended slightly to check for users who are greater than 18:</p>
<p class="TextIndent2"><b>if ( </b>user &gt; 18<b> ) {</b></p>
<p class="TextIndent3"><b> //</b>DISPLAY MESSAGE</p>
<p class="TextIndent2"><b>}</b></p>
<p>The only thing new in this code is the &gt; symbol. The condition now checks 
  for users who are greater than 18.</p>
<p>But the condition doesn't check for people who are exactly 18, just those greater 
  than 18. If you want to check for those who are 18 or over, you can say &quot;greater 
  than or equal to&quot;. The symbols for this are the greater than sign ( &gt; 
  ) followed by an equals sign ( = ):</p>
<p class="TextIndent2"><b>if ( </b>user &gt;= 18<b> ) {</b></p>
<p class="TextIndent3"><b> //</b>DISPLAY MESSAGE</p>
<p class="TextIndent2"><b>}</b></p>
<p><br>
  You can also check for &quot;less than or equal to&quot; in a similar way:</p>
<p class="TextIndent2"><b>if ( </b>user &lt;= 18<b> ) {</b></p>
<p class="TextIndent3"><b> //</b>DISPLAY MESSAGE</p>
<p class="TextIndent2"><b>}</b></p>
<p>The above code contains a less than symbol ( &lt; ) followed by the equals 
  sign.</p>
<p>Let's try all this out in a simple programme.</p>
<p>Start a new project by clicking <b>File &gt; New Project</b> from the menu 
  bar in NetBeans. You can call your package and class names anything you like. 
  Enter the following code (our package name is <b>conditionallogic</b> and the 
  Class is called <b>IFStatements</b>):</p>
<p align="center"><img src="images/con_logic/if_statement.gif" width="455" height="266" border="1" alt="Code showing a Java IF Statement"></p>
<p>We've set up an integer variable, and assigned a value of 17 to it. The IF 
  statement checks for &quot;less than 18&quot;. So the message between the curly 
  brackets should be printed out.</p>
<p>Run your programme and check it out. (NetBeans has a habit of running the programme 
  in bold text in the Projects window and not the code you have displayed. To 
  run the code in your coding window, right click anywhere in the code. From the 
  menu that appears select Run File.) You should see this in your Output window:</p>
<p align="center"><img src="images/con_logic/if_statement_output.gif" width="425" height="137" border="1" alt="Output window 1"></p>
<p>Now change the value for the user variable from 17 to 18. Run your programme 
  again. You should see this:</p>
<p align="center"><img src="images/con_logic/if_statement_output_2.gif" width="425" height="137" border="1" alt="Output window 2"></p>
<p>So the programme runs OK, with no error messages. It's just that nothing gets 
  printed out. The reason is that the message code is between the curly brackets 
  of the IF Statement. And the IF Statement is checking for values less than 18. 
  IF the condition is not met, Java ignores the curly brackets altogether and 
  moves on. </p>
<p><b>Exercise</b><br>
  Replace your &quot;less than&quot; symbol with the &quot;less than or equal 
  to&quot; symbols. Change your message to suit, something like &quot;user is 
  less than or equal to 18&quot;. Run your programme again. Do you see the message?</p>
<p><br>
  <b>Exercise</b><br>
  Change the user value to 20. Run your programme again. Do you still see the 
  message?</p>
<p><br>
  You can have more than one IF Statement in your code. Try the following code:</p>
<p align="center"><img src="images/con_logic/if_statement_2.gif" width="436" height="247" border="1" alt="Two IF Statements"></p>
<p>This time, we have two IF Statements. The first tests for values less than 
  or equal to 18. The second tests for values greater than 18. When the code is 
  run with a value of 18 or less for the user variable, the Output is this:</p>
<p align="center"><img src="images/con_logic/if_statement_output_3.gif" width="425" height="137" border="1" alt="Output window 3"></p>
<p>Changing the value of the user variable to 20 gives this:</p>
<p align="center"><img src="images/con_logic/if_statement_output_4.gif" width="425" height="137" alt="Output window 4" border="1"></p>
<p>So only one of the IF Statements will Output a print line. And it all depends 
  on what the value of the user variable is.</p>
<p>&nbsp;</p>
<p>In the next part, we'll continue with Conditional Logic</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_option_panes.html">Option Panes</a></li>
                            <li><a href="java_if_else_statements.html">If ... Else</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>