<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                </span>Programmes work by manipulating data placed in memory. The data can be numbers, 
                text, objects, pointers to other memory areas, and more besides. The data is 
                given a name, so that it can be re-called whenever it is need. The name, and 
                its value, is known as a Variable. We'll start with number values. </P>
                <p>To store a number in java, you have lots of options. Whole numbers such as 
                    8, 10, 12, etc, are stored using the int variable. (The int stands for integer.) 
                    Floating point numbers like 8.4, 10.5, 12.8, etc, are stored using the double 
                    variable. You do the storing with an equals sign ( = ). Let's look at some examples 
                    (You can use your FirstProject code for these examples).</p>
                <p>To set up a whole number (integer), add the following to the main method of 
                    your project from <a href="printing_to_the_output_window.html">the previous 
                        section</a>:</p>
                <p class="TextIndent2"><font color="#0000FF">public static void</font> <b><i>main</i>(</b>String[ 
                    ] args<b>) {</b></p>
                <p class="TextIndent3"><font color="#0000FF">int</font> <b>first_number;</b></p>
                <p class="TextIndent3"><b>System.out.println(&quot;</b>My First Project<b>&quot;);</b></p>
                <p><span class="TextIndent2"><b>}</b></span><br>
                </p>
                <p>So to tell Java that you want to store a whole number, you first type the word 
                    int, followed by a space. You then need to come up with a name for your integer 
                    variable. You can call them almost anything you like, but there are a few rules:</p>
                <ul>
                    <li>Variable names can't start with a number. So first_number is OK, but not 
                        1st_number. You can have numbers elsewhere in the variable name, just not 
                        at the start.</li>
                    <li>Variable names can't be the same as Java keywords. There are quite a lot 
                        of these, and they will turn blue in NetBeans, like <b>int</b> above.</li>
                    <li>You can't have spaces in your variable names. The variable declaration <b>int 
                            first number</b> will get you an error. We've used the underscore character, 
                        but it's common practise to have the first word start with a lowercase letter 
                        and the second or subsequent words in uppercase: firstNumber, myFirstNumber</li>
                    <li>Variable names are case sensitive. So firstNumber and FirstNumber are different 
                        variable names.</li>
                </ul>
                <p> To store something in the variable called <b>first_number</b>, you type an 
                    equals sign and then the value you want to store:</p>
                <p class="TextIndent2"><font color="#0000FF">public static void</font> <b><i>main</i>(</b>String[ 
                    ] args<b>) {</b></p>
                <p class="TextIndent3"><font color="#0000FF">int</font> <b>first_number;</b></p>
                <p class="TextIndent3">first_number = 10;</p>
                <p class="TextIndent3"><b>System.out.println(&quot;</b>My First Project<b>&quot;);</b></p>
                <p class="TextIndent2"><b>}</b></p>
                <p>So this tells java that we want to store a value of 10 in the integer variable 
                    that we've called first_number.</p>
                <p>If you prefer, you can do all this on one line:</p>
                <p class="TextIndent2"><font color="#0000FF">public static void</font> <b><i>main</i>(</b>String[ 
                    ] args<b>) {</b></p>
                <p class="TextIndent3">int first_number = 10;</p>
                <p class="TextIndent3"><b>System.out.println(&quot;</b>My First Project<b>&quot;);</b></p>
                <p class="TextIndent2"><b>}</b></p>
                <p>To see all this in action, change the println method slightly to this:</p>
                <p class="TextIndent2">System.out.println( <b>&quot;First number = &quot; + first_number</b> 
                    );</p>
                <p>What we now have between the round brackets of println is some direct text 
                    enclosed in double quotes:</p>
                <p class="TextIndent2"><b>(&quot;First number = &quot;</b></p>
                <p>We also have a plus sign, followed by the name of our variable:</p>
                <p class="TextIndent2"><b>+ first_number );</b></p>
                <p>The plus sign means &quot;join together&quot;. So we're joining together the 
                    direct text and the name of our variable. The joining together is known as concatenation.</p>
                <p>Your coding window should now look like this (note how each line of code ends 
                    with a semicolon):</p>
                <p align="center"><img src="images/variables/code_int.gif" width="495" height="247" border="1" alt="The NetBeans coding window so far"></p>
                <p>Run your programme and you should see the following in the Output window at 
                    the bottom:</p>
                <p align="center"><img src="images/variables/output_int_var.gif" width="425" height="137" border="1" alt="Output Window showing the results"></p>
                <p>So the number that we stored in the variable called <b>first_number</b> is 
                    output after the equals sign.</p>
                <p>Let's try some simple addition. Add two more <b>int</b> variables to your code, 
                    one to store a second number, and one to store an answer:</p>
                <p class="TextIndent2"><font color="#0000FF">int</font> <b>first_number, second_number, 
                        answer;</b></p>
                <p>Notice how we have three variable names on the same line. You can do this in 
                    Java, if the variables are of the same type (the <b>int</b> type, for us). Each 
                    variable name is then separated by a comma.</p>
                <p>We can then store something in the new variables:</p>
                <p><span class="TextIndent2"><b>first_number = 10;</b></span><b><br>
                        <span class="TextIndent2">second_number = 20;</span><br>
                        <span class="TextIndent2">answer = first_number + second_number;</span></b></p>
                <p>For the answer variable, we want to add the first number to the second number. 
                    Addition is done with the plus ( + ) symbol. Java will then add up the values 
                    in first_number and second_number. When it's finished it will store the total 
                    in the variable on the left of the equals sign. So instead of assigning 10 or 
                    20 to the variable name, it will add up and then do the assigning. In case that's 
                    not clear, here's what happens:</p>
                <p align="center"><img src="images/variables/variables.gif" width="316" height="204" border="1" alt="Variable assignment"></p>
                <p>The above is equivalent to this:</p>
                <p class="TextIndent2"><b>answer = 10 + 20;</b></p>
                <p>But Java already knows what is inside of the two variables, first_number and 
                    second_number, so you can just use the names.</p>
                <p>Now change your println method slightly to this:</p>
                <p class="TextIndent2"><b>System.out.println(&quot;Addition Total = &quot; + answer 
                        );</b></p>
                <p>Again, we are combining direct text surrounded by double quotes with a variable 
                    name. Your coding window should look like this:</p>
                <p align="center"><img src="images/variables/addition_code.gif" width="443" height="188" border="1" alt="Addition Java code"></p>
                <p>When you run your programme you should get the following in the output window:</p>
                <p align="center"><img src="images/variables/output_int_addition.gif" width="425" height="137" border="1" alt="Addition output window"></p>
                <p>So our programme has done the following:</p>
                <ul>
                    <li>Stored one number</li>
                    <li>Stored a second number</li>
                    <li>Added these two numbers together</li>
                    <li>Stored the result of the addition in a third variable</li>
                    <li>Printed out the result</li>
                </ul>
                <p>You can also use numbers directly. Change the answer line to this:</p>
                <p class="TextIndent2"><b>answer = first_number + second_number + 12;</b></p>
                <p>Run your programme again. What printed out? Was it what you expected?</p>
                <p>You can store quite large numbers in the <b>int</b> variable type. The maximum 
                    value is 2147483647. If you want a minus number the lowest value you can have 
                    is -2147483648. If you want larger or smaller numbers you can use another number 
                    variable type: <b>double</b>. You'll meet them in the next part of the course.</p>
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="sharing_your_java_programmes.html">Sharing your Programmes</a></li>
                            <li><a href="double_variables.html">Double Variables</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>