<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>As we mentioned earlier, the programming you are doing now is sequential programming. 
  This means that flow is downward, from top to bottom, with every line of code 
  being executed, unless you tell Java otherwise. </P>
<p>You saw in the last section that one way to &quot;tell&quot; Java not to execute 
  every line is by using IF Statement to section off areas of code. </p>
<p>Another way to interrupt the flow from top to bottom is by using loops. A programming 
  loop is one that forces the programme to go back up again. If it is forced back 
  up again you can execute lines of code repeatedly.</p>
<p>As an example, suppose you wanted to add up the numbers 1 to 10. You could 
  do it quite easily in Java like this:</p>
<p class="TextIndent2"><b>int addition = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;</b></p>
<p>But you wouldn't really want to use that method if you needed to add up the 
  numbers 1 to a 1000. Instead, you can use a loop to go over a line of code repeatedly 
  until you've reached 1000. Then you can exit the loop and continue on your way.</p>
<p>&nbsp;</p>
<h3>Java For Loops</h3>
<p>We'll start with For Loops, one of the most common types of loops. The &quot;For&quot; 
  part of &quot;For Loop&quot; seems to have lost its meaning. But you can think 
  of it like this: &quot;Loop <b>FOR</b> a set number of times.&quot; The structure 
  of the For Loop is this:</p>
<p class="TextIndent2"><b>for ( <font color="#FF0000">start_value</font>; <font color="#0000FF">end_value</font>; 
  <font color="#FF00FF">increment_number</font><font color="#00FF00"> </font>) 
  {</b></p>
<p class="TextIndent3"><b>//YOUR_CODE_HERE</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>So after the word &quot;for&quot; (in lowercase) you have a pair of round brackets. 
  Inside of the round brackets you need three things: the start value for the 
  loop, the end value for the loop, and a way to get from one number to another. 
  This is called the increment number, and is usually 1. But it doesn't have to 
  be. You can go up in chunks of 10, if you want.</p>
<p>After the round brackets you need a pair of curly brackets. The curly brackets 
  are used to section off the code that you want to execute repeatedly. An example 
  might clear things up.</p>
<p>Start a new project for this. Call the Project and Class anything you like. 
  (We've called our Project &quot;loops&quot;, and the Class &quot;ForLoops&quot;). 
  Now add the following code:<br>
</p>
<p align="center"><img src="images/loops/for_loop_1.gif" width="488" height="316" border="1" alt="Code showing a java FOR loop"></p>
<p>We start by setting up an integer variable, which we've called loopVal. The 
  next line sets up another integer variable. This variable will be used for the 
  end value of the loop, and is set to 11. What we're going to do is to loop round 
  printing out the numbers from 0 to 10. </p>
<p>Inside the round brackets of the for loop, we have this:</p>
<p class="TextIndent2"><b>loopVal =0; loopVal &lt; end_value; loopVal++</b></p>
<p>The first part tells Java at what number you want to start looping. Here, we're 
  assigning a value of zero to the loopVal variable. This will be the first number 
  in the loop. The second part uses some conditional logic:</p>
<p class="TextIndent2"><b>loopVal &lt; end_value</b></p>
<p>This says &quot;loopVal is less than end_value&quot;. The for loop will then 
  keep going round and round while the value inside the loopVal variable is less 
  than the value in the variable called end_value. As long as it's true that loopVal 
  is less than end_value, Java will keep looping over the code between the curly 
  brackets.</p>
<p>The final part between the round brackets of the for loop is this:</p>
<p class="TextIndent2"><b>loopVal++</b></p>
<p>What we're doing here is telling Java how to go from the starting value in 
  loopVal to the next number in the sequence. We want to count from 0 to 10. The 
  next number after 0 is 1. loopVal++ is a shorthand way of saying &quot;add 1 
  to the value in the variable&quot;.</p>
<p>Instead of saying loopVal++ we could have wrote this:</p>
<p class="TextIndent2"><b>loopVal = loopVal + 1</b></p>
<p>To the right of the equals sign we have loopVal + 1. Java will then add 1 to 
  whatever is currently stored in the loopVal variable. Once it has added 1 to 
  the value, it will store the result inside of the variable to the left of the 
  equals sign. This is the loopVal variable again. The result is that 1 keeps 
  getting added to loopVal. This is called incrementing the variable. It is so 
  common that the shorthand notation variable++ was invented:</p>
<p><span class="TextIndent2"><b>int some_number = 0;</b></span><b><br>
  <span class="TextIndent2">some_number++;</span></b></p>
<p>The value of some_number will be 1 when the code above is executed. It is the 
  short way of saying this:</p>
<p><span class="TextIndent2"><b>int some_number = 0;</b></span><b><br>
  <span class="TextIndent2">some_number = some_number + 1;</span></b></p>
<p>To recap then, our for loop is saying this:</p>
<p><span class="TextIndent2"><b>Loop Start value</b>: 0</span><br>
  <span class="TextIndent2"><b>Keep Looping Whil</b>e: Start value is less than 
  11</span><br>
  <span class="TextIndent2"><b>How to advance to the end value</b>: Keep adding 
  1 to the start value</span></p>
<p>Inside of the curly brackets of the for loop we have this:</p>
<p class="TextIndent2"><b>System.out.println(&quot;Loop Value = &quot; + loopVal);</b></p>
<p>Whatever is currently inside of the loopVal variable will be printed out, along 
  with some text.</p>
<p>Run your programme and you should see this in the Output window:</p>
<p align="center"><img src="images/loops/output_for_loop_1.gif" width="342" height="270" alt="Output window showing the results of the java loop" border="1"></p>
<p>So we've trapped the programme in a loop, and forced it to go round and round. 
  Each time round the loop, 1 gets added to the <b>loopVal</b> variable. The loop 
  keeps going round and round while the value inside of <b>loopVal</b> is less 
  than the value in <b>end_value</b>. Whatever is inside of the loop's curly brackets 
  is the code that will be executed over and over. And that is the whole point 
  of the loop: to execute the curly bracket code over and over.</p>
<p>Here's some code that adds up the numbers 1 to 10. Try it out:</p>
<p align="center"><img src="images/loops/for_loop_2.gif" width="456" height="251" border="1" alt="Java loop adding up the numbers 1 to 10"></p>
<p>The answer you should get in the Output window is 55. The code itself is more 
  or less the same as the previous for loop. We have the same two variables set 
  up at the top, <b>loopVal</b> and <b>end_value</b>. We also have a third integer 
  variable, which we've called <b>addition</b>. This will hold the value of the 
  1 to 10 sum.</p>
<p>In between the round brackets of the for loop, it's almost the same as last 
  time: we're looping while <b>loopVal</b> is less than <b>end_value</b>; and 
  we're adding 1 to the loopVal variable each time round the loop (loopVal++). 
  The only difference is that the starting value is now 1 (loopVal=1).</p>
<p>In between the curly brackets, we only have one line of code:</p>
<p class="TextIndent2"><b>addition = addition + loopVal;</b></p>
<p>This single line of code adds up the numbers 1 to 10. If you're confused as 
  to how it works, start to the right of the equals sign:</p>
<p class="TextIndent2"><b>addition + loopVal;</b></p>
<p>The first time round the loop, the <b>addition</b> variable is holding a value 
  of 0. The variable <b>loopVal</b>, meanwhile, is holding a value of 1 (its starting 
  value). Java will add 0 to 1. Then it will store the result to the variable 
  on the left of the equals sign. Again, this is the addition variable. Whatever 
  was previously being held in the addition variable (0) will be erased, and replaced 
  with the new value (1).</p>
<p>The second time round the loop, the values in the two variables are these (the 
  values are between round brackets):</p>
<p><b><span class="TextIndent2">addition (1) + loopVal (2);</span></b><br>
</p>
<p>1 + 2 is obviously 3. So this is the new value that will be stored to the left 
  of the equals sign.</p>
<p>The third time round the loop, the new values are these:</p>
<p><b><span class="TextIndent2">addition (3) + loopVal (3);</span></b><br>
</p>
<p>Java adds the 3 + 3 and stores 6 to the left of the equals sign. It keeps going 
  round and round until the loop ends. The result is 55.</p>
<p>(Notice that our print line is outside of the for loop, after the final curly 
  bracket of the loop.)</p>
<p><br>

<p>In the next part, we'll take a look at Java <b>while</b> loops.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_switch_statements.html">Switch Statements</a></li>
                            <li><a href="while_loops.html">While Loops</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>