<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Instead of using two IF Statements, you can use an IF &#133; ELSE Statement 
  instead. Here's the structure of an IF &#133; ELSE statement:</P>
<p class="TextIndent2"><b>if ( </b>condition_to_test<b> ) {</b></p>
<p><b><span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else {</span></b></p>
<p class="TextIndent2"><b>}</b></p>
<p>The first line starts with if, followed by the condition you want to test for. 
  This goes between two round brackets. Again, curly brackets are used to section 
  off the different choices. The second choice goes after the word else and between 
  its own curly brackets. Here's our code again that checks a user's age:</p>
<p align="center"><img src="images/con_logic/if_else_statement.gif" width="435" height="208" border="1" alt="Java code showing an IF ... Else Statement"></p>
<p>So there are only two choices here: either the user is 18 or younger, or the 
  user is older than that. Adapt your code to match that in the image above and 
  try it out. You should find that the first message prints out. Now change the 
  value of the user variable to 20 and run the code again. The message between 
  the ELSE curly brackets should display in the Output window.</p>
<p>&nbsp;</p>
<h3>IF &#133; ELSE IF</h3>
<p>You can test for more than two choices. For example, what if we wanted to test 
  for more age ranges, say 19 to 39, and 40 and over? For more than two choices, 
  the IF &#133; ELSE IF statement can be used. The structure of an IF &#133; ELSE 
  IF is this:</p>
<p class="TextIndent2"><b>if ( </b>condition_one<b> ) {</b></p>
<p><b><span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else if ( </span></b><span class="TextIndent2">condition_two</span><b><span class="TextIndent2"> 
  ) {</span></b></p>
<p><b><span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else {</span></b></p>
<p class="TextIndent2"><b>}</b></p>
<p>The new part is this:</p>
<p class="TextIndent2"><b>else if ( </b>condition_two<b> ) {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>So the first IF tests for condition number one (18 or under, for example). 
  Next comes else if, followed by a pair of round brackets. The second condition 
  goes between these new round brackets. Anything not caught by the first two 
  conditions will be caught be the final else. Again, code is sectioned off using 
  curly brackets, with each if, else if, or else having its own pair of curly 
  brackets. Miss one out and you'll get error messages. </p>
<p>Before trying out some new code, you'll need to learn some more conditional 
  operators. The ones you have used so far are these:</p>
<p><span class="TextIndent3"><b><font color="#FF0000">&gt;</font> Greater Than</b></span><b><br>
  <span class="TextIndent3"><font color="#FF0000">&lt;</font> Less Than</span><br>
  <span class="TextIndent3"><font color="#FF0000">&gt;=</font> Greater Than or 
  Equal To</span><br>
  <span class="TextIndent3"><font color="#FF0000">&lt;=</font> Less Than or Equal 
  To</span></b></p>
<p>Here's four more you can use:</p>
<p><span class="TextIndent3"><b><font color="#FF0000">&amp;&amp;</font> AND</b></span><b><br>
  <span class="TextIndent3"><font color="#FF0000">||</font> OR</span><br>
  <span class="TextIndent3"><font color="#FF0000">==</font> HAS A VALUE OF</span><br>
  <span class="TextIndent3"><font color="#FF0000">!</font> NOT</span></b></p>
<p>The first one is two ampersand symbols, and is used to test for more than one 
  condition at the same time. We can use it to test for two age ranges:</p>
<p class="TextIndent2"><b>else if ( user &gt; 18 <font color="#FF0000">&amp;&amp;</font> 
  user &lt; 40 ) </b></p>
<p>Here, we want to check if the user is older than 18 but younger than 40. Remember, 
  we're trying to check what is inside of the user variable. The first condition 
  is &quot;Greater than 18&quot; ( user &gt; 18 ). The second condition is &quot;Less 
  than 40&quot; ( user &lt; 40). In between the two we have our AND operator ( 
  &amp;&amp;). So the whole line says &quot;else if user is greater than 18 AND 
  user is less than 40.&quot;</p>
<p>We'll get to the other three conditional operators in a moment. But here's 
  some new code to try out:<br>
</p>
<p align="center"><img src="images/con_logic/if_elseIF_statement.gif" width="460" height="279" border="1" alt="Java code showing an IF ... Else IF Statement"></p>
<p>Run your programme and test it out. You should be able to guess what it will 
  print out before running it. Because we have a value of 21 for the user variable 
  the message between the curly brackets of else if will display in the Output 
  window.</p>
<p><b>Exercise</b><br>
  Change the value of the user variable from 21 to 45. The message for the else 
  section of the code should now display.</p>
<p><br>
  You can add as many else if parts as you want. Suppose we wanted to check if 
  the user was either 45 or 50. We can use two of the new conditional operators 
  above. We can check if the user variable &quot;has a value of 45&quot; OR &quot;has 
  a value of 50&quot;:</p>
<p class="TextIndent2"><b>else if (user <font color="#FF0000">==</font> 45 <font color="#FF0000">||</font> 
  user <font color="#FF0000">==</font> 50)</b></p>
<p>To test if the user variable has a value of something you use two equal signs, 
  with no space between them. Java will test for that value and no other values. 
  Because want to test for the user being 50 as well, we can have another condition 
  in the same round brackets: user == 50. This just says &quot;test if the user 
  variable has a value of 50&quot;. In between the two conditions, we have the 
  OR operator. This is two pipe characters, which is just to the left of the letter 
  &quot;z&quot; on a UK keyboard. Again, there's no space between the two. The 
  whole of the line above says &quot;Else if the user has a value of 45 OR the 
  user has a value of 50&quot;.</p>
<p>Here's our code with the new else if part:</p>
<p align="center"><img src="images/con_logic/if_elseIF_statement_2.gif" width="456" height="313" alt="Java code showing use of conditional operators" border="1"></p>
<p>Try it out for yourself. Change the value of the user variable to 45 and run 
  your code. Then change it to 50 and run the code again. In both cases the new 
  message should display.</p>
<p>The various conditional operators can be tricky to use. But you're just testing 
  a variable for a particular condition. It's simply a question of picking the 
  right conditional operator or operators for the job. </p>
<p>&nbsp; </p>
<h3><br>
  Nested IF Statements</h3>
<p>You can nest IF Statements. (This also applies to IF ... ELSE and IF ... ELSE 
  IF statements.) Nesting an IF Statement just means putting one IF Statement 
  inside of another. For example, suppose you want to find out if somebody is 
  younger than 18, but older than 16. You want to display a different message 
  for the over 16s. You start with the first IF Statement:</p>
<p><span class="TextIndent2"><b>if (</b> user &lt; 19<b> ) {</b></span><b><br>
  <span class="TextIndent3">System.out.println( &quot;18 or younger&quot;);</span><br>
  <span class="TextIndent2">}</span></b></p>
<p>To check for over 16, you can place a second IF Statement inside of the one 
  you already have. The format is the same:</p>
<p><b>if ( </b>user &lt; 19<b> ) {<br>
  <span class="TextIndent2">if ( </span></b><span class="TextIndent2">user &gt; 
  16 &amp;&amp; user &lt; 19</span><b><span class="TextIndent2"> ) {</span><br>
  <span class="TextIndent3">System.out.println( &quot;You are 17 or 18&quot;);</span><br>
  <span class="TextIndent2">}</span><br>
  }</b></p>
<p>So the first IF Statement catches the user variable if it's less than 19. The 
  second IF Statement narrows the user variable down even further, for ages over 
  16 and under 19. To print different messages, you can have an IF ... ELSE statement 
  instead of the IF Statement above:</p>
<p><b>if ( </b>user &lt; 19<b> ) {</b></p>
<p> <b><span class="TextIndent2">if ( </span></b><span class="TextIndent2">user 
  &gt; 16 &amp;&amp; user &lt; 19</span><b><span class="TextIndent2"> ) {</span><br>
  <span class="TextIndent3">System.out.println( &quot;You are 17 or 18&quot;);</span><br>
  <span class="TextIndent2">}</span><br>
  <span class="TextIndent2">else {</span><br>
  <span class="TextIndent3">System.out.println( &quot;16 or younger&quot;);</span><br>
  <span class="TextIndent2">}</span></b></p>
<p><b>}</b></p>
<p>Notice where all the curly brackets are in the code: get one wrong and your 
  programme won't run.</p>
<p>Nested IF Statements can be tricky, but all you're trying to do is to narrow 
  down the choices.<br>
</p>
<p>In the next section, you'll about the Boolean variable type.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_if_statements.html">If Statements</a></li>
                            <li><a href="boolean_values.html">Boolean Values</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>