<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Methods don't do anything until you call them into action. Before we see how, 
  let's add another class to the project. We can then put all the methods there, 
  instead of clogging up the main class. (You'll start learning more about classes 
  in the next section.)</P>
<p>Start a new Java Application project. Give your project a name, and rename 
  the Main method to something else. Then click Finish. In the image below, we've 
  called our project <b>prjmethods</b>, and the class <b>TestMethods</b>:</p>
<p align="center"><img src="images/methods/blank_project_main.gif" width="370" height="184" border="1" alt="A new java project"></p>
<p>To add a new class to your project, click <b>File</b> from the NetBeans menu. 
  From the File menu, select <b>New File</b>. You'll see a dialogue box appear. 
  In the <b>Categories</b> section select <b>Java</b>, and in the <b>File Types</b> 
  section select <b>Java Class</b>. Then click the Next button at the bottom. 
  In step two, type a name for your new class. We've called ours <b>MyMethods</b>. 
  You can leave everything else on the defaults:</p>
<p align="center"><img src="images/methods/DB_New_Class.gif" width="452" height="190" border="1" alt="The NetBeans new project wizard"></p>
<p>So we're creating a second class called <b>MyMethods</b> which will be in the 
  Project <b>prjmethods</b>. Click the Finish button and your new class file will 
  be created. A new tab will appear in the NetBeans software, with some default 
  comments about how to change templates. You can delete these comments, if you 
  like. You should be left with the following code window:</p>
<p align="center"><img src="images/methods/New_Class.gif" width="220" height="130" border="1" alt="A new class has been created"></p>
<p>The thing to notice is that there's no Main method this time - just a blank 
  class with the name you chose, and a pair of curly brackets for your code. Let's 
  add one of our methods. So add the following code to your class:</p>
<p align="center"><img src="images/methods/method_int_noparams.gif" width="258" height="206" border="1" alt="An int method added to the new class"></p>
<p>This is the <b>int</b> method we met earlier with the name total. It has nothing 
  between the round brackets, which means we're not going to be handing it any 
  values. All the method does is to add up 10 + 10 and store the answer in a variable 
  called <b>a_Value</b>. This is the value that will be returned from the method. 
  The value after the keyword return must match the return type from the method 
  header. Ours is OK because they are both <b>int</b>. </p>
<p>(It's important to bear in mind that the <b>a_Value</b> variable can't be seen 
  outside of the total method: Any variable set up inside of a method can't be 
  accessed outside of that method. It's known as a <b>local</b> variable - it's 
  local to the method.)</p>
<p>To call the total method, select your TestMethods tab in NetBeans, the one 
  with your Main method. We're going to call the total method from the Main method.</p>
<p>The first thing to do is to create a new object from our MyMethods class. Add 
  the following line to your Main method:</p>
<p align="center"><img src="images/methods/method_int_noparams_main.gif" width="378" height="205" border="1" alt="Creating a new Java object"></p>
<p>To create a new object from a class you start with the name of the class, <b>MyMethods</b> 
  in our case. This is in place of int, double, String, etc. In other words, the 
  type of variable you're creating is a MyMethods variable. After a space, you 
  type a name for your new MyMethods variable. We've called ours <b>test1</b>. 
  (It's underlined because we haven't done anything with it yet. This is a NetBeans 
  underline.)</p>
<p>An equals sign comes next, followed by the keyword <b>new</b>. This means <b>new 
  object</b>. After the keyword <b>new</b>, type a space followed by your class 
  name again. The class name needs a pair of round brackets after it, this time. 
  End the line in the usual manner, with a semi-colon. </p>
<p>What we've done here is to create a new MyMethods object with the name test1. 
  Our <b>total</b> method inside of the class <b>MyMethods</b> will now be available 
  from the Main method of the TestMethods class.</p>
<p>To call the total method into action, add this line:</p>
<p align="center"><img src="images/methods/method_int_noparams_main2.gif" width="377" height="190" border="1" alt="Calling the method"></p>
<p>We're setting up an <b>int</b> variable with the name <b>aVal</b>. After an 
  equals sign comes the name of our class, test1. To access methods in the class, 
  type a dot. NetBeans will display a popup box with the available methods:</p>
<p align="center"><img src="images/methods/method_int_noparams_main3.gif" width="429" height="210" border="1" alt="Available methods in our project"></p>
<p>Our total variable is on the list (the others are built in methods). The round 
  brackets are empty because our method doesn't accept values, but the return 
  type, int, is displayed to the right.</p>
<p>Double click total to add it to your code. Then type a semi-colon to end the 
  line.</p>
<p>Finally, add a print line:</p>
<p align="center"><img src="images/methods/method_int_noparams_main4.gif" width="457" height="221" border="1" alt="Add a print line to your code"></p>
<p>When the code is run, the Output window will display the following:</p>
<p align="center"><img src="images/methods/output_int.gif" width="310" height="102" border="1" alt="The output of the method call"></p>
<p>So to call a method that returns a value, note what value is being returned 
  by your method. Then assign this value to a new variable, <b>aVal</b> in our 
  case. But the method should be available when you type a dot after your object 
  name.</p>
<p>If your method is of type void, however, you don't need to assign it to a new 
  variable like aVal. As an example, switch back to your MyMethods class, and 
  add the void method you met earlier:</p>
<p align="center"><img src="images/methods/method_void_newclass.gif" width="394" height="299" border="1" alt="Add a new method to the class"></p>
<p>This new method is called <b>print_text</b>. Again, it has an empty pair of 
  round brackets as we're not handing it any values. All it does is to print out 
  some text.</p>
<p>Once you've added the void method, switch back to your TestMethods class. Add 
  the following line:</p>
<p class="TextIndent2"><b>test1.print_text( )</b></p>
<p>As soon as you type the dot, you should see the new method appear on the list:</p>
<p align="center"><img src="images/methods/method_void_call_main.gif" width="408" height="277" border="1" alt="Method list"></p>
<p>Both of our methods are now on the list, <b>total</b> and <b>print_text</b>. 
  The values that they return are displayed on the right, <b>int</b> and <b>void</b>.</p>
<p>Because the print_text method is a void method, you don't need to set up a 
  return value. All you need is the name of your object, a dot, and the void method 
  you want to call. Java will then just get on with executing the code inside 
  of your method.</p>
<p>Run your code and your Output window should display the following:</p>
<p align="center"><img src="images/methods/output_void.gif" width="321" height="97" border="1" alt="Output window 2"></p>
<p>In the next part, we'll take a closer look at passing values to methods.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_methods.html">Java Methods</a></li>
                            <li><a href="java_method_parameters.html">Passing Values to Methods</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>