<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Exercise D answer</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
           <P class="indent_small">Scanner user_input = new Scanner(System.in);<br>
  System.out.println(&quot;Choose a colour: Black, White, Red, Blue &quot;);<br>
  String colour = user_input.next();</P>
<p class="indent_small">if (colour.equals(&quot;Black&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You must be a Goth!&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;White&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You are a very pure person!&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;Red&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You are fun and outgoing &quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;Blue&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You&#146;re not a Chelsea fan, 
  are you?&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else {</p>
<p class="indent_big">System.out.println(&quot;Sorry, didn't catch that!&quot;);</p>
<p class="indent_small">}</p>


            </div>
<!--            <div data-role="footer" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="class_constructor.html">The Class Constructor</a></li>
                        <li><a href="more_class_methods.html">More Java Class Methods</a></li>
                    </ul>
                </div>
            </div>-->

            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>