<!DOCTYPE html>
<HTML>
	
<!-- Mirrored from www.homeandlearn.co.uk/java/java_answers.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 09 Oct 2012 19:39:13 GMT -->
<HEAD>
		<TITLE>Answers to the Java Exercises</TITLE>
	<LINK REL=Stylesheet TYPE ="text/css" HREF="two_col_style_1-2.css">
	</HEAD>


	<BODY>
		<HEADER ID="Banner"><P>&nbsp;</P>
			<H1><SPAN class="Logo_Text">Free</SPAN> <SPAN class="Logo_Text2">Java</SPAN> <SPAN class="Logo_Text">Course</SPAN></H1>
		</HEADER>
<HR />

		<NAV ID="left_menu">
		<P>&nbsp;</P>
<P>&nbsp;</P>
		<H3>Computer Courses</H3>
			<ul>
	
<LI><a href="../index-2.html">Home</a></LI>
<LI><a href="../BC/BeginnersComputing.html">Beginners Computing </a></LI>
<LI><a href="../word2007_2010/Word-2007-2010.html">Word 2007 to 2010</a></LI>
<LI><a href="../MW/MicrosoftWord.html">Word 2000 to 2003</a></LI>
<LI><a href="../excel2007/Excel2007.html">Excel 2007 to 2010</a></LI>
<LI><a href="../ME/MicrosoftExcel.html">Excel to 2003</a></LI>
<LI><a href="../web_design/WebDesign.html">Web Design</a></LI>
<LI><a href="../NET/vbNet.html">Visual Basic .NET</a></LI>
<LI><a href="../php/php.html">Beginners PHP</a></LI>
<LI><a href="../csharp/csharp.html">C# .NET</a></LI>
<LI><a href="java.html">Java for Beginners</a></LI>

			</ul>
		
</NAV> <SECTION ID="Wrapper"> <ARTICLE> <HEADER> 
<H1 ID="Article">Java Course Answers</H1>
</HEADER> <SECTION> 
<P><A NAME = "exA">Exercise</A> A</P>
<P class="indent_small">public class Main {</P>
<p class="indent_big"> public static void main(String[] args) {</p>
<p class="indent_bigger"> String breadth = JOptionPane.showInputDialog(&quot;Rectangle 
  Breadth&quot;);<BR>
  String height = JOptionPane.showInputDialog(&quot;Rectangle Height&quot;);</P>
<P class="indent_bigger">int area = Integer.parseInt(breadth) * Integer.parseInt(height);</p>
<p class="indent_bigger"> JOptionPane.showMessageDialog(null, &quot;Area=&quot; 
  + area,&quot;&quot;, JOptionPane.WARNING_MESSAGE);</p>
<p class="indent_bigger"> System.exit(0);</p>
<p class="indent_big"> }</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exB">Exercise</a> B</p>
<P class="indent_small">String breadth = JOptionPane.showInputDialog(&quot;Rectangle 
  Breadth&quot;);<br>
  String height = JOptionPane.showInputDialog(&quot;Rectangle Breadth&quot;);</P>
<p class="indent_small"> float area = Float.parseFloat(breadth) * Float.parseFloat(height);</p>
<p class="indent_small"> JOptionPane.showMessageDialog(null, &quot;Area=&quot; 
  + area,&quot;&quot;, JOptionPane.WARNING_MESSAGE);</p>
<p class="indent_small">System.exit(0);</p>
<hr width="90%" size="2" noshade>
<p><a name = "exC">Exercise</a> C</p>
<P class="indent_small">Scanner user_input = new Scanner(System.in);<br>
  System.out.print(&quot;Enter your age: &quot;);<br>
  int age = user_input.nextInt();</P>
<p class="indent_small"> switch ( age ) {</p>
<p class="indent_big">case 0: case 1: case 2: case 3: case 4: case 5: case 6: 
  case 7: case 8: case 9: case 10:</p>
<p class="indent_bigger">System.out.println( age + &quot; is between 0 and 10&quot;);<br>
  break;</p>
<p class="indent_big">case 11: case 12: case 13: case 14: case 15: case 16: case 
  17: case 18: case 19: case 20:</p>
<p class="indent_bigger">System.out.println(age + &quot; is between 11 and 20&quot;);<br>
  break;</p>
<p class="indent_big">case 21: case 22: case 23: case 24: case 25: case 26: case 
  27: case 28: case 29: case 30:</p>
<p class="indent_bigger">System.out.println(age + &quot;is between 21 and 30&quot;);<br>
  break;</p>
<p class="indent_big">default:</p>
<p class="indent_bigger">System.out.println(&quot;You are over 30&quot;);</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exD">Exercise</a> D</p>
<P class="indent_small">Scanner user_input = new Scanner(System.in);<br>
  System.out.println(&quot;Choose a colour: Black, White, Red, Blue &quot;);<br>
  String colour = user_input.next();</P>
<p class="indent_small">if (colour.equals(&quot;Black&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You must be a Goth!&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;White&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You are a very pure person!&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;Red&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You are fun and outgoing &quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else if (colour.equals(&quot;Blue&quot;)) {</p>
<p class="indent_big">System.out.println(&quot;You&#146;re not a Chelsea fan, 
  are you?&quot;);</p>
<p class="indent_small">}</p>
<p class="indent_small">else {</p>
<p class="indent_big">System.out.println(&quot;Sorry, didn't catch that!&quot;);</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exE">Exercise</a> E</p>
<P class="indent_small">int loopVal;<br>
  int end_value = 11;<br>
  int addition = 0;<br>
  int times_table = 0;</P>
<p class="indent_small"> Scanner user_input = new Scanner(System.in);<br>
  System.out.println(&quot;Which times table do you want?&quot;);<br>
  times_table = user_input.nextInt();</p>
<p class="indent_small"> for (loopVal = 1; loopVal &lt; end_value; loopVal++) 
  {</p>
<p class="indent_big"> addition = loopVal * times_table;</p>
<p class="indent_big"> System.out.println(loopVal + &quot; times &quot; + times_table 
  + &quot; = &quot; + addition);</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exF">Exercise</a> F</p>
<P class="indent_small">int loopVal;<br>
  int end_value = 11;<br>
  int oddNum = 0;</P>
<p class="indent_small"> for (loopVal = 1; loopVal &lt; end_value; loopVal++) 
  {</p>
<p class="indent_big"> oddNum = loopVal %2;</p>
<p class="indent_big">if (oddNum == 1) {</p>
<p class="indent_bigger"> System.out.println(&quot;odd number = &quot; + loopVal);</p>
<p class="indent_big">}</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exG">Exercise</a> G</p>
<P class="indent_small">int[ ] aryNums = { 24, 6, 47, 35, 2, 14 };</P>
<p class="indent_small"> int i;<br>
  int arrayTotal = 0;<br>
  int average = 0;</p>
<p class="indent_small"> for (i=0; i &lt; aryNums.length; i++) {</p>
<p class="indent_big">arrayTotal = arrayTotal + aryNums[ i ];</p>
<p class="indent_small">}</p>
<p class="indent_small"> average = arrayTotal / aryNums.length;<br>
  System.out.println(&quot;total: &quot; + average);</p>
<hr width="90%" size="2" noshade>
<p><a name = "exH">Exercise</a> H</p>
<P class="indent_small">int[ ] aryNums = { 24, 6, 47, 35, 2, 14 };</P>
<p class="indent_small"> Arrays.sort(aryNums);<br>
  int lastArrayNumber = aryNums.length - 1;<br>
  System.out.println(&quot;Highest Number: &quot; + aryNums[lastArrayNumber]);</p>
<hr width="90%" size="2" noshade>
<p><a name = "exI">Exercise</a> I</p>
<P class="indent_small">int[ ] aryNums = { 24, 6, 47, 35, 2, 14 };<br>
  int i;<br>
  int oddNum = 0;</P>
<p class="indent_small"> for (i=0; i &lt; aryNums.length; i++) {</p>
<p class="indent_big"> oddNum = aryNums[ i ] %2;</p>
<p class="indent_big">if (oddNum == 1) {</p>
<p class="indent_bigger">System.out.println(&quot;odd number = &quot; + aryNums[i]);</p>
<p class="indent_big">}</p>
<p class="indent_small">}</p>
<hr width="90%" size="2" noshade>
<p><a name = "exJ">Exercise</a> J</p>
<P class="indent_small">int[ ][ ] aryNumbers = new int[6][5];</P>
<p class="indent_small"> aryNumbers[0][0] = 10;<br>
  aryNumbers[0][1] = 12;<br>
  aryNumbers[0][2] = 43;<br>
  aryNumbers[0][3] = 11;<br>
  aryNumbers[0][4] = 22;</p>
<p class="indent_small"> aryNumbers[1][0] = 20;<br>
  aryNumbers[1][1] = 45;<br>
  aryNumbers[1][2] = 56;<br>
  aryNumbers[1][3] = 1;<br>
  aryNumbers[1][4] = 33;</p>
<p class="indent_small"> aryNumbers[2][0] = 30;<br>
  aryNumbers[2][1] = 67;<br>
  aryNumbers[2][2] = 32;<br>
  aryNumbers[2][3] = 14;<br>
  aryNumbers[2][4] = 44;</p>
<p class="indent_small"> aryNumbers[3][0] = 40;<br>
  aryNumbers[3][1] = 12;<br>
  aryNumbers[3][2] = 87;<br>
  aryNumbers[3][3] = 14;<br>
  aryNumbers[3][4] = 55;</p>
<p class="indent_small"> aryNumbers[4][0] = 50;<br>
  aryNumbers[4][1] = 86;<br>
  aryNumbers[4][2] = 66;<br>
  aryNumbers[4][3] = 13;<br>
  aryNumbers[4][4] = 66;</p>
<p class="indent_small"> aryNumbers[5][0] = 60;<br>
  aryNumbers[5][1] = 53;<br>
  aryNumbers[5][2] = 44;<br>
  aryNumbers[5][3] = 12;<br>
  aryNumbers[5][4] = 11;</p>
<p class="indent_small"> int rows = 6;<br>
  int columns = 5;</p>
<p class="indent_small"> int i, j;</p>
<p class="indent_small"> for (i=0; i &lt; rows ; i++) {</p>
<p class="indent_big"> for (j=0; j &lt; columns ; j++) {</p>
<p class="indent_bigger">System.out.print( aryNumbers[ i ][ j ] + &quot; &quot; 
  );</p>
<p class="indent_big">}</p>
<p class="indent_big">System.out.println( &quot;&quot; );</p>
<p class="indent_small">}</p>
<P>&nbsp;</P>
</SECTION> </ARTICLE> </SECTION> <FOOTER> 
<P>&copy; All course material copyright Home and Learn</P>
    	</FOOTER>

  </BODY>

<!-- Mirrored from www.homeandlearn.co.uk/java/java_answers.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 09 Oct 2012 19:39:13 GMT -->
</HTML>

