<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>In this section, you'll see how to use some of the more common controls you 
  can add to a Java form. You'll learn how to use the following:</p>
<p align="center"><b>Combo Box<br>
  Check Box<br>
  Radio Buttons<br>
  Text Areas<br>
  List Box<br>
  Menus and Menu Items<br>
  Open File Dialogue boxes<br>
  Save File Dialogue boxes</b></p>
<p>We'll start with Combo Boxes.</p>
<p>Create a new project for this (Java &gt; Application). Call the project <b>formcontrols</b>, 
  and uncheck the &quot;Create main class&quot; box:</p>
<p align="center"><img src="images/forms/wizard_3.gif" width="460" height="303" border="1" alt="The NetBeans new project wizard"><br>
</p>
<p>Click the Finish button on the wizard to create the project. Now add a form 
  by right-clicking the project name in Projects window and selecting <b>New &gt; 
  JFrame Form</b>:</p>
<p align="center"><img src="images/forms/projects_rightClick-cb.gif" width="462" height="295" alt="Create a new JFrame form"></p>
<p>When the dialogue box appears, enter <b>FormObjects</b> as the Class name, 
  and <b>form_controls_lesson</b> as the package name:</p>
<p align="center"><img src="images/forms/wizard_form_new.gif" width="380" height="197" border="1" alt="Naming the new Java form"></p>
<p>You will then have a Class called FormObjects, which is in the package called 
  form_controls_lesson, which in the formcontrols project.</p>
<p>You will also have a new form on which to add controls.</p>
<p>&nbsp;</p>
<h3>The JComboBox Control</h3>
<p>A combo box is a drop down list of items that can be selected by a user. It 
  can be found in the NetBeans palette, under Swing Controls:</p>
<p align="center"><img src="images/forms/palette_combobox.gif" width="334" height="311" border="1" alt="The Combo Box control in the NetBeans palette"></p>
<p>Locate the Combo Box control and drag one on to your form. Drag a Button onto 
  the form, and a Text Field. What we'll do is to place the item selected from 
  the drop down list into the text field. This will happen when the button is 
  clicked.</p>
<p>Click back onto your Combo Box to highlight it. Right-click and select <b>Change 
  Variable Name</b> from the menu that appears. Type <b>comboOne</b> as the new 
  name, and then click OK.</p>
<p>Change the name of the button in the same way, rename it <b>btnComboBox</b>. 
  Change the text on the button to <b>Get Drop Down Item</b>. </p>
<p>Change the name of the Text Field to <b>txtComboBoxItem</b>. Delete the default 
  text and leave it blank. Your form should then look something like this one:</p>
<p align="center"><img src="images/forms/form_comboBox.gif" width="443" height="308" alt="A Java form with a combo box added"></p>
<p>The default items in the Combo Box are <b>Item </b>1, <b>Item 2</b>, etc. We'll 
  add our own items.</p>
<p>Click back onto your Combo Box to select it. Now look at the properties window 
  on the right of NetBeans. Locate the <b>model</b> property:</p>
<p align="center"><img src="images/forms/combo_box_props.gif" width="328" height="365" border="1" alt="The model property of combo boxes"></p>
<p>Click the small button to the right of the model row, the one with the three 
  dots in it. The following dialogue box appears:</p>
<p align="center"><img src="images/forms/combo_box_itemsDB.gif" width="399" height="309" alt="The model dialogue box"></p>
<p>You can highlight the items in the white text area, and delete them. Replace 
  them with the following items: C Sharp, Java, PHP, Visual Basic .NET. Your dialogue 
  box will then look like this:</p>
<p align="center"><img src="images/forms/combo_box_itemsDB2.gif" width="399" height="309" alt="Replace the default combo box item list"></p>
<p>Click OK when you've made the changes. Your combo box will now be filled with 
  your own items.</p>
<p>Run your programme and test it out: (Just click OK when it asks you to choose 
  the Main Class.)</p>
<p align="center"><img src="images/forms/comboBox_form.gif" width="448" height="337" alt="The Java form is running and displaying the combo box  list"></p>
<p>Close the programme and return to design view. </p>
<p>When the button is clicked, we want the item chosen to appear in the text field. 
  So double-click your button to create a code stub.</p>
<p>To get which item is selected there is a handy method of combo boxes called 
  <b>getSelectedItem</b>. But this returns an Object as a value. What we want 
  is the text from the list. You can do something called <b>casting</b> to turn 
  the Object into a String. Add the following line to your code stub:</p>
<p class="TextIndent2"><b>String itemText = (String)comboOne.getSelectedItem( 
  );</b></p>
<p>So we're setting up a string variable called <b>itemText</b>. After the equals 
  sign we use the <b>getSelectedItem</b> method of <b>comboOne</b>. But note how 
  the casting is done - with the String variable type between round brackets. 
  This goes immediately before the object or value you're trying to cast (casting 
  just means converting from one variable type to another).</p>
<p>To display the selected item in the text field, you just need to set the text 
  for the text field. Add this line just below the line you have:</p>
<p class="TextIndent2"><b>txtComboBoxItem.setText( itemText );</b></p>
<p>Run your programme again and try it out. Select an item from your drop down 
  list. Then click your button. The item you selected should appear in the text 
  field:</p>
<p align="center"><img src="images/forms/comboBox_form2.gif" width="448" height="337" alt="Getting the selected item  on a Java combo box"></p>
<p>The combo box looks a little dull, at the moment. You can it up with a bit 
  of colour, and different fonts.</p>
<p>Stop your programme and return to Design view in NetBeans. Click on your combo 
  box to select it. Now have a look at the properties window again. Try setting 
  the following:</p>
<p align="center"><b>Background Colour<br>
  Foreground Colour<br>
  Font<br>
  Border</b></p>
<p>You'll need to play around with them for a while. For the colours, RGB seems 
  to work best.</p>
<p>In the next lesson, you'll see how Java check boxes work.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="calculator_operator_button.html">Calculator Operator Buttons</a></li>
                            <li><a href="java_check_boxes.html">Java Check Boxes</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>