<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
<p>A check box is a way to allow your users to select and deselect items. They 
  can be a little fiddly, though, so it's a good idea to add them to a panel. 
  That way, you can move them all at once just by moving the panel.</p>
<p>So add a panel to your form, which can be found under Swing Containers in the 
  NetBeans palette. Now locate the check box control. Drag a check box onto your 
  panel.</p>
<p align="center"><img src="images/forms/checkBox.gif" width="410" height="308" alt="java form showing a checkbox"></p>
<p>The text <b>jCheckBox1</b> is the default text. You can change this either 
  in the properties window, or by right-clicking the check box. From the menu 
  that appears, select Edit Text (we've chopped a few menu items off the list, 
  in the image below):</p>
<p align="center"><img src="images/forms/checkBox_editText.gif" width="306" height="241" border="1" alt="Editting the default text of the checkbox"></p>
<p>When you click on <b>Edit Text</b>, the default text will be highlighted:</p>
<p align="center"><img src="images/forms/checkBox_editText2.gif" width="121" height="123" border="1" alt="Highlight the default text"></p>
<p> Type <b>C Sharp</b> over the top of the highlighted text:</p>
<p align="center"><img src="images/forms/checkBox_editText3.gif" width="124" height="123" border="1" alt="Type some new text for your checkbox"></p>
<p>Press the enter key on your keyboard to confirm the change. The text will change 
  for your check box:</p>
<p align="center"><img src="images/forms/checkBox_editText4.gif" width="104" height="120" border="1" alt="Confirm the changes"></p>
<p>However, this just changes the text, and not the variable name. The variable 
  name will still be <b>jCheckBox1</b>, as you can see in the <b>Inspector</b> 
  area to the left:</p>
<p align="center"><img src="images/forms/checkBox_inspector.gif" width="285" height="203" alt="The variable name of the checkbox"></p>
<p>Leave it on the default variable name. But just be aware that changing the 
  text of a control does not change its variable name.</p>
<p>Now that you have added one check box to your panel, add three more. Change 
  the text of the three to: Java, PHP, and Visual Basic. Your check boxes will 
  then look like this:</p>
<p align="center"><img src="images/forms/checkBox_all4.gif" width="125" height="142" border="1" alt="Four checkboxes have been added to the Java form"></p>
<p>What we'll do is to get the items that a user has checked. We'll do this when 
  a button is clicked. To display the items, we'll use the Text Area control, 
  rather than a text field.</p>
<p>So add a button to your form. Change the variable name to <b>btnCheckBoxes</b>. 
  Change the text on the button to <b>Selected Items</b>. </p>
<p>Locate the Text Area control in the NetBeans palette, and drag one onto your 
  form. Change the variable name to <b>taOne</b>.</p>
<p>When you've aligned your new controls, your form should look something like 
  this:</p>
<p align="center"><img src="images/forms/checkBox_but_ta.gif" width="466" height="308" alt="Add some more controls to the Java form"></p>
<p>Now for the code.</p>
<p>Java checkboxes have a property called <b>isSelected</b>. We can use this in 
  a series of IF Statements to see if each box is selected or not. If they are, 
  we can build up a string, adding the text from each check box.</p>
<p>Double click your new button to create a code stub. Add the following code:</p>
<p align="center"><img src="images/forms/checkBox_code.gif" width="416" height="335" alt="Java code for checkboxes on a form" border="1"></p>
<p>The string we're building up is called <b>s1</b>. If a check box is selected 
  then we get the text from that check box. This is then stored in the s1 variable, 
  along with a new line character ( '\n') The last line of code sets the text 
  for the text area. In between the round brackets of setText, we have the s1 
  variable, which is the string we're building up.</p>
<p>When you've finished typing the code, run your programme. Select a few check 
  boxes and then click the button. You should find that the items you checked 
  appear in the text area:</p>
<p align="center"><img src="images/forms/checkBox_code_form.gif" width="498" height="297"></p>
<p>Deselect a box or two and try again. Only the boxes selected should appear 
  in the text area.</p>
<p>&nbsp;</p>
<p>In the next lesson, we'll take a look at Radio Buttons.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_combo_boxes.html">Combo Boxes</a></li>
                            <li><a href="java_radio_buttons.html">Radio Buttons</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>