<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>A programming concept you just have to get used to if you're to code effectively 
  is the array. In this section, you'll learn what arrays are, and how to use 
  them.</P>
<p>&nbsp;</p>
<h3>What is an Array?</h3>
<p>So far, you have been working with variables that hold only one value. The 
  integer variables you have set up have held only one number, and the string 
  variables just one long string of text. An array is a way to hold more than 
  one value at a time. It's like a list of items. Think of an array as the columns 
  in a spreadsheet. You can have a spreadsheet with only one column, or lots of 
  columns. The data held in a single-list array might look like this:</p>
<p align="center"><img src="images/arrays/array_image.gif" width="131" height="139" border="1" alt="A representation of an array"></p>
<p>Like a spreadsheet, arrays have a position number for each row. The positions 
  in an array start at 0 and go up sequentially. Each position in the array can 
  then hold a value. In the image above array position 0 is holding a value of 
  10, array position 1 is holding a value of 14, position 2 has a value of 36, 
  and so on.</p>
<p>To set up an array of number like that in the image above, you have to tell 
  Java what kind of data is going in to your array (integers, strings, boolean 
  values, etc). You then need to say how many positions the array has. You set 
  them up like this:</p>
<p class="TextIndent2"><b>int[ ] aryNums;</b></p>
<p>The only difference between setting up a normal integer variable and an array 
  is a pair of square brackets after the data type. The square brackets are enough 
  to tell Java that you want to set up an array. The name of the array above is 
  aryNums. Just like normal variables, you can call them almost anything you like 
  (with the same exceptions we mentioned earlier).</p>
<p>But this just tells Java that you want to set up an integer array. It doesn't 
  say how many positions the array should hold. To do that, you have to set up 
  a new array object:</p>
<p class="TextIndent2"><b>aryNums = new int[</b>6<b>];</b></p>
<p>You start with your array name, followed by the equals sign. After the equals 
  sign, you need the Java keyword new, and then your data type again. After the 
  data type come a pair of square brackets. In between the square brackets you 
  need the size of the array. The size is how many positions the array should 
  hold.</p>
<p>If you prefer, you can put all that on one line:</p>
<p class="TextIndent2"><b>int[ ] aryNums = new int[</b>6<b>];</b></p>
<p>So we are telling Java to set up an array with 6 positions in it. After this 
  line is executed, Java will assign default values for the array. Because we've 
  set up an integer array, the default values for all 6 positions will be zero 
  ( 0 ).</p>
<p>To assign values to the various positions in an array, you do it in the normal 
  way:</p>
<p class="TextIndent2"><b>aryNums[0] = 10;</b></p>
<p>Here, a value of 10 is being assigned to position 0 in the array called aryNums. 
  Again, the square brackets are used to refer to each position. If you want to 
  assign a value of 14 to array position 1, the code would be this:</p>
<p class="TextIndent2"><b>aryNums[1] = 14;</b></p>
<p>And to assign a value of 36 to array position 2, it's this:</p>
<p class="TextIndent2"><b>aryNums[2] = 36;</b></p>
<p>Don't forget, because arrays start at 0, the third position in an array has 
  the index number 2.</p>
<p>If you know what values are going to be in the array, you can set them up like 
  this instead:</p>
<p class="TextIndent2"><b>int[ ] aryNums = { 1, 2, 3, 4 };</b></p>
<p>This method of setting up an array uses curly brackets after the equals sign. 
  In between the curly brackets, you type out the values that the array will hold. 
  The first value will then be position 0, the second value position 1, and so 
  on. Note that you still need the square brackets after int, but not the new 
  keyword, or the repetition of the data type and square brackets. But this is 
  just for data types of int values, string, and char values. Otherwise, you need 
  the new keyword. So you can do this:</p>
<p class="TextIndent2"><b>String[ ] aryStrings = {&quot;Autumn&quot;, &quot;Spring&quot;, 
  &quot;Summer&quot;, &quot;Winter&quot; };</b></p>
<p>But not this:</p>
<p class="TextIndent2"><b>boolean[ ] aryBools = {false, true, false, true};</b></p>
<p>To set up a boolean array you still need the new keyword:</p>
<p class="TextIndent2"><b>boolean[ ] aryBools = new boolean[ ] {false, true, false, 
  true};</b></p>
<p>To get at the values held in your array, you type the name of the array followed 
  by an array position in square brackets. Like this:</p>
<p class="TextIndent2"><b>System.out.println( aryNums[2] );</b></p>
<p>The above code will print out whatever value is held at array position 2 in 
  the array called aryNums. But let's get some coding practice.</p>
<p>Start a new project and call it anything you like. Don't forget to change the 
  name of the Class to something relevant.</p>
<p>Type the following code into your new Main method:</p>
<p align="center"><img src="images/arrays/arrays_1.gif" width="382" height="381" border="1" alt="Code showing a Java Array"></p>
<p>When you run the programme you should see this in the Output window:</p>
<p align="center"><img src="images/arrays/arrays_output_1.gif" width="425" height="137" border="1" alt="Output of the array code"></p>
<p>Change the array position number in the print line from 2 to 5 and 18 should 
  print out instead.</p>
<p>In the next part, we'll take a look at how to use arrays with loops.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="while_loops.html">While Loops</a></li>
                            <li><a href="arrays_and_loops.html">Arrays and Loops</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>
