<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>There's more to strings than meets the eye. Unlike int variables, or double 
  variables, strings are objects. What this means in practice is that you can 
  do things with strings of text that you can't do with int or double variables. 
  (The same applies to the primitive data types boolean, byte, single, char, float, 
  long and short: they are not objects like strings are.)</P>
<p>Before we get to manipulating strings of text, here's some basic information 
  on what strings actually are.</p>
<p>&nbsp;</p>
<h3>How Java Stores Strings</h3>
<p>A string is a series of Unicode characters held under a variable name. Take 
  the following string:</p>
<p class="TextIndent2"><b>String someText = &quot;Bill&quot;;</b></p>
<p>This tells Java to set up a string object with the four characters &quot;B&quot;, 
  &quot;i&quot;, &quot;l&quot; and another &quot;l&quot;. In the Unicode character 
  set, these values are: \u0042, \u0069, \u006c, \u006c. Unicode values are stored 
  as hexadecimals numbers. Capital letters (A to Z) are stored using the values 
  \u0041 to \u005a, while lowercase letters (a to z) are stored using the hexadecimals 
  values \u0061 to \u007a.</p>
<p>In the previous section, we had an array which held strings of text. We then 
  sorted the array:</p>
<p align="center"><img src="images/arrays/arrays_strings_sort.gif" width="396" height="437" border="1" alt="Java code showing an example of a string  array"></p>
<p>When the programme is run, the output is this:</p>
<p align="center"><img src="images/arrays/arrays_strings_sort_2.gif" width="320" height="142" border="1" alt="Output of Java sort"></p>
<p>We noted that the word &quot;This&quot; comes first. If the array is supposed 
  to be sorted alphabetically, however, you would expect the word &quot;a&quot; 
  to come first. The reason it doesn't is because lowercase &quot;a&quot; has 
  a hexadecimal value of u\0061, which is the decimal number 97. But uppercase 
  &quot;T&quot; has a hexadecimal value of u\0054, which is the decimal number 
  84. 84 is lower than 97, so the &quot;T&quot; comes first.</p>
<p>OK, let's do some work manipulating strings of text. The string methods we'll 
  take a look at are: </p>
<p align="center">toUpperCasse<br>
  toLowerCase<br>
  compareTo<br>
  IndexOf<br>
  endWith, startsWith<br>
  Substring<br>
  Equals<br>
  charAt<br>
  trim<br>
  valueOf</p>
<p>First up are the easy ones, converting to upper and lower case letters. You'll 
  meet them in the next part.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="array_lists.html">Array Lists</a></li>
                            <li><a href="upper_lower_case.html">Upper and Lower case</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>