<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Logic errors are the ones you make as a programmer, when the code doesn't work 
  as you expected it to. These can be hard to track down. Fortunately, NetBeans 
  has some built-in tools to help you locate the problem.</P>
<p>First, examine this code:</p>
<p align="center"><img src="images/errors/logic_error.gif" width="496" height="355" border="1" alt="Example of a logic error in Java"></p>
<p>Type it out for yourself, using either the programme you already have, or by 
  starting a new project. What we're trying to do here is count how many times 
  the letter &quot;g&quot; occurs in the word &quot;Debugging&quot;. The answer 
  is obviously 3. However, when you run the programme the Output window prints:</p>
<p class="TextIndent3"><b>&quot;G was found 0 times.&quot;</b></p>
<p>So we've made an error somewhere in our code. But where is it? The programme 
  executes OK, and doesn't throw up any Exceptions for us to study in the Output 
  window. So what to do?</p>
<p>To track down problems with your code, NetBeans allows you to add something 
  called a Breakpoint.</p>
<p>Click in the margins of the code window to add a new Breakpoint:</p>
<p align="center"><img src="images/errors/breakpoint.gif" width="417" height="179" border="1" alt="A Breakpoint added to the code"></p>
<p>From the NetBeans menu, click <b>Debug &gt; Debug</b> errorhandling2 (or whatever 
  you called your project). NetBeans will jump to the breakpoint. It's has now 
  halted code execution at that point. You should also see a new toolbar appear:</p>
<p align="center"><img src="images/errors/breakpoint_toobar.gif" width="405" height="31" alt="The Breakpoint toolbar in NetBeans" border="1"></p>
<p>The first three buttons allow you to stop the debugging session, pause, and 
  continue. The next five buttons allow you to step into code, step over code, 
  step out, or jump to the cursor.</p>
<p>You can also press the F5 key to continue. The code should run as normal with 
  the Breakpoint where it is. The debugging session will then end.</p>
<p>When the debugging session ends, click back on the Breakpoint to get rid of 
  it. Now add a Breakpoint to your <b>for</b> loop:</p>
<p align="center"><img src="images/errors/breakpoint_loop.gif" width="463" height="181" border="1" alt="A breakpoint added to the Java loop"></p>
<p>Now click <b>Debug &gt; New Watch</b>. A Watch allows you to keep track of 
  what's in a variable. So type the letter <b>i</b> in the Watch dialogue box 
  and click OK:</p>
<p align="center"><img src="images/errors/watch_window.gif" width="337" height="119"></p>
<p>Add another Watch and then type <b>single_letter</b>. Click OK. Add a third 
  Watch and type <b>LetterCount</b>. You should these three variables at the bottom 
  of your screen:</p>
<p align="center"><img src="images/errors/watch_window_output.gif" width="492" height="146" alt="The NetBeans watch window"></p>
<p>Now press the Step Into icon on the toolbar:</p>
<p align="center"><img src="images/errors/step_into_icon.gif" width="30" height="28" border="1" alt="The Step Into icon"></p>
<p>Or just press the F7 key on your keyboard. Keep pressing the F7 key and see 
  what happens in the Watch window. You should find that the i variable goes up 
  by 1 each time. But the other two variables stay the same:</p>
<p align="center"><img src="images/errors/watch_window_output2.gif" width="309" height="146" alt="NetBeans keeping track of Java variables"></p>
<p>Because there's nothing in the single_letter variable then LetterCount can't 
  go beyond zero. So we've found our problem - our use of substring must be wrong, 
  as it's not grabbing any characters.</p>
<p>Stop the debugging session and change your substring line to this:</p>
<p class="TextIndent2"><b>single_letter = check_word.substring( i, i + 1 );</b></p>
<p>Now start the debugging session again. Keep pressing the F7 key to go over 
  each line of the for loop. This time you should see the sinle_letter and LetterCount 
  variables change.</p>
<p>When the code ends, you should see the Output window display the following:</p>
<p class="TextIndent2"><b>&quot;G was found 3 times.&quot;</b></p>
<p>We now have the correct answer.</p>
<p>So if things are not going as planned with your code, try setting a Breakpoint 
  and some Watches for your variables. Then start a debugging session.</p>
<p><br>
  In the next section, we'll tackle a different subject altogether: How to open 
  up text files in Java.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_stack_trace.html">Stack Trace</a></li>
                            <li><a href="read_a_textfile_in_java.html">How to Read a Text File in Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>