<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
<p>Moving to the first and last records of your database is a lot easier. </p>
<p>Double click your <b>First</b> button to create the code stub. Now add the 
  following code:<br>
</p>
<p align="center"><img src="images/databases/forms/code_First.gif" width="472" height="260" border="1" alt="Java code to move to the First record in a ResultSet"></p>
<p>We have no need of an IF ... ELSE Statement, now. The only thing we need to 
  do is move the Cursor to the first record with <b>rs.First</b>, then display 
  the first record in the Text Fields.</p>
<p>Similarly, add the following code for your Last button (you can copy and paste 
  the code for the First button):</p>
<p align="center"><img src="images/databases/forms/code_Last.gif" width="473" height="260" border="1" alt="Java code to move to the Last record in a ResultSet"></p>
<p>The only change to make is the use of rs.Last on the first line in place of 
  rs.First.</p>
<p>When you've added the code, run your programme again. You should now be able 
  to jump to the last record in your database, and jump to the first record.</p>
<p>In the next part, you'll learn how to update a record.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="move_back_through_a_java_database.html">Previous Record</a></li>
                            <li><a href="update_a_database_record_in_java.html">Update a Record</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>