<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
</span>The code for the <b>Previous</b> button is similar to the <b>Next</b> button. 
  But instead of using <b>rs.Next</b>, you use <b>rs.Previous</b>.</p>
<p>Return to the Design window and double click your <b>Previous</b> button to 
  create a code stub. </p>
<p>Instead of typing out all that code again, simply copy and paste the code from 
  your Next button. Then change the <b>rs.Next</b>, in the IF statement to <b>rs.Previous</b>. 
  Change the rs.Previous in the ELSE part to rs.Next. You can also change your 
  error message text from &quot;End of File&quot; to &quot;Start of File&quot;.</p>
<p>Your code should look like this:</p>
<p align="center"><img src="images/databases/forms/code_Previous.gif" width="486" height="347" border="1" alt="Java code that moves back through a ResultSet"></p>
<p>Run your programme again. You should be able to move backward and forward through 
  the database by clicking your two buttons.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="database_scrolling_buttons.html">Scrolling Buttons</a></li>
                            <li><a href="move_to_the_first_and_last_records.html">Move to the First and Last Records</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>