<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<p>In this lesson, you'll see how to display Open File dialogue boxes in Java. 
  This is done with the <b>File Choser</b> control.</p>
<p>Go back to Design view. In the NetBeans palette, locate the File Chooser item, 
  which is under Swing Windows:</p>
<p align="center"><img src="images/forms/palette_FileChooser.gif" width="295" height="201" alt="The File Choser item in the NetBeans palette"></p>
<p>Drag a File Chooser near your form, but not onto it. Drop it just below the 
  form, in a white area. It won't actually appear on the form, but you can see 
  it in the Inspector window:</p>
<p align="center"><img src="images/forms/inspector_dialog3.gif" width="285" height="270" alt="A default File Choser control"></p>
<p>The default name for the File Chooser is <b>jFileChooser1</b>. Right click 
  on jFileChooser1 in the Inspector window. From the menu that appears, select 
  Change Variable Name. When the dialogue box appears, type db as the name:</p>
<p align="center"><img src="images/forms/change_name_dialog.gif" width="294" height="125" alt="Change variable name"></p>
<p>Click OK to confirm the change. The Inspector window should look like this:</p>
<p align="center"><img src="images/forms/inspector_dialog4.gif" width="285" height="270" alt="The Java File Choser has been renamed"></p>
<p>You now have a File Chooser added to the project.</p>
<p>Displaying the File Chooser dialogue box is quite simple. Go back to the code 
  stub for your Open menu item, the one where you had the message box. Now type 
  the following line:</p>
<p class="TextIndent2"><b>int returnVal = db.showOpenDialog( this );</b></p>
<p>Our File Chooser is called <b>db</b>. We're using the <b>ShowOpenDialog</b> 
  method of the File Chooser class. In between the round brackets of ShowOpenDialog 
  you type then name of the window that's going to be holding the dialogue box. 
  We've typed this, meaning &quot;this form&quot;.</p>
<p>The ShowOpenDialog method returns a value. This value is an integer. The value 
  tells you which button was clicked on the dialogue box: open, cancel, etc. We're 
  storing the value in a variable called returnVal. We'll use this value in a 
  moment.</p>
<p>But run your programme again. Click <b>File &gt; Open</b> on your form. You 
  should see a dialogue box appear:</p>
<p align="center"><img src="images/forms/showDialog_Open.gif" width="459" height="333" alt="A Java dialogue box showing a list of folders and files"></p>
<p>Unfortunately, the only thing an Open Dialogue box does is to select a file 
  - it doesn't actually open anything. If you want to open a file, you have to 
  write the code yourself. We'll do that soon. But for now, we can get the name 
  and path of the file that a user selects.</p>
<p>First, add the following IF Statement to your code, just below your other two 
  lines (the returnVal one and your commented-out message box):</p>
<p class="TextIndent2"><b>if (returnVal = = javax.swing.JFileChooser.APPROVE_OPTION) 
  {</b></p>
<p class="TextIndent2"><b>}</b></p>
<p>So we're using a Swing class called JFileChooser. With this class, you can 
  examine which button was clicked. When you type the dot after JFileChooser you 
  should see a popup list:</p>
<p align="center"><img src="images/forms/fileChooser_options.gif" width="299" height="308" alt="File Choser options"></p>
<p>The APPROVE_OPTION means things like the OK and Yes buttons. So we're testing 
  the <b>returnVal</b> variable to see if it matches the APPROVE_OPTION (did the 
  user click OK?).</p>
<p>To get at the file chosen by the user there is a method called getSelectedFile. 
  However, this returns a File object, rather than a string. The File object is 
  part of the <b>IO</b> class in Java. So add the following line to your IF Statement:</p>
<p class="TextIndent2"><b>java.io.File file = db.getSelectedFile( );</b></p>
<p>So the file chosen by the user will end up in the File object that we've called 
  file.</p>
<p>To do something useful with it (open the file, for example), we need to convert 
  it to a string:</p>
<p class="TextIndent2"><b>String file_name = file.toString( );</b></p>
<p>This line just uses the <b>toString</b> method of File objects. We're placing 
  the result in a new variable called <b>file_name</b>. Add the line to your IF 
  Statement.</p>
<p>To display the file name, remove the comments from your message box and move 
  it as the last line of your IF Statement. Change the last parameter between 
  the round brackets to file_name:</p>
<p class="TextIndent2"><b><font size="2">javax.swing.JOptionPane.showMessageDialog(FormObjects.this, 
  file_name);</font></b></p>
<p>Because this line is so long, you can add an import statement to the top of 
  your code, underneath the one you already have:</p>
<p class="TextIndent2"><b>import javax.swing.JOptionPane;</b></p>
<p>The message box line can then just be:</p>
<p class="TextIndent2"><b>JOptionPane.showMessageDialog( FormObjects.this, file_name);</b></p>
<p>It's a little bit easier to read, now! </p>
<p>But your code should now look like this:</p>
<p align="center"><img src="images/forms/fileChooser_code.gif" width="490" height="148" border="1" alt="Java code to open a file"></p>
<p>Run your programme and test it out. Click<b> File &gt; Open</b> to see the 
  dialogue box. Select any file on your computer and click <b>Open</b>. Your message 
  box should display:</p>
<p align="center"><img src="images/forms/fileChooser_message.gif" width="285" height="171" border="1" alt="Message box showing the file to be opened"></p>
<p>Before we add the code to open up the selected file, you may have noticed that 
  <b>Files of Type</b> on your Open file dialogue box is set to &quot;All files&quot;. 
  You can filter the files on this list, so that the user can open only, say, 
  text files, or just images with certain extensions (jpeg, gif, png).</p>
<p>To filter the &quot;Files of Type&quot; list, the dialogue box has an <b>addChoosableFileFilter</b> 
  method. But you need a Filter object between the round brackets.</p>
<p>So that your code doesn't get unnecessarily long, add the following two import 
  statements to the top of your code, just below the other ones:</p>
<p class="TextIndent2"><b>import javax.swing.filechooser.FileFilter;<br>
  import javax.swing.filechooser.FileNameExtensionFilter;</b></p>
<p>To set up a file name extension filter, you need to create a new FileFilter 
  object. Add the following line just before the first line of your code (before 
  the int returnVal line):</p>
<p class="TextIndent2"><b>FileFilter ft = new FileNameExtensionFilter(&quot;Text 
  Files&quot;, &quot;txt&quot;);</b></p>
<p>In between the round brackets of <b>FileNameExtensionFilter</b> you first need 
  the text that will appear on the <b>Files of Type</b> list. After a comma you 
  type the name of files that you want to display. A proper file extension is 
  needed, here, but without the dot. Note the double quotes above.</p>
<p>You can add more than one extension. Just type a comma and then the files you 
  want to display:</p>
<p class="TextIndent2"><b>FileNameExtensionFilter(&quot;Text Files&quot;, &quot;txt&quot;, 
  &quot;html&quot;);</b></p>
<p>Once you have a filter object set up, you can use the <b>addChoosableFileFilter</b> 
  method of your dialogue box:</p>
<p class="TextIndent2">db.addChoosableFileFilter( ft );</p>
<p>Add the line to your code, just below the FileFilter line:</p>
<p align="center"><img src="images/forms/fileChooser_code2.gif" width="489" height="201" border="1" alt="Filtering files with File Choser"></p>
<p>Run your programme again, and have a look at your dialogue box. Click the arrow 
  on the dropdown list:</p>
<p align="center"><img src="images/forms/fileChooser_filesOfType.gif" width="493" height="110" alt="Files of Tyoe showing just Text Files" border="1"></p>
<p>Select the Text Files option. Your dialogue box will then only displays files 
  with the extension .txt.</p>
<p>If you want another line on the list, (to display html files, for example), 
  you can set up another FileFilter object:</p>
<p align="center"><img src="images/forms/fileChooser_filesOfType2.gif" width="499" height="96" border="1" alt="Add another filter"></p>
<p>When the programme is run, the Files of Type list would then look like this:</p>
<p align="center"><img src="images/forms/fileChooser_filesOfType3.gif" width="491" height="121" border="1" alt="HTML files have been added as a filter"></p>
<p>We can now write the code to actually open the file. We'll do that in the next 
  part.</p>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_menus.html">Java Form Menus</a></li>
                            <li><a href="opening_files_part2.html">Opening Files in Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>