<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>You can, of course, calculate using more than two numbers in Java. But you 
  need to take care of what exactly is being calculated. Take the following as 
  an example:</P>
<p><span class="TextIndent2"><b>first_number = 100;</b></span><b><br>
  <span class="TextIndent2">second_number = 75;</span><br>
  <span class="TextIndent2">third_number = 25;</span></b></p>
<p class="TextIndent2"><b>answer = first_number - second_number + third_number;</b></p>
<p>If you did the calculation left to right it would be 100 - 75, which is 25. 
  Then add the third number, which is 25. The total would be 50. However, what 
  if you didn't mean that? What if you wanted to add the second and third numbers 
  together, and then deduct the total from the first number? So 75 + 25, which 
  is 100. Then deduct that from the first number, which is 100. The total would 
  now be 0.</p>
<p>To ensure that Java is doing what you want, you can use round brackets. So 
  the first calculation would be:</p>
<p class="TextIndent2"><b>answer = (first_number - second_number) + third_number;</b></p>
<p>Here's the coding window so that you can try it out:</p>
<p align="center"><img src="images/variables/addition_code_precedence_B.gif" width="488" height="210" border="1" alt="Operator Precedence - Example 1"></p>
<p>The second calculation is this:</p>
<p class="TextIndent2"><b>answer = first_number - (second_number + third_number);</b></p>
<p>And here's the code window:</p>
<p align="center"><img src="images/variables/addition_code_precedence2_B.gif" width="488" height="210" border="1" alt="Operator Precedence - Example 2"></p>
<p>Now let's try some multiplication and addition.</p>
<p>Change your math symbols (called Operators) to plus and multiply:</p>
<p class="TextIndent2"><b>answer = first_number + second_number * third_number;</b></p>
<p>Delete all your round brackets, and then run your programme.</p>
<p>With no brackets, you'd think Java would calculate from left to right. So you'd 
  think it would add the first number to the second number to get 175. Then you'd 
  think it would multiply by the third number, which is 25. So the answer would 
  be 4375. Run the programme, though. The answer that you actually get is 1975! 
  So what's going on? </p>
<p>The reason Java got the &quot;wrong&quot; answer was because of Operator Precedence. 
  Java treats some mathematical symbols as more important than others. It sees 
  multiplication as having a priority over addition, so it does this first. It 
  then does the addition. So Java is doing this:</p>
<p class="TextIndent2"><b>answer = first_number + (second_number * third_number);</b></p>
<p>With the round brackets in place, you can see that second number is being multiplied 
  by third number. The total is then added to the first number. So 75 multiplied 
  by 25 is 1875. Add 100 and you get 1975.</p>
<p>If you want it the other way round, don't forget to &quot;tell&quot; Java by 
  using round brackets:</p>
<p class="TextIndent2"><b>answer = (first_number + second_number) * third_number;</b></p>
<p>Division is similar to multiplication: Java does the dividing first, then the 
  addition or subtraction. Change your answer line to the following:</p>
<p class="TextIndent2"><b>answer = first_number + second_number / third_number;</b></p>
<p>The answer you get is 103. Now add some round brackets:</p>
<p class="TextIndent2"><b>answer = (first_number + second_number) / third_number;</b></p>
<p>The answer this time will be 7. So without the round brackets, Java does the 
  dividing first, and then adds 100 to the total - it doesn't work from left to 
  right.</p>
<p>Here's a list on Operator Precedence</p>
<ul>
  <li>Multiply and Divide - Treated equally, but have priority over Addition and 
    Subtraction</li>
  <li>Add and Subtract - Treated equally but have a lower priority than multiplication 
    and division</li>
</ul>
<p>So if you think Java is giving you the wrong answer, remember that Operator 
  Precedence is important, and add some round brackets.</p>
<p>In the next part, we'll take a look at how to store text values using Java.</p>

<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="short_float_variables.html">Short and Float Variables</a></li>
                            <li><a href="string_variables.html">String Variables</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>