<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
                <P>You can run <a href="the_structure_of_java_code.html">the code you have so 
                        far</a>, and turn it into a programme. It doesn't do anything, but it will still 
                    compile. So let's add one line of code just so that we can see how it works.</P>
                <p>We'll output some text to a console window. Add the following line to your 
                    main method:</p>
                <p class="TextIndent2"><font color="#0000FF">public static void</font> <b>main(</b> 
                    String[ ] args<b> ) {</b></p>
                <p class="TextIndent3"><b>System.out.println( &quot;</b>My First Project<b>&quot; 
                        );</b></p>
                <p class="TextIndent2"><b>}</b></p>
                <p>When you type the full stop after &quot;System&quot;, NetBeans will try to 
                    help you by displaying a list of available options:<br>
                </p>
                <p align="center"><img src="images/started/system_print.gif" width="496" height="361" alt="The Java System Options" border="1"></p>
                <p>Double click out to add it to your code, then type another full stop. Again, 
                    the list of options appears:</p>
                <p align="center"><img src="images/started/system_print2.gif" width="466" height="357" alt="The Java Output Options" border="1"></p>
                <p>Select <b>println</b>( ). What this does is to print a line of text to the 
                    output screen. But you need to place your text between the round brackets of 
                    <b>println</b>. Your text needs to go between a pair of double quotes:</p>
                <p align="center"><img src="images/started/system_print3.gif" width="351" height="78" alt="Println double quotes" border="1"></p>
                <p>Once you have your double quotes in place, type your text:</p>
                <p align="center"><img src="images/started/system_print4.gif" width="365" height="83" border="1" alt="Text added in double quotes"></p>
                <p>Notice that the line ends in a semicolon. Each complete line of code in Java 
                    needs a semicolon at the end. Miss it out and the programme won't compile.</p>
                <p>OK, we can now go ahead and test this programme out. First, though, save your 
                    work. You can click <b>File &gt; Save</b>, or <b>File &gt; Save Al</b>l. Or 
                    click the <b>Save</b> icon on the NetBeans toolbar.<br>
                </p>
                <p>To end this section, click below to learn how to share your Java programmes 
                    with others.</p>
                
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="running_your_java_programmes.html">Running Java Programmes</a></li>
                            <li><a href="sharing_your_java_programmes.html">Sharing your Java Programmes</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>