<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                </span>Manipulating text files is a skill that will serve you well in your programming 
                career. In this section, you'll learn how to open and how to write to a text 
                file. But by text file, we just mean a file with text in it - simple as that! 
                You can create a text file in programmes like Notepad on a Windows computer, 
                TextEdit on a Mac, Gedit in a Linux/Gnome environment.</P>
                <p>The first thing we'll do is to open up a text file and read its contents.</p>
                <p>&nbsp;</p>
                <h3>Read a Text File</h3>
                <p>Start a new project for this. Call the package <b>textfiles</b> and the class 
                    <b>FileData</b>. Add an import statement just below the package line and before 
                    the class name:</p>
                <p class="TextIndent2"><b>import java.io.IOException;</b></p>
                <p>Your coding window will then look like this:</p>
                <p align="center"><img src="images/textfiles/blank_main.gif" width="380" height="186" border="1" alt="Blank main method in Java"></p>
                <p>To deal with anything going wrong with our file handling, add the following 
                    to the main method (the text in bold):</p>
                <p><span class="TextIndent2"><b>public static void main(String[ ] args) throws 
                            IOException {</b></span><b><br>
                        <br>
                        <span class="TextIndent2">}</span></b></p>
                <p>We're telling Java that the main method will throw up an <b>IOException</b> 
                    error, and that it has to be dealt with. Later, we'll add a <b>try &#133; catch</b> 
                    block to display an appropriate error message for the user, should something 
                    go wrong.</p>
                <p>To open the text file, let's create a new class. So click <b>File &gt; New 
                        File</b> from the NetBeans menu at the top. Create a new Java Class file and 
                    give it the name <b>ReadFile</b>. When your new class is created, add the following 
                    three import statements:</p>
                <p class="TextIndent2"><b>import java.io.IOException;<br>
                        import java.io.FileReader;<br>
                        import java.io.BufferedReader;</b></p>
                <p>Your new class should then look like this one:</p>
                <p align="center"><img src="images/textfiles/ReadFile_blank.gif" width="265" height="170" border="1" alt="Your ReadFile Java class"></p>
                <p>(The import lines are underlined because we haven't done anything with them 
                    yet. This is a NetBeans feature.)</p>
                <p>We'll create a new object from this class to read a file. Add the following 
                    constructor to your code, along with the private String field called <b>path</b>:</p>
                <p align="center"><img src="images/textfiles/ReadFile_constructor.gif" width="333" height="149" border="1" alt="The class constructor"></p>
                <p>All we're doing here is passing in the name of a file, and then handing the 
                    file name over to the path field.</p>
                <p>What we now need to do is create a method that returns all the lines of code 
                    from the text file. The lines will be held in an array. Add the following method 
                    declaration that will open up the file:</p>
                <p align="center"><img src="images/textfiles/ReadFile_method_openfile.gif" width="427" height="241" border="1" alt="A method to open a file"></p>
                <p>Don't worry about the red underline: it will go away once we've added some 
                    code. NetBeans has just added it because we have no return statement.</p>
                <p>Notice that the method is set up to return a String array, though:</p>
                <p class="TextIndent2"><b>public String[ ]</b></p>
                <p>The array will contain all the lines from the text file.</p>
                <p>Notice, too, that we've added &quot;throws IOException&quot; to the end of 
                    the method header. Every method that deals with reading text files needs one 
                    of these. Java will throw any errors up the line, and they will be caught in 
                    our main method.</p>
                <p>To read characters from a text file, the <b>FileReader</b> is used. This reads 
                    bytes from a text file, and each byte is a single character. You can read whole 
                    lines of text, rather than single characters. To do this, you can hand your 
                    FileReader over to something called a <b>BufferedReader</b>. The BufferedReader 
                    has a handy method called ReadLine. As its name suggests, it is used to read 
                    whole lines, rather than single characters. What the BufferedReader does, though, 
                    is to store characters in memory (the buffer) so that they can be manipulated 
                    more easily.</p>
                <p>Add the following lines that set up a FileReader and a BufferedReader:</p>
                <p align="center"><img src="images/textfiles/ReadFile_openfile2.gif" width="462" height="121" border="1" alt="A FileReader  and BufferedReader"></p>
                <p>We're creating two new objects here: one is a FileReader object which we've 
                    called <b>fr</b>; the other is a BufferedReader object with the name <b>textReader</b>.</p>
                <p>The FileReader needs the name of file to open. For us, the file path and name 
                    is held in the field variable called path. So we can use this.</p>
                <p>The BufferedReader is handed the FileReader object between its round brackets. 
                    All the characters from the file are then held in memory waiting to be manipulated. 
                    They are held under the variable name <b>textReader</b>.</p>
                <p>Before we can read the lines of text, we need to set up an array. Each position 
                    in the array can then hold one complete line of text. So add the following two 
                    lines to your code:</p>
                <p class="TextIndent2"><b>int numberOfLines = 3;<br>
                        String[ ] textData = new String[numberOfLines];</b></p>
                <p>For now, we'll set the number of lines in the text file to just 3. Obviously, 
                    text files can hold any number of lines, and we usually don't know how many. 
                    So we'll change this soon. We'll write a separate method that gets the number 
                    of lines in a text file.</p>
                <p>The second line of new code, though, sets up a String array. The number of 
                    positions in the array (its size) is set to the number of lines. We've put this 
                    between the square brackets.</p>
                <p>To put all the lines of text from the file into each position in the array, 
                    we need a loop. The loop will get each line of text and place each line into 
                    the array. Add the following to your code:</p>
                <p class="TextIndent2"><b>int i;</b></p>
                <p><span class="TextIndent2"><b>for (i=0; i &lt; numberOfLines; i++) {</b></span><b><br>
                        <span class="TextIndent3">textData[ i ] = textReader.readLine();</span></b></p>
                <p class="TextIndent2"><b>}</b></p>
                <p>Your coding window should now look like this:</p>
                <p align="center"><img src="images/textfiles/ReadFile_openfile3.gif" width="465" height="280" border="1" alt="Looping through the text file"></p>
                <p>The for loop goes from 0 to just less than the number of lines. (Array positions, 
                    remember, start at 0. The 3 lines will be stored at positions 0, 1, and 2.)</p>
                <p>The line that accesses the lines of text and stores them in the array is this 
                    one:</p>
                <p class="TextIndent2"><b>textData[</b>i<b>] = textReader.readLine( );</b></p>
                <p>After the equals sign we have this:</p>
                <p class="TextIndent2"><b>textReader.readLine( );</b></p>
                <p>The textReader object we set up is holding all the characters from the text 
                    file in memory (the buffer). We can use the readLine method to read a complete 
                    line from the buffer. After the line is read, we store the line in an array 
                    position:</p>
                <p class="TextIndent2"><b>textData[</b>i<b>]</b></p>
                <p>The variable called <b>i</b> will increment each time round the loop, thus 
                    going through the entire array storing lines of text. </p>
                <p>Only two more lines of code to add to the method, now. So add these lines to 
                    your code:</p>
                <p class="TextIndent2"><b>textReader.close( );<br>
                        return textData;</b></p>
                <p>The close method flushes the temporary memory buffer called textReader. The 
                    return line returns the whole array. Notice that no square brackets are needed 
                    for the array name.</p>
                <p>When you've added the code, all those ugly underlines should disappear. Your 
                    method should then look like this:</p>
                <p align="center"><img src="images/textfiles/ReadFile_openfile4.gif" width="461" height="314" border="1" alt="Closing the BufferedReader"></p>
                <p>There's still the problem of the number of lines, however. We've hard-coded 
                    this to 3. What we need is to go through any text file and count how many lines 
                    it has. So add the following method to your ReadFile class:</p>
                <p align="center"><img src="images/textfiles/ReadFile_ReadLines.gif" width="473" height="299" border="1" alt="A method to read lines of text"></p>
                <p>The new method is called <b>readLines</b>, and is set to return an integer 
                    value. This is the number of lines a text file has. Notice this method also 
                    has an <b>IOException</b> part to the method header.</p>
                <p>The code for the method sets up another FileReader, and another BufferedReader. 
                    To loop round the lines of text, we have this:</p>
                <p><span class="TextIndent2"><b>while ( ( </b>aLine = bf.readLine( ) ) != null<b> 
                            ) {</b></span><b><br>
                        <span class="TextIndent3">numberOfLines++;</span><br>
                        <span class="TextIndent2">}</span></b></p>
                <p>The while loop looks a bit messy. But it just says &quot;read each line of 
                    text and stop when a null value is reached.&quot; (If there's no more lines 
                    in a text file, Java returns a value of null.) Inside the curly brackets, we 
                    increment a counter called numberOfLines. </p>
                <p>The final two lines of code flush the memory buffer called bf, and returns 
                    the number of lines.</p>
                <p>To call this new method into action, change this line in your OpenFile method:</p>
                <p class="TextIndent2"><b>int numberOfLines = 3;</b></p>
                <p> Change it to this:</p>
                <p class="TextIndent2"><b>int numberOfLines = readLines( );</b></p>
                <p>So instead of hard-coding the number of lines, we can call our new method and 
                    get the number of lines in any text file.</p>
                <p>OK, time to put the new class to work and see if it opens a text file. </p>
                <p>Go back to your <b>FileData</b> class, the one with the main method in it. 
                    Set up a string variable to hold the name of a text file:</p>
                <p align="center"><img src="images/textfiles/FileData_filepath.gif" width="522" height="205" border="1" alt="A FilePath added to Main"></p>
                <p>At this stage, you need to create a text file somewhere on your computer. We 
                    created this simple one in Notepad on a Windows machine:</p>
                <p align="center"><img src="images/textfiles/notepad_textfile.gif" width="332" height="254" alt="A Text File in Notepad"></p>
                <p>The name of the text file is &quot;test.txt&quot;. Create a similar text file 
                    on your own computer. Note where you saved it to because you need the file path 
                    as well:</p>
                <p class="TextIndent2"><b>String file_name = &quot;C:/test.txt&quot;;</b></p>
                <p>So our <b>test.txt</b> file is saved on the C drive. If we had created a folder 
                    called MyFiles to hold the file then the path would be &quot;C:/MyFiles/test.txt&quot;. 
                    Change you file path, if need be.</p>
                <p>The next thing to do is to create a new object from our <b>ReadFile</b> class. 
                    We can then call the method that opens the file. But we can do this in a <b>try 
                        &#133; catch</b> block. Add the following code, just below your String variable 
                    line:</p>
                <p align="center"><img src="images/textfiles/FileData_OpenFile.gif" width="492" height="245" border="1" alt="Creating a new ReadFile object"></p>
                <p>Don't forget all the curly brackets for the try &#133; catch block. You need 
                    one pair for the try part and another pair for the catch part. For the try part, 
                    we have this:</p>
                <p class="TextIndent2"><b>ReadFile file = new ReadFile( file_name );<br>
                        String[ ] aryLines = file.OpenFile( );</b></p>
                <p>The first line sets up a new ReadFile object called <b>file</b>. In between 
                    the round brackets of ReadFile, we added the <b>file_name</b> variable. This 
                    is enough to hand the constructor the file path it needs.</p>
                <p>The second line of code sets up a String array called <b>aryLines</b>. After 
                    the equals sign, we've called the <b>OpenFile</b> method of our ReadFile class. 
                    If it successfully opens up the text file, then the array of text lines will 
                    be handed over to the new array aryLines. </p>
                <p>If something goes wrong, however, an error is thrown up the line, and ends 
                    up in the catch part of the <b>try &#133; catch</b> block:</p>
                <p><span class="TextIndent2"><b>catch ( </b>IOException e<b> ) {</b></span><b><br>
                        <span class="TextIndent3">System.out.println( e.getMessage() );</span><br>
                        <span class="TextIndent2">}</span></b></p>
                <p>After the word &quot;catch&quot; we have a pair of round brackets. Inside the 
                    round brackets, we have this:</p>
                <p class="TextIndent2"><b>IOException e</b></p>
                <p>What this does is to set up a variable called e which is of type <b>IOException</b>. 
                    The IOException object has methods of its own that you can use. One of these 
                    methods is getMessage. The will give the user some information on what went 
                    wrong.</p>
                <p>Before we see an example of an error message, let's loop through all the lines 
                    of the text file, printing out each one. Add the following loop code to the 
                    <b>try</b> part of the<b> try &#133; catch</b> block:</p>
                <p> <span class="TextIndent2"><b>int i;</b></span><b><br>
                        <span class="TextIndent2">for ( i=0; i &lt; aryLines.length; i++ ) {</span><br>
                        <span class="TextIndent3">System.out.println( aryLines[ i ] ) ;</span><br>
                        <span class="TextIndent2">}</span></b></p>
                <p>Your coding window should now look like this:</p>
                <p align="center"><img src="images/textfiles/FileData_OpenFile2.gif" width="488" height="317" border="1" alt="Printing out each line from the text file"></p>
                <p>When the programme is run, the Output window will print the following:</p>
                <p align="center"><img src="images/textfiles/FileData_OpenFile_Output.gif" width="320" height="131" border="1" alt="The Open File Output"></p>
                <p>As you can see, each line from our text file has been printed out.</p>
                <p>To test the error checking part of the code, change the name of your text file 
                    to one you know has not been created. Then run your code again. In the Output 
                    window below, you can see that our text file was changed to <b>testB</b>, and 
                    that it couldn't be found:</p>
                <p align="center"><img src="images/textfiles/FileData_Output_Error.jpg" width="431" height="96" border="1" alt="Exception error"></p>
                <p>If you prefer, you can add your own error message to the catch block:</p>
                <p align="center"><img src="images/textfiles/FileData_ErrorA.gif" width="463" height="57" border="1" alt="An error message"></p>
                <p align="center"><img src="images/textfiles/FileData_ErrorB.gif" width="318" height="97" border="1" alt="Output window 2"></p>
                <p>It's probably better to leave it to Java, though!</p>
                <p>In the next part, you'll learn how to write to a text file using Java code.</p>
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="logic_errors.html">Logic Errors</a></li>
                            <li><a href="write_to_textfile.html">Write to a Text File</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>