
<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">

                <P>When you run a programme in NetBeans, it will run in the Output window at the 
                    bottom of your screen, just underneath your code. This is so that you don't 
                    have to start a terminal or console window - the Output window IS the console.</P>
                <p>There are various ways to run your programme in NetBeans. The easiest way is 
                    to press F6 on your Keyboard. You can also run programmes using the menus as 
                    the top of NetBeans. Locate the <b>Run</b> menu, then select <b>Run Main Programme</b>:</p>
                <p align="center"><img src="images/started/run_menu.gif" width="277" height="351" alt="The Run Menu in NetBeans"></p>
                <p>You can also click the green arrow on the NetBeans toolbar:</p>
                <p align="center"><img src="images/started/run_menu_arrow.gif" width="185" height="60" border="1" alt="The Run icon on the toolbar"></p>
                <p>Another way to run your programmes is from the Projects window. This will ensure 
                    that the right source code is being run. Simply right click your java source 
                    file in the projects window and you'll see a menu appear. Select <b>Run File</b>.</p>
                <p align="center"><img src="images/started/run_menu_projects.gif" width="381" height="500" alt="Running the programme from the Projects window" border="1"></p>
                <p>Using one of the above methods, run your programme. You should see something 
                    happening in the Output window:</p>
                <p align="center"><img src="images/started/output_firstproject.gif" width="425" height="270" border="1" alt="The Java Output window"></p>
                <p>The second line in the Output window above is our code: My First Project. You 
                    can quickly run it again by clicking the two green arrows in the top left of the Output window.</p>
                
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="the_structure_of_java_code.html">Java Code Structure</a></li>
                            <li><a href="printing_to_the_output_window.html">The Output Window</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>