<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                <P>You can send your programmes to other people so that they can run them. To 
                    do that, you need to create a JAR file (Java Archive). NetBeans can do all this 
                    for you. From the <b>Run</b> menu at the top, select <b>Clean and Build Main 
                        Project</b>.</P>
                <p>When you do, NetBeans saves your work and then creates all the necessary files. 
                    It will create a folder called dist and place all the files in there. Have a 
                    look in the place where your NetBeans projects are and you'll see the <b>dist</b> 
                    folder:</p>
                <p align="center"><img src="images/started/jar_dist_folder.gif" width="351" height="264" border="1" alt="The Java dist folder"></p>
                <p>Double click the dist folder to see what's inside of it:</p>
                <p align="center"><img src="images/started/jar_dist_folder2.gif" width="351" height="93" border="1" alt="A Java Archive file - JAR"></p>
                <p>You should see a JAR file and README text file. The text file contains instructions 
                    on how to run the programme from a terminal/console window.</p>
                <p>Now that you know how to run your java source files, let's do some programming.</p>
                
                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="printing_to_the_output_window.html">Printing to the Output window</a></li>
                            <li><a href="java_int_variables.html">Java Variables</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>