<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                </span>Two more variable types you can use are <b>short</b> and <b>float</b>. The 
                <b>short</b> variable type is used to store smaller number, and its range is 
                between minus 32,768 and plus 32,767. Instead of using <b>int</b> in our code 
                on the previous pages, we could have used short instead. You should only use 
                short if you're sure that the values that you want to hold don't go above 32, 
                767 or below -32,768.</P>
                <p>The double value we used can store really big numbers of the floating point 
                    variety. Instead of using double, <b>float</b> can be used. When storing a value 
                    in a float variable, you need the letter &quot;f&quot; at the end. Like this:</p>
                <p class="TextIndent2"><font color="#0000FF">float</font><b> first_number, second_number, 
                        answer;</b></p>
                <p><span class="TextIndent2"><b>first_number = 10.5f;</b></span><b><br>
                        <span class="TextIndent2">second_number = 20.8f;</span></b></p>
                <p>So the letter &quot;f&quot; goes after the number but before the semicolon 
                    at the end of the line. To see the difference between float and double, see 
                    below.</p>
                <p>&nbsp;</p>
                <h3>Simple Arithmetic</h3>
                <p>With the variables you've been using, you can use the following symbols to 
                    do calculations:</p>
                <p>+ (the plus sign)<br>
                    - (the minus sign)<br>
                    * (the multiplication sign is the asterisk sign)<br>
                    / (the divide sign is the forward slash)</p>
                <p>Try this exercise:</p>
                <p>Delete the plus symbol that is used to add first_number and second_number. 
                    Replace it with the symbols above, first the minus sign, then the multiplication 
                    sign, and then the divide. The answer to the final one, the divide, should give 
                    you a really big number. </p>
                <p>The number you should get for divide is 0.5048076923076923. This is because 
                    you used the double variable type. However, change the double to float. Then 
                    add the letter &quot;f&quot; to the end of the numbers. So your code should 
                    look like this:<br>
                </p>
                <p align="center"><img src="images/variables/addition_code_float_B.gif" width="382" height="182" border="1" alt="Adding up with float variables"></p>
                <p>When you run the above code, the answer is now 0.5048077. Java has taken the 
                    first 6 numbers after the point and then rounded up the rest. So the double 
                    variable type can hold more numbers than float. (Double is a 64 bit number and 
                    float is only 32 bit.)</p>
                <p>In the next lesson, you'll learn about the importance of Operator Precedence.</p>

                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="double_variables.html">Double Variables</a></li>
                            <li><a href="operator_precedence.html">Operator Precedence</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>