<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Other inbuilt java methods allow you to sort your arrays. To use the sort method 
  of arrays, you first need to reference a Java library called <b>Arrays</b>. 
  You do this with the import statement. Try it with <a href="java_arrays.html">your 
  aryNums programme</a>. Add the following import statement:</P>
<p class="TextIndent2"><b>import java.util.Arrays;</b></p>
<p>You code should look like ours below:</p>
<p align="center"><img src="images/arrays/array_import.gif" width="372" height="388" border="1" alt="Importing the Arrays library"></p>
<p>Now that you have imported the Arrays library, you can use the sort method. 
  It's quite easy:</p>
<p class="TextIndent2"><b>Arrays.sort( </b>aryNums<b> );</b></p>
<p>First you type the word &quot;Arrays&quot;, then a dot. As soon as you type 
  a dot, NetBeans will display a list of things you can do with arrays. Type the 
  word &quot;sort&quot;. In between a pair of round brackets, you then put the 
  name of the array you want to sort. (Notice that you don't need any square brackets 
  after the array name.)</p>
<p>And that's it - that's enough to sort the array! Here's some code to try out:</p>
<p align="center"><img src="images/arrays/arrays_sort_asc.gif" width="434" height="511" alt="Java code showing how to sort an array" border="1"></p>
<p>The for loop at the end will go round and round printing out the values in 
  each array position. When the code is run, the Output will look like this:</p>
<p align="center"><img src="images/arrays/arrays_output_sort.gif" width="317" height="155" border="1" alt="Output window showing the results of the sort"></p>
<p>As you can see, the array has been sorted in ascending order.</p>
<p>Sorting in descending order, however, is only possible either by writing your 
  own sorting code, or converting your array to Integer objects then importing 
  from the Collections library. If you need to a descending sort, here's some 
  code that does just that (skip this code, if you want):<br>
</p>
<p align="center"><img src="images/arrays/arrays_sort_desc.gif" width="499" height="576" border="1" alt="Java code for a descending array sort"></p>
<p>All a bit messy, I'm sure you'll agree!</p>
<p>&nbsp;</p>
<p>In the next lesson, we'll take a look at arrays and strings.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="arrays_and_loops.html">Arrays and Loops</a></li>
                            <li><a href="arrays_and_strings.html">Arrays and Strings</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>