<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>As well as storing number values, variables can hold text. You can store just 
  one character, or lots of characters. To store just one character, the char 
  variable is used. Usually, though, you'll want to store more than one character. 
  To do so, you need the string variable type.</P>
<p>Start a new project for this by clicking <b>File &gt; New Project</b> from 
  the menu bar at the top of NetBeans. When the <b>New Project</b> dialogue box 
  appears, make sure <b>Java</b> and <b>Java Application are selected</b>:</p>
<p align="center"><img src="images/started/New_Project.gif" width="483" height="328" alt="The New Project dialogue box"></p>
<p>Click <b>Next</b> and type <b>StringVars</b> as the Project Name. Make sure 
  there is a tick in the box for <b>Create Main Class</b>. Then delete <b>Main</b> 
  after <b>stringvars</b>, and type <b>StringVariables</b> instead, as in the 
  following image:</p>
<p align="center"><img src="images/variables/new_project_strings.gif" width="337" height="350" alt="Renaming the project and the class" border="1"></p>
<p>So the Project Name is <b>StringVars</b>, and the Class name is <b>StringVariables</b>. 
  Click the <b>Finish</b> button and your coding window will look like this (we've 
  deleted all the default comments). Notice how the package name is all lowercase 
  (stringvars) but the Project name was StringVars.</p>
<p align="center"><img src="images/variables/strings_code_window.gif" width="446" height="221" border="1" alt="Blank java coding window"></p>
<p>To set up a string variable, you type the word <b>String</b> followed by a 
  name for your variable. Note that there's an uppercase &quot;S&quot; for String. 
  Again, a semicolon ends the line:</p>
<p class="TextIndent2"><font color="#0000FF">String</font> <b>first_name</b>;</p>
<p>Assign a value to your new string variable by typing an equals sign. After 
  the equals sign the text you want to store goes between two sets of double quotes:</p>
<p class="TextIndent2"><b>first_name = &quot;William&quot;;</b></p>
<p>If you prefer, you can have all that on one line:</p>
<p class="TextIndent2">String<b> first_name = &quot;William&quot;;</b></p>
<p>Set up a second string variable to hold a surname/family name:</p>
<p class="TextIndent2">String<b> family_name = &quot;Shakespeare&quot;;</b></p>
<p>To print both names, add the following println( ):</p>
<p class="TextIndent2"><b>System.out.println(</b> first_name + &quot; &quot; + 
  family_name<b> );</b></p>
<p>In between the round brackets of <b>println</b>, we have this:</p>
<p class="TextIndent2"><b>first_name + &quot; &quot; + family_name</b></p>
<p>We're saying print out whatever is in the variable called <b>first_name</b>. 
  We then have a plus symbol, followed by a space. The space is enclosed in double 
  quotes. This is so that Java will recognise that we want to print out a space 
  character. After the space, we have another plus symbol, followed by the <b>family_name</b> 
  variable.</p>
<p>Although this looks a bit messy, we're only printing out a first name, a space, 
  then the family name. Your code window should look like this:</p>
<p align="center"><img src="images/variables/string_vars_code.gif" width="460" height="137" border="1" alt="Some simple Java Strings"></p>
<p>Run your programme and you should see this in the Output window:</p>
<p align="center"><img src="images/variables/string_vars_output.gif" width="425" height="137" border="1" alt="Output of the String code"></p>
<p>If you are storing just a single character, then the variable you need is <b>char</b> 
  (lowercase &quot;c&quot;). To store the character, you use single quotes instead 
  of double quotes. Here's our programme again, but this time with the char variable:</p>
<p align="center"><img src="images/variables/char_vars_code.gif" width="454" height="135" border="1" alt="Some code showing the Char variable type"></p>
<p>If you try to surround a char variable with double quotes, NetBeans will underline 
  the offending code in red, giving you &quot;incompatible type&quot; errors. 
  You can, however, have a String variable with just a single character. But you 
  need double quotes. So this is OK:</p>
<p class="TextIndent2"><b>String first_name = &quot;W&quot;;</b></p>
<p>But this is not:</p>
<p class="TextIndent2"><b>String first_name = 'W';</b></p>
<p>The second version has single quotes, while the first has double quotes.</p>
<p>There are lot more to strings, and you'll meet them again later. For now, let's 
  move on and get some input from a user.</p>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="operator_precedence.html">Operator Precedence</a></li>
                            <li><a href="user_input.html">User Input</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>