<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>One really useful method available to you is called substring. This method 
  allows you to grab one chunk of text from another. In our email address programme 
  above, for example, we could grab the last five characters from the address 
  and see if it is co.uk. </P>
<p>To get some practice with substring, we'll write a small Name Swapper game. 
  For this game, we want to change the first two letters of a family name and 
  swap them with the first two letters of a personal name, and vice versa. So 
  if we have this name:</p>
<p class="TextIndent2"><b>&quot;Bill Gates&quot;</b></p>
<p>we would swap the &quot;Ga&quot; of &quot;Gates&quot; with the &quot;Bi&quot; 
  of &quot;Bill&quot; to make &quot;Bites&quot;. The &quot;Bi&quot; of &quot;Bill&quot; 
  will then be swapped with the &quot;Ga&quot; of &quot;Gates&quot; to make &quot;Gall&quot;. 
  The new name printed out would be: &quot;Gall Bites&quot;</p>
<p>We'll use substring for most of this programme. Substring works like this:</p>
<p><span class="TextIndent2"><b>String FullName = &quot;Bill Gates&quot;;</b></span><b><br>
  <span class="TextIndent2">String FirstNameChars = &quot;&quot;;</span></b></p>
<p class="TextIndent2"><b>FirstNameChars = FullName.substring( 0, 2 );</b></p>
<p>You set up a string to search, in this case the string &quot;Bill Gates&quot;. 
  The string you're trying to search goes after an equals sign. After a dot, type 
  the name of the method, <b>substring</b>. There are two ways to use substring, 
  and the difference is in the numbers between the round brackets. We have two 
  numbers in the code above, 0 and 2. This means start grabbing characters at 
  position 0 in the string, and stop grabbing when you have two of them. The two 
  characters are then returned and placed in the variable FirstNameChars. If you 
  always want to go right to the end of the string, you can just do this:</p>
<p class="TextIndent2"><b>String test = FullName.substring( 2 );</b></p>
<p>This time, we only have 1 number between the round brackets of substring. Now, 
  Java will start at character two in the string FirstName, and then grab the 
  characters from position 2 right to the end of the string.</p>
<p>Start a new programme to test this out. Add a print line to the end and your 
  code should be this:</p>
<p align="center"><b><img src="images/strings/substring.gif" width="413" height="254" border="1" alt="Java substring code - example 1"></b></p>
<p>When the programme runs, the Output window should look like this:</p>
<p align="center"><img src="images/strings/substring_output1.gif" width="316" height="93" border="1" alt="Substring output 1"></p>
<p>So the substring method has allowed us to grab the first two characters of 
  the name &quot;Bill&quot;.</p>
<p>To get the first characters, we had a 0 and a 2 between the round brackets 
  of substring. You might think that to get the &quot;Ga&quot; of &quot;Gates&quot; 
  that we could just do this:</p>
<p class="TextIndent2"><b>= FullName.substring(5, 2);</b></p>
<p>We still want two characters, after all. Only this time, the 5 would tell Java 
  to start from the &quot;G&quot; of &quot;Gates&quot;. (The first position in 
  a string is position 0 not position 1.) So, start at position 5 in the string 
  and grab 2 characters.</p>
<p>However, running that code would get you an error. That's because the second 
  number between the round brackets of substring doesn't mean how many characters 
  you want to grab. It means the position in the string that you want to end at. 
  By specifying 2 we're telling Java to end at the character in position 2 of 
  the string. As you can't go from position 6 backwards to position 2 you get 
  an error instead.</p>
<p>(NOTE: If you start the count at 0 in the string &quot;Bill&quot;, you might 
  think that position 2 is the letter &quot;l&quot;. And you'd be right. But substring 
  starts before the character at that position, not after it.)</p>
<p>To get the &quot;Ga&quot; of &quot;Gates&quot;, therefore, you could do this:</p>
<p class="TextIndent2"><b>FullName.substring( 5, FullName.length( ) - 3 );</b></p>
<p>The second number is now the length of the string minus 3 characters. The length 
  of a string is how many characters it has. &quot;Bill Gates&quot; has 10 characters, 
  including the space. Take away 3 and you have 7. So we're telling substring 
  to start at character 5 and end at character 7.</p>
<p>And that would work perfectly well for people called &quot;Bill Gates&quot;. 
  But the programme wouldn't work if you name was, say, &quot;Billy Gates&quot;. 
  The code above would then grab the space character plus the letter &quot;G&quot;, 
  which is not what we want at all. We want the programme to work whichever two 
  names are entered. So we have to get a bit clever.</p>
<p>One thing we can do is to note the position of the space in the two names. 
  The 2 characters we want to grab from the second name always come right after 
  the space character. We want some code that grabs those first two characters 
  after the space.</p>
<p>We can use indexOf to note the position of the space:</p>
<p class="TextIndent2"><b>int spacePos = FullName.indexOf(&quot; &quot;);</b></p>
<p>To specify a space character you can type a space between two double quotes 
  (or single quotes). This then goes between the round brackets of indexOf. The 
  value returned will be an integer, and it is the position of the first occurrence 
  of the space character in the string FullName. </p>
<p>Test it out by adding the line above to your code: Add a print line to check 
  the Output:</p>
<p align="center"><img src="images/strings/substring_spacepos.gif" width="474" height="250" border="1" alt="Java substring code - example 2"></p>
<p>Run the programme to see the following Output:</p>
<p align="center"><img src="images/strings/substring_output2.gif" width="320" height="96" border="1" alt="Substring output 2"><br>
</p>
<p>So the space is at position 4 in the string. We can use this fact to grab the 
  first two characters of &quot;Gates&quot;, or indeed any second name. We tell 
  Java to go from the first character after the space, and end at the next two 
  characters:</p>
<p class="TextIndent2"><b>FullName.substring( spacePos + 1, (spacePos + 1) + 2)</b></p>
<p>So the two numbers between the round brackets of substring are these:</p>
<p class="TextIndent2"><b>spacePos + 1, (spacePos + 1) + 2</b></p>
<p>We want to start at the first character after the space (space + 1), and end 
  two characters after this position, which is (spacePos + 1) + 2.</p>
<p>Add the following lines to your code (The ones highlighted. Our new substring 
  method spills over on to two lines, but you can keep your on one, if you prefer):</p>
<p align="center"><img src="images/strings/substring_2.gif" width="466" height="348" border="1" alt="Java substring code - example 3"></p>
<p>When you run the programme, the Output window is this:</p>
<p align="center"><img src="images/strings/substring_output3.gif" width="310" height="109" border="1" alt="Substring output 3"></p>
<p>So we now have the &quot;Bi&quot; from Bill and the &quot;Ga&quot; from Gates. 
  What we now need to do is get the rest of the characters from the two names, 
  and then swap them around.</p>
<p>Again, we can use substring to get the remaining characters from the first 
  name:</p>
<p class="TextIndent2"><b>String OtherFirstChars = &quot;&quot;;<br>
  OtherFirstChars = FullName.substring( 2, spacePos );<br>
  System.out.println( OtherFirstChars );</b></p>
<p>And the remaining characters from the second name:</p>
<p class="TextIndent2"><b>String OtherSurNameChars = &quot;&quot;;<br>
  OtherSurNameChars = FullName.substring((spacePos + 1) + 2,<br>
  FullName.length() );</b></p>
<p class="TextIndent2"><b>System.out.println( OtherSurNameChars );</b></p>
<p>Not the numbers in between the round brackets of substring. To get the other 
  first name characters, the numbers are these:</p>
<p class="TextIndent2"><b>2, spacePos</b></p>
<p>This tells Java to start at position 2, and go right up to the position of 
  the space. To get the rest of the second name, however, it's a little bit trickier:</p>
<p class="TextIndent2"><b>(spacePos + 1) + 2, FullName.length( )</b></p>
<p>The (spacePos1 + 1) + 2 is the starting position of the third character of 
  the second name. We want to end at the length of the string, which will get 
  us the rest of the characters.</p>
<p>Add the following to your code (highlighted):</p>
<p align="center"><img src="images/strings/substring_3.gif" width="503" height="512" border="1" alt="Java substring code - example 4"></p>
<p>The Output is this:</p>
<p align="center"><img src="images/strings/substring_output4.gif" width="321" height="150" border="1" alt="Substring output 4"></p>
<p>We now have all the parts of the name. To join them together, we can use concatenation:</p>
<p align="center"><img src="images/strings/substring_4.gif" width="494" height="99" border="1" alt="Java substring code - example 5"></p>
<p>Add the new lines to your own code. When you run your programme, the Output 
  window should display the following:</p>
<p align="center"><img src="images/strings/substring_output5.gif" width="317" height="157" border="1" alt="Substring output 5"></p>
<p>We can get rid of the print lines, though, and invite a user to enter a first 
  name and second name. Here's the new programme (the only addition is for the 
  keyboard input, which you've used before):</p>
<p align="center"><img src="images/strings/name_swap.gif" width="498" height="577" border="1" alt="Java substring code - example 6"></p>
<p>The Output window should look something like this, when you run your programme 
  and enter a first name and surname:</p>
<p align="center"><img src="images/strings/substring_output6.gif" width="317" height="109" border="1" alt="Substring output 6"></p>
<p>We should, of course, add some error checking. But we'll assume the user can 
  enter a first name and surname with a space between the two. If not, the programme 
  will crash! Let's move on, though, and have a look at the <b>equals</b> method.</p>

<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="indexOf.html">indexOf</a></li>
                            <li><a href="equals.html">The  equals Method</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>
