<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
                </p>
                <P>When you first run NetBeans, you'll see a screen something like this one:</P>
                <p>You may have to drum your fingers and wait a while, as it's not the fastest 
                    thing in the world. </p>
                <p>To start a new project, click on <b>File &gt; New Project</b> from the NetBeans 
                    menu at the top. You'll see the following dialogue box appear:<br>
                </p>
                <p align="center"><img src="images/started/New_Project.gif" width="483" height="328" alt="The New Project Dialogue Box"></p>
                <p>We're going to be create a Java Application, so select <b>Java</b> under Categories, 
                    and then <b>Java Application</b> under Projects. Click the Next button at the 
                    bottom to go to step two:</p>
                <p align="center"><img src="images/started/new_project_wizard2.gif" width="493" height="453" alt="NetBean's New Project Wizard - Step Two"></p>
                <p>In the Project Name area at the top, type a Name for your Project. Notice how 
                    the text at the bottom changes to match your project name (in the text box to 
                    the right of Create Main Class):</p>
                <p align="center"><b>firstproject.Main</b></p>
                <p>If we leave it like that, the Class will have the name Main. Change it to <b>FirstProject</b>:</p>
                <p align="center"><img src="images/started/new_project_wizard2B.gif" width="339" height="75" border="1" alt="Create Main Class"></p>
                <p>Now, the Class created will be called FirstProject, with a capital &quot;F&quot;, 
                    capital &quot;P&quot;. The package is also called firstproject, but with a lowercase 
                    &quot;f&quot; and lowercase &quot;j&quot;.</p>
                <p>The default location to save your projects appears in the Project Location 
                    text box. You can change this, if you prefer. NetBeans will also create a folder 
                    with your project name, in the same location. Click the Finish button and NetBeans 
                    will go to work creating all the necessary files for you.</p>
                <p>When NetBeans returns you to the IDE, have a look at the Projects area in the 
                    top left of the screen (if you can't see this, click <b>Window &gt; Projects</b> 
                    from the menu bar at the top of the software):</p>
                <p align="center"><img src="images/started/projects_area.gif" width="288" height="109" border="1" alt="Projects Area in NetBeans"></p>
                <p>Click the plus symbol to expand your project, and you'll see the following:</p>
                <p align="center"><img src="images/started/projects_area_project1.gif" width="161" height="106" border="1" alt="Folders in the Project"></p>
                <p>Now expand Source Packages to see your project name again. Expand this and 
                    you'll see the Java file that is your source code.</p>
                <p align="center"><img src="images/started/projects_area_project2B.gif" width="202" height="130" border="1" alt="The Java Source File"></p>
                <p>This same source code should be displayed to the right, in the large text area. 
                    It will be called <b>FirstProject.java</b>. If you can't see a code window, 
                    simply double click FirstProject.java in your Projects window above. The code 
                    will appear, ready for you to start work.</p>
                <p>The coding window that appears should look like this (we've changed the author's 
                    name):</p>
                <p align="center"><img src="images/started/coding_windowC.gif" width="492" height="467" alt="The Java coding window" border="1"></p>
                <p>One thing to note here is that the class is called FirstProject:</p>
                <p align="center"><font color="#0000FF">public class</font><b> FirstProject {</b></p>
                <p>This is the same name as the java source file in the project window: FirstProject.java. 
                    When you run your programmes, the compiler demands that the source file and 
                    the class name match. So if your .java file is called firstProject but the class 
                    is called FirstProject then you'll get an error on compile. And all because 
                    the first one is lowercase &quot;f&quot; and the second one uppercase.</p>
                <p>Note that although we've also called the package firsproject, this is not necessary. 
                    We could have called the package someprogramme. So the name of the package doesn't 
                    have to be the same as the java source file, or the class in the source file: 
                    it's just the name of the java source file and the name of the class that must 
                    match.</p>
                <p>In the next part, you'll learn about Java comments.</p>

                <div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="getting_started_with_java.html">1. What you need to get started</a></li>
                            <li><a href="java_comments.html">3. Java Comments</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>