<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>One of the strengths of Java is the huge libraries of code available to you. 
  This is code that has been written to do specific jobs. All you need to do is 
  to reference which library you want to use, and then call a method into action. 
  One really useful class that handles input from a user is called the <b>Scanner</b> 
  class. The Scanner class can be found in the <b>java.util</b> library. To use 
  the Scanner class, you need to reference it in your code. This is done with 
  the keyword <b>import</b>.</P>
<p class="TextIndent2"><font color="#0000FF">import</font> <b>java.util.Scanner;</b></p>
<p>The import statement needs to go just above the Class statement:</p>
<p class="TextIndent2"><b>import java.util.Scanner;</b></p>
<p class="TextIndent2"><b>public class StringVariables {</b></p>
<p><b><br>
  <span class="TextIndent2">}</span></b></p>
<p>This tells java that you want to use a particular class in a particular library 
  - the Scanner class, which is located in the java.util library. </p>
<p>The next thing you need to do is to create an object from the Scanner class. 
  (A class is just a bunch of code. It doesn't do anything until you create a 
  new object from it.)</p>
<p>To create a new Scanner object the code is this:</p>
<p class="TextIndent2"><b>Scanner user_input = new Scanner( </b>System.in<b> );</b></p>
<p>So instead of setting up an <b>int</b> variable or a <b>String</b> variable, 
  we're setting up a <b>Scanner</b> variable. We've called ours <b>user_input</b>. 
  After an equals sign, we have the keyword <b>new</b>. This is used to create 
  new objects from a class. The object we're creating is from the Scanner class. 
  In between round brackets we have to tell java that this will be System Input 
  (System.in).</p>
<p>To get the user input, you can call into action one of the many methods available 
  to your new Scanner object. One of these methods is called <b>next</b>. This 
  gets the next string of text that a user types on the keyboard:</p>
<p><span class="TextIndent2"><b>String first_name;</b></span><b><br>
  <span class="TextIndent2">first_name = user_input.next( );</span></b></p>
<p>So after our user_input object we type a dot. You'll then see a popup list 
  of available methods. Double click <b>next</b> and then type a semicolon to 
  end the line. We can also print some text to prompt the user:</p>
<p><span class="TextIndent2"><b>String first_name;</b></span><b><br>
  <span class="TextIndent2">System.out.print(&quot;Enter your first name: &quot;);</span><br>
  <span class="TextIndent2">first_name = user_input.next( );</span></b></p>
<p>Notice that we've used <b>print</b> rather than <b>println</b> like last time. 
  The difference between the two is that println will move the cursor to a new 
  line after the output, but print stays on the same line.</p>
<p>We'll add a prompt for a family name, as well:</p>
<p><span class="TextIndent2"><b>String family_name;</b></span><b><br>
  <span class="TextIndent2">System.out.print(&quot;Enter your family name: &quot;);</span><br>
  <span class="TextIndent2">family_name = user_input.next( );</span></b></p>
<p>This is the same code, except that java will now store whatever the user types 
  into our family_name variable instead of our first_name variable.</p>
<p>To print out the input, we can add the following:</p>
<p><span class="TextIndent2"><b>String full_name;</b></span><b><br>
  <span class="TextIndent2">full_name = first_name + &quot; &quot; + family_name;</span></b><br>
  <br>
  <span class="TextIndent2"><b>System.out.println(&quot;You are &quot; + full_name);</b></span></p>
<p>We've set up another String variable, <b>full_name</b>. We're storing whatever 
  is in the two variables <b>first_name</b> and <b>family_name</b>. In between 
  the two, we've added a space. The final line prints it all out in the Output 
  window.</p>
<p>So adapt your code so that it matches that in the next image:</p>
<p align="center"><img src="images/variables/scanner_code.gif" width="433" height="452" border="1" alt="Code showing the use of the Scanner Class"></p>
<p>Run your programme until your Output window displays the following:</p>
<p align="center"><img src="images/variables/scanner_output1.gif" width="425" height="137" border="1" alt="Output window 1"></p>
<p>Java is now pausing until you enter something on your keyboard. It won't progress 
  until you hit the enter key. So left click after &quot;Enter your first name:&quot; 
  and you'll see your cursor flashing away. Type a first name, and then hit the 
  enter key on your keyboard. </p>
<p>After you hit the enter key, java will take whatever was typed and store it 
  in the variable name to the left of the equals sign. For us, this was the variable 
  called first_name.</p>
<p>The programme then moves on to the next line of code:</p>
<p align="center"><img src="images/variables/scanner_output2.gif" width="425" height="137" border="1" alt="Output window 2"></p>
<p>Type a family name, and hit the enter key again:</p>
<p align="center"><img src="images/variables/scanner_output3.gif" width="425" height="137" border="1" alt="Output window 3"></p>
<p>The user input has now finished, and the rest of the programme executes. This 
  is the output of the two names. The final result should like this:</p>
<p align="center"><img src="images/variables/scanner_output4.gif" width="425" height="137" border="1" alt="Output window 4"></p>
<p>So we used the Scanner class to get input from a user. Whatever was typed was 
  stored in variables. The result was then printed to the Output window.</p>
<p>In the next part, we'll take a brief look at Option Panes.</p>


<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="string_variables.html">String Variables</a></li>
                            <li><a href="java_option_panes.html">Java Option Panes</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>