<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
<P>Another type of loop you can use in Java is called the <b>while</b> loop. While 
  loops are a lot easier to understand than for loops. Here's what they look like:</P>
<p class="TextIndent3"><b>while ( </b>condition<b> ) {</b></p>
<p class="TextIndent3"><b>}</b></p>
<p>So you start with the word &quot;while&quot; in lowercase. The condition you 
  want to test for goes between round brackets. A pair of curly brackets comes 
  next, and the code you want to execute goes between the curly brackets. As an 
  example, here's a while loop that prints out some text (Try the code out for 
  yourself):</p>
<p class="TextIndent2"><b>int loopVal = 0;</b></p>
<span class="TextIndent2"><b>while ( </b>loopVal &lt; 5<b>) {</b></span><b><br>
<span class="TextIndent3">System.out.println(&quot;Printing Some Text&quot;);</span><br>
<span class="TextIndent3">loopVal++;</span><br>
<span class="TextIndent2">}</span> </b> 
<p><br>
  The condition to test is between the round brackets. We want to keep looping 
  while the variable called <b>loopVal</b> is less than 5. Inside of the curly 
  brackets our code first prints out a line of text. Then we need to increment 
  the <b>loopVal</b> variable. If we don't we'll have an infinite loop, as there 
  is no way for <b>loopVal</b> to get beyond its initial value of 0. </p>
<p>Although we've used a counter (loopVal) to get to the end condition, while 
  loops are best used when you don't really need a counting value, but rather 
  just a checking value. For example, you can keep looping while a key on the 
  keyboard is not pressed. This is common in games programme. The letter &quot;X&quot; 
  can pressed to exit the while loop (called the game loop), and hence the game 
  itself. Another example is looping round a text file while the end of the file 
  has not been reached.</p>
<p>&nbsp;</p>
<h3>Do ... While</h3>
<p>Related to the <b>while</b> loop is the <b>do &#133; while</b> loop. It looks 
  like this:</p>
<p class="TextIndent2"><b>int loopVal = 0;</b></p>
<p><b><span class="TextIndent2">do {</span><br>
  <span class="TextIndent3">System.out.println(&quot;Printing Some Text&quot;);</span><br>
  <span class="TextIndent3">loopVal++;</span><br>
  <span class="TextIndent2">}</span><br>
  <span class="TextIndent2">while ( </span></b><span class="TextIndent2">loopVal 
  &lt; 5</span><b><span class="TextIndent2"> );</span></b></p>
<p>Again, Java will loop round and round until the end condition is met. This 
  time, the &quot;while&quot; part is at the bottom. But the condition is the 
  same - keep looping while the value inside of the variable called loopVal is 
  less than 5. The difference between the two is the code between the curly brackets 
  of do &#133; while will get executed at least once. With the while loop, the 
  condition could already be met. Java will then just bail out of your loop, and 
  not even execute your curly bracket code. To test this out, try the while loop 
  first. Change the value of your loopVal variable to 5, and then run the code. 
  You should find that the text doesn't get printed. Now try the do loop with 
  a value of 5 for loopVal. The text will print once and then Java will bail out 
  of the loop.</p>
<p></p>
<p><br>
  OK, we'll leave looping there. It is a subject you need to get grips with. But 
  don't worry if you're not completely perfect with them - you'll learn as we 
  go along. In the next section, we'll take a look at something called an array.</p>

<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_for_loops.html">Java For Loops</a></li>
                            <li><a href="java_arrays.html">Arrays in Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>