<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="../images/jquery.mobile-1.2.0.min.css" />
        <script src="../images/jquery-1.8.2.min.js"></script>
        <script src="../images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">
</span>In this section, you'll learn how to write your own Java classes, and how 
    to create objects from them. You've already made a start on classes in the 
    previous section. But we'll go into more detail now. In case you're confused 
    about the difference between an object and class, though, when we talk about 
    a class we're talking about the code itself, the code that sits around doing 
    nothing. When you put the code to work it's an object.</p>
  <p>When you create a class, you're writing code to do a particular job. That 
    job might be to do with an employee, but not the company's sales figures at 
    the same time. You would write a separate class for the sales figures. That 
    way, you can re-use the employee class in another project. The sales figures 
    would be redundant data. </p>
  <p>When you're trying to come up with your own ideas for classes you should 
    bear in mind that redundancy issue and ask yourself, &quot;Is there any code 
    in this class that doesn't need to be here?&quot;</p>
</div>
<div class = leftMargin>For this section's example, we'll write a class that deals 
  with exams.For our example class, we'll 
  make things simple. We'll record the name of the person taking the exam, which 
  exam it was, the score out of 50, and a grade.</div>
<div class = leftMargin> 
  <p>Let's make a start.</p>
  <p>Create a new Java project for this. Call the package <b>exams</b>, and then 
    change the name of the Main method to <b>ExamDetails</b>. You should then 
    have the following code:</p>
  <p align="center"><img src="images/classes/blank_exams_main.gif" width="371" height="166" border="1" alt="The blank ExamDetails Java class"></p>
  <p>We'll create a second class to handle the exam data. So, in NetBeans, click 
    <b>File</b> from the menu bar at the top. From the File menu, select <b>New 
    File</b>. Highlight <b>Java</b> from the Categories list, and <b>Java Class</b> 
    from the File Types list. Then click Next. On the next screen, enter <b>StudentResults</b> 
    as the class name. Then click Finish. NetBeans will create a second class 
    in your project. You can delete any default comments.</p>
  <p>In the next lesson, you'll learn about Field Variables.</p>
</div>
<P>&nbsp;</P>
<div data-role="footer" data-theme="b">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="java_method_parameters_part2.html">Parameters</a></li>
                            <li><a href="field_variables.html">Field Variables</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>