<!DOCTYPE html> 
<html> 
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="images/jquery.mobile-1.2.0.min.css" />
        <script src="images/jquery-1.8.2.min.js"></script>
        <script src="images/jquery.mobile-1.2.0.min.js"></script>
    </head> 
    <body> 

        <div data-role="page">

            <div data-role="header" data-theme="b">
                <h1>Learn Java- Complete Offline Beginners Guide</h1>
            </div><!-- /header -->
            <p></p>
            <div data-role="content">	
                <ul data-role="listview" data-filter="true">
                    <li data-role="list-divider">About this App</li>
                    <li> <a href="java/about_developer.html">Developer Profile</a></li>
                    <!--<li> <a href="java/getting_started_with_java.html">Support Us</a></li>-->
                    <li> <a href="http://rakhy.tk" rel="external">Rate Our App</a></li>
                     <!--<li> <a href="http://market.android.com/details?id=com.java.offline" rel="external">Support us and buy Add free version</a></li> -->
                    <li data-role="list-divider">Section One: Getting Started with Java</li>
                    <li> <a href="java/getting_started_with_java.html">1. What you need to get started</a></li>
                    <li><a href="java/the_netbeans_software.html">2. The Netbeans Software</a></li>
                    <li><a href="java/java_comments.html">3. Java Comments</a></li>
                    <li><a href="java/the_structure_of_java_code.html">4. The Structure of Java Code</a></li>
                    <li><a href="java/running_your_java_programmes.html">5. How to Run your Java Programmes</a></li>
                    <li><a href="java/printing_to_the_output_window.html">6. Printing to the Output Window</a></li>
                    <li><a href="java/sharing_your_java_programmes.html">7. Sharing your programmes with others</a></li>
                    <li data-role="list-divider">Section 2: Variables</li>
                    <li><a href="java/java_int_variables.html">1. Integer Variables in Java</a></li>
                    <li><a href="java/double_variables.html">2. Double Variables</a></li>
                    <li><a href="java/short_float_variables.html">3. Short and Float</a></li>
                    <li><a href="java/operator_precedence.html">4. Operator_Precedence</a></li>
                    <li><a href="java/string_variables.html">5. Java String Variables</a></li>
                    <li><a href="java/user_input.html">6. Getting Input from the User</a></li>
                    <li><a href="java/java_option_panes.html">7. Option Panes</a></li>
                    <li data-role="list-divider">Section 3: Control Flow</li>
                    <li><a href="java/java_if_statements.html">1. If Statements in Java</a></li>
                    <li><a href="java/java_if_else_statements.html">2. If Else Statements</a></li>
                    <li><a href="java/boolean_values.html">3. Boolean Values</a></li>
                    <li><a href="java/java_switch_statements.html">4. Switch Statements</a></li>
                    <li><a href="java/java_for_loops.html">5. Java for Loops</a></li>
                    <li><a href="java/while_loops.html">6. Java While Loops</a></li>
                    <li data-role="list-divider">Section 4: Arrays in Java</li>
                    <li><a href="java/java_arrays.html">1. Java Arrays</a></li>
                    <li><a href="java/arrays_and_loops.html">2. Arrays and Loops</a></li>
                    <li><a href="java/sorting_arrays.html">3. Sorting Arrays</a></li>
                    <li><a href="java/arrays_and_strings.html">4. Arrays and Strings</a></li>
                    <li><a href="java/multi-dimensional_arrays.html">5. Multi-Dimensional Arrays</a></li>
                    <li><a href="java/array_lists.html">6. Array Lists</a></li>
                    <li data-role="list-divider">Section 5: Java String Methods</li>
                    <li><a href="java/java_strings.html">1. Java and Strings</a></li>
                    <li><a href="java/upper_lower_case.html">2. Upper and LowerCase</a></li>
                    <li><a href="java/comparing_java_strings.html">3. The compare Method</a></li>
                    <li><a href="java/indexOf.html">4. The indexOf Method</a></li>
                    <li><a href="java/substring.html">5. The substring Method</a></li>
                    <li><a href="java/equals.html">6. The equals Method</a></li>
                    <li><a href="java/charAt.html">7. The charAt Method</a></li>
                    <li><a href="java/replace.html">8. The replace Method</a></li>
                    <li><a href="java/java_formatted_strings.html">9. Printing Formatted Strings</a></li>
                    <li data-role="list-divider">Section 6: Java Methods</li>
                    <li><a href="java/java_methods.html">1. Java Methods</a></li>
                    <li><a href="java/java_method_calling.html">2. Calling your Java Methods</a></li>
                    <li><a href="java/java_method_parameters.html">3. Passing Values to Methods</a></li>
                    <li><a href="java/java_method_parameters_part2.html">4. Mutliple Method Parameters</a></li>
                    <li data-role="list-divider">Section 7: Java Classes</li>
                    <li><a href="java/write_your_own_java_classes.html">1. Writing your own Java Classes</a></li>
                    <li><a href="java/field_variables.html">2. Field Variables</a></li>
                    <li><a href="java/class_constructor.html">3. The Java Class Constructor</a></li>
                    <li><a href="java/accessing_class_variables.html">4. Accessing Class Variables</a></li>
                    <li><a href="java/more_class_methods.html">5. More on Java Class Methods</a></li>
                    <li><a href="java/java_inheritance.html">6. Java and Inheritance</a></li>
                    <li data-role="list-divider">Section 8: Java Error Handling</li>
                    <li><a href="java/java_error_handling.html">1. Error Handling and Excpetions</a></li>
                    <li><a href="java/java_stack_trace.html">2. Stack Trace</a></li>
                    <li><a href="java/logic_errors.html">3. Handling Logic Errors in Java</a></li>
                    <li data-role="list-divider">Section 9; Dealing with Text Files in Java</li>
                    <li><a href="java/read_a_textfile_in_java.html">1. Open and Read a Text File in Java</a></li>
                    <li><a href="java/write_to_textfile.html">2. Write to a Text File in Java</a></li>
                    <li data-role="list-divider">Section 10: A Java Calculator Project</li>
                    <li><a href="java/java_forms.html">1. Java Forms</a></li>
                    <li><a href="java/form_views.html">2. The Different Form Views in NetBeans</a></li>
                    <li><a href="java/add_a_textbox_to_a_java_form.html">3. Add a Text Box to a Java Form</a></li>
                    <li><a href="java/add_a_button_to_a_java_form.html">4. Add a Button to the Form</a></li>
                    <li><a href="java/changing_button_properties.html">5. Button Properties</a></li>
                    <li><a href="java/java_events.html">6. Java Form Events</a></li>
                    <li><a href="java/calculator_plus_button.html">7. Coding for the Plus Button</a></li>
                    <li><a href="java/calculator_equals_button.html">8. Coding for the Equals Button</a></li>
                    <li><a href="java/calculator_clear_button.html">9. Coding for the Clear Button</a></li>
                    <li><a href="java/calculator_operator_button.html">10. Subtract, Divide, Multiply Buttons</a></li>
                    <li data-role="list-divider">Section 11: More Java Form Controls</li>
                    <li><a href="java/java_combo_boxes.html">1. Java and Combo Boxes</a></li>
                    <li><a href="java/java_check_boxes.html">2. Java Check Boxes</a></li>
                    <li><a href="java/java_radio_buttons.html">3. Radio Buttons</a></li>
                    <li><a href="java/java_menus.html">4. Adding Menus to a Java Form</a></li>
                    <li><a href="java/opening_files.html">5. Open File Dialogue Boxes</a></li>
                    <li><a href="java/opening_files_part2.html">6. Opening Files</a></li>
                    <li><a href="java/save_file_dialogue_box.html">7. Save File Dialogue Boxes</a></li>
                    <li data-role="list-divider">Section 12: Java and Databases</li>
                    <li><a href="java/java_and_databases.html">1. Java and Databases</a></li>
                    <li><a href="java/creating_a_database_with_java.html">2. Creating a Database with Java</a></li>
                    <li><a href="java/adding_records_to_a_java_database_table.html">3. Adding Records to Table</a></li>
                    <li><a href="java/sql_commands.html">4. SQL Commands</a></li>
                    <li><a href="java/connect_to_a_database_using_java_code.html">5. Connect to a Database with Java code</a></li>
                    <li><a href="connecting_to_a_database_table.html">6. Connecting to the Table</a></li>
                    <li data-role="list-divider">Section 13: Databases and Java Forms</li>
                    <li><a href="java/databases_and_java_forms.html">1. Databases and Java Forms</a></li>
                    <li><a href="java/database_scrolling_buttons.html">2. Database Scrolling Buttons</a></li>
                    <li><a href="java/move_back_through_a_java_database.html">3. Move Back Through the Database</a></li>
                    <li><a href="java/move_to_the_first_and_last_records.html">4. Move to the First and Last Records</a></li>
                    <li><a href="java/update_a_database_record_in_java.html">5. Update a Record</a></li>
                    <li><a href="java/add_a_new_record_to_the_database.html">6. Add a New Record</a></li>
                    <li><a href="java/save_a_new_record.html">7. Save a New Record</a></li>
                    <li><a href="java/delete_a_record_from_a_database.html">8. Delete a Record from a Database</a></li>

                </ul>		
            </div><!-- /content -->

            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->

    </body>
</html>